*******************************************************************************
●readme.doc種別        ：各サンプル説明ファイル
●ファイル記号名称      ：manfld.txt
●対象ライブラリ記号名称：fld
●対象ライブラリ名称    ：ファイルローダ
●バージョン            ：1.00
●作成者                ：N.K
●作成日                ：1996-01-25
●その他のメッセージ    ：なし
*******************************************************************************

1.サンプルの動作内容と使用方法
    ●smpfld01.c
        [タイトル]  ファイルローダサンプル
        [動作内容]  ファイルローダの関数を使用しアプリケーションの起動を行います。
        [使用方法]
                    (1)  以下のディレクトリ構成のディスクを作成する。
                        \:
                         | FLD_KNL.BIN        ;ファイルローダのカーネル
                         |
                         | SAMP_IP.BIN        ;アプリケーションのＩＰ
                         |
                         | SAMP :             ;ＳＡＭＰディレクトリ
                                |
                                | 0           ;アプリケーションの１ｓｔリード

                    (2) 以下のコマンドでブートＲＯＭを初期化。
                         RS [ﾘﾀｰﾝ]
                         GO [ﾘﾀｰﾝ]
                         [CTRL-C]
                         GO 400[ﾘﾀｰﾝ]
                         [CTRL-C]
                    (3) smpfld01.abs を 6010000H 番地にロードし、
                        GO 6010000 [ﾘﾀｰﾝ] で実行。

        [使用ファンクション]
                    ●FLD_ExecGame()

********************************** end of file ********************************
