*******************************************************************************
●ドキュメント種別        :各サンプル説明ファイル
●ファイル記号名称        :mangmcd.txt
●対象ライブラリ記号名称  :(主として)sega_sgl,fld,sys,per
●対象ライブラリ名称      :
●バージョン              :1.00
●作成者                  :H.O
●作成日                  :1996-1-25
●その他のメッセージ      :なし
*******************************************************************************

[ 作成方法/動作方法 ]
  VCD環境を事前に用意する。
  saturn\segasmp\game_cdをカレントディレクトリとする。
  mk.batを実行。
  vcdbuild game [-p]を実行。(-pは無くても可)
  vcdemu gameを実行。(ゲームが起動)

[ その他 ]
  ソフトウエアの内容については、mangeme.txtを参照してください。

以上

