*******************************************************************************
●ドキュメント種別      ：各サンプル説明ファイル
●ファイル記号名称      ：manmpg.txt
●対象ライブラリ記号名称：MPG
●対象ライブラリ名称    ：MPEG
●バージョン　　        ：1.00
●作成者                ：H.T.
●作成日                ：1995-01-31
●その他のメッセージ    ：なし
*******************************************************************************

1.動作内容
  (1) smpmpg1.c
　　　ビデオＣＤをオーディオ・ビデオ同期再生します。
　　　１曲目（トラック２）を無限繰り返しします。


2.実行方法
  (1) 再生するビデオＣＤをトレイにいれておく。
　(2) 以下のコマンドでブートＲＯＭを初期化。
        RS [ﾘﾀｰﾝ]
        G  [ﾘﾀｰﾝ]
        [CTRL-C]
        G  400[ﾘﾀｰﾝ]
        [CTRL-C]
  (3)smpmpg1.abs を 6010000H 番地にロードします。
  (4)実行
        G 6010000 [ﾘﾀｰﾝ] で実行。

********************************* end of file *********************************
