*******************************************************************************
●ドキュメント種別      ：各サンプル説明ファイル
●ファイル記号名称      ：manstm.txt
●対象ライブラリ記号名称：STM
●対象ライブラリ名称    ：ストリームシステム
●バージョン            ：2.10
●作成者                ：H.T
●作成日                ：1996-02-01
●その他のメッセージ    ：なし
*******************************************************************************

1.動作内容
  (1) smpstm1.c
　　　ファイルインタリーブされた３つのファイルを３回ループ再生します。

　　(a) 関数の説明
　　　・SMP_Init()
        ファイルシステムとストリームシステムを初期化します。

　　　・SMP_Open
        ファイル名を使用してストリームをオープンした後、転送領域を設定します。

　　　・SMP_User
        ストリームのアクセスと並行に処理する関数。

　　　・SMP_ChkBuf
        転送領域がいっぱいになっているかどうかを監視します。いっぱいであれば、
        転送領域をリセットします。

　　　・SMP_Exec
        ストリームのアクセスを実行します。STM_ExecServerは、３回ループするとST
        M_EXEC_COMPLETEDになります。

　(2) smpstm2.c
　　　ストリームをPlayOrder[]に設定されている順に再生します。

　　(a) 関数の説明
　　　・SMP_Init()
        ファイルシステムとストリームシステムを初期化します。

　　　・SMP_Open
        ファイル名を使用してストリームをオープンした後、転送領域を設定します。
        ストリームのデータがＣＤバッファに読み込まれても、取り出されないように
        取り出しゲートを閉じています。

　　　・SMP_User
        ストリームのアクセスと並行に処理する関数。

　　　・SMP_Exec
        ストリームのアクセスを実行します。STM_SetLoop(grp, STM_LOOP_DFL, STM_L
        OOP_ENDLESS)を実行することによってストリームをオープンした順に再生する
        ことができます。前のストリームのアクセスが終了したら転送ゲートを開け、
        データが取り出され始めたら次のストリームをオープンします。


2.実行方法
　(1) データのインストール
　　(a) バーチャルＣＤのインストールされているＰＣに以下のファイルをコピーしま
        す。
        stm_mkdt.bat
        smp_mkdt.exe
        smpstm.scr

　　(b) stm_mkdt.batを実行します。以下のファイルが作成されます。
                ファイル名        |　　サイズ
                ------------------+---------------
                dummy.dat         |    2048
                smp_stm.fn1       |  204800
                smp_stm.fn2       |  409600
                smp_stm.fn3       |  819200
                smp_stm.1st       |  102400
                smp_stm.2nd       |  102400
                smp_stm.3rd       |  102400
                smp_stm.4th       |  102400
                smp_stm.5th       |  102400

　　(c) smpstm.scrを使用してVCDBUILDを実行しディスクイメージを作成します。
        詳しくはバーチャルＣＤユーザーズマニュアルを参照してください。

　(2) プログラムの実行
　　(a) ターゲットの切り替えスイッチをVCD側にセットする。
　　(b) VCDEMUを起動する。
　　(c) ブートＲＯＭを実行して、ターゲットを初期化する。
　　(d) 実行ファイルをターゲットにロードする。
　　(e) 6010000番地から実行する。

********************************* end of file *********************************
