*******************************************************************************
●ファイル記号名称        :mansgl.txt
●対象ライブラリ記号名称  :SGL
●対象ライブラリ名称	  :SEGA_SGL
●バージョン              :1.00
●作成者                  :H.O
●作成日                  :1996-01-25
●その他のメッセージ      :なし
*******************************************************************************
[ 作成方法 ]
方法1:
    各々のサブディレクトリ上でM.BATを実行。
    該当のサンプルが作成される。
方法2:
    segasmp\sglディレクトリにて、mkall?.bat(?にはhまたはgを指定)を実行。
    全てのサンプルが作成される。

[ 動作方法 ]
  デバッガ、ターゲットを起動しターゲットを初期化する。
  ターゲットを停止して、実行形式のファイルを0x06010000番地からロードする。
  上記アドレスからプログラムを実行する。

[ ソフトウエア内容 ]
S_2_2:
    ポリゴン表示。
S_3_2:
    光源移動。
S_4_2:
    パースによる映像の変化。
S_4_3_1:
    正方形ポリゴン単軸回転。
S_4_3_2:
    正方形ポリゴン二軸回転。
S_4_3_3:
    正方形ポリゴン回転移動。
S_4_3_4:
    正方形ポリゴン拡大縮小。
S_4_5:
    ウインドウを使用したオブジェクトの表示。
S_5_2:
    階層マトリックス定義。
S_6_3:
    カメラの移動
S_7_2:
    ポリゴンの片面表示
S_7_4:
    テクスチャが貼られたポリゴンの片面表示。
S_7_6:
    グーローシェーディング。
DEMO_A:
    ポリゴンの部屋の中を小さな立方体ポリゴンが飛び回る。
DEMO_B:
    階層構造を用いたアニメーション
DEMO_C:
    人体モデルのアニメーション

以上
