*******************************************************************************
●ファイル記号名称        :mansbsg.txt
●対象ライブラリ記号名称  :SGL,SCL
●対象ライブラリ名称	  :SEGA_SGL,SEGA_SCL
●バージョン              :1.00
●作成者                  :H.O
●作成日                  :1996-01-25
●その他のメッセージ      :なし
*******************************************************************************
[ 作成方法 ]
方法1:
    各々のサブディレクトリ上でM.BATを実行。
    該当のサンプルが作成される。
方法2:
    segasmp\sblsglディレクトリにて、mkall?.bat(?にはhまたはgを指定)を実行。
    全てのサンプルが作成される。

[ 動作方法 ]
  デバッガ、ターゲットを起動しターゲットを初期化する。
  ターゲットを停止して、実行形式のファイルを0x06010000番地からロードする。
  上記アドレスからプログラムを実行する。

[ 特徴 ]
  SGLから移植されたスプライト関数とSBLのSCL関数が共存しています。

[ ソフトウエア内容 ]
SBLSGL00:
    スクロールのモザイクと正方形ポリゴン。
SBLSGL01:
    スクロールのモザイクと階層構造を用いたアニメーション
SBLSGL02:
    ラインスクロール/ズームと人体モデルのアニメーション
SBLSGL03:
    SGLの座標形で制御された回転スクロール。
SBLSGL04:
    SGLの座標形で制御された回転スクロール。

以上