*******************************************************************************
●readme.doc種別　　　　　：DGT2-TEXTURE コンバータ説明ファイル
●ファイル記号名称　　　　：DG2TEX.DOC
●対象ツール記号名称　　　：DG2TEX
●対象ツール名称　　　　　：DGT2-TEXTURE コンバータ
●バージョン              ：1.00
●作成者　　　　　　　　　：
●作成日　　　　　　　　　：1995-07-18
●その他のメッセージ　　　：なし
*******************************************************************************

■変更履歴
　1995/07/18　　Ver1.00

　1995/08/02　　Ver1.00
　　実行するディレクトリについての記述を追加。

１．はじめに
　これは、DGT2フォーマットをC言語のソースコードに変換するツールです。
　使用できるDGT2のタイプは、PP／DC／FP／FC／pp／fpの６種類で、RL（ランレングス
モード）には対応していません。

２．DG2TEX.EXEの入出力ファイルについて
２−１　入力ファイル
　入力するファイルは、テクスチャデータの宣言ファイルの出力ファイル名を記述
します。
    Usage: DG2TEX DGT2file[拡張子.DG2](ret)
　　　    　　　　^^^^^^^^^^^^^^^^^^^^
　DG2TEXを実行する場合、必ずデータが存在するディレクトリで実行してください。

２−２　出力ファイル
　出力ファイルは、DGT2名＋拡張子(.c) の形で行い、テクスチャデータをC言語で
扱える配列を出力します。

３．サンプルデータについて
　SAMPLE2ディレクトリ内のDG2TEXディレクトリ内に各種DGT2ファイルがありますので、
こちらでおためしください。

　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　以　上