*******************************************************************************
●readme.doc種別　　　　　：SEGA2D-SGL コンバータ説明ファイル
●ファイル記号名称　　　　：S2D2SGL.DOC
●対象ツール記号名称　　　：S2D2SGL
●対象ツール名称　　　　　：SEGA2D-SGL コンバータ
●バージョン              ：1.00
●作成者　　　　　　　　　：
●作成日　　　　　　　　　：1995-07-18
●その他のメッセージ　　　：なし
*******************************************************************************

■変更履歴
　1995/07/18　　Ver1.00

１．はじめに
　これは、MAP Editor および Screen Editorで出力されたSEGA2D形式ファイルを、
SGL(Sega 3D Game Library)で容易に使用できるようにC言語のソースコードに変換
するツールです。

２．S2D2SGL.EXEの入出力ファイルについて
２−１　入力ファイル
　入力ファイルは、SEGA2Dフォーマットファイルを渡します。
　　Usage: S2D2SGL [SEGA2D(.2d)](ret)
                    SEGA 2D:　Map Editorで出力されたSEGA2Dフォーマット

２−２　出力ファイル
　出力ファイルは、キャラクタデータ・パターンネームデータ・パレットデータの
３種類のデータを出力します。

　(1) SEGA2D名＋拡張子(.MAP)
    パターンネームデータをC言語の配列で出力します。

　(2) SEGA2D名＋拡張子(.CEL)
    キャラクタデータをC言語の配列で出力します。

　(3) SEGA2D名＋拡張子(.PAL)
　　パレットデータをC言語の配列を出力します。

　(4) SEGA2D名＋拡張子(.H)
　　SEGA2D内の情報ファイルと(1)〜(3)の配列のextern宣言を出力します。

２−３　ユーザ記述ファイルについて
  S2D2SGLから出力されたファイルは、生成したデータを扱いやすいようにある
フォーマットを意識して出力しています。
  サンプルプログラムでは SEGA2D.H という宣言ファイルを利用して作成しています。
　＜例＞
　　/* SEGA2D.H の内容 */
    　　#define	SEGA2D_MAP		".scroll\vf.map"　--> ２−２ (1)
    　　#define	SEGA2D_CEL		".scroll\vf.cel"　--> ２−２ (2)
    　　#define	SEGA2D_PAL		".scroll\vf.pal"　--> ２−２ (3)

    　　#define	SEGA2D_H		".scroll\vf.h"    --> ２−２ (4)

３．サンプルプログラムについて
　サンプルプログラムのSEGA3D_3、SEGA2D_1ディレクトリのプログラムで、S2D2SGLツ
ールの実行手順を記述していますので、ご参照ください。
　詳細は、SAMPLE2.DOCに記載しています。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以　上
