*******************************************************************************
●readme.doc種別　　　　　：SEGA3D-Texture コンバータ説明ファイル
●ファイル記号名称　　　　：S3DTEX.DOC
●対象ツール記号名称　　　：S3DTEX
●対象ツール名称　　　　　：SEGA3D-TEXTURE コンバータ
●バージョン              ：1.00
●作成者　　　　　　　　　：
●作成日　　　　　　　　　：1995-07-18
●その他のメッセージ　　　：なし
*******************************************************************************

■変更履歴
　1995/07/18　　Ver1.00

１．はじめに
　これは、3D Editor で出力されたSEGA3D形式ファイル内のDGT2フォーマットの
テクスチャデータを、SGL(Sega 3D Game Library)で容易に使用できるようにCの
ソースコードに変換するツールです。
  テクスチャデータはDGT2フォーマットで、ディレクトリ内のすべてのDGT2ファイル
を使用するテクスチャとして変換します。

２．S3DTEX.EXEの入出力ファイルについて
２−１　入力ファイル
　入力するファイルは、テクスチャデータの宣言ファイルの出力ファイル名を記述
します。
    Usage: S3DTEX 出力ファイル名[拡張子.C](ret)
　　　    　　　　^^^^^^^^^^^^^^^^^^^^^^^^
　　　　　  　　　出力するファイル名

２−２　出力ファイル
　出力ファイルは、テクスチャデータを表示できるようにしています。

　(1) テクスチャデータ名＋拡張子(.c)
　　テクスチャデータをC言語の配列を出力します。

  (2) 出力ファイル名[拡張子.c]
　　(1)で出力したテクスチャデータに対するTEXTURE構造体とPICTURE構造体と
　インクルード宣言を出力します。

　(3) TEXTURE.DEF
    テクスチャデータにテクスチャ番号を設定します。

２−３　ユーザ記述ファイルについて
  S3D2SGLおよびS3DTEXで出力したファイルは、生成したデータを扱いやすいようにする情報
を出力しています。
　サンプルプログラムでは SEGA3D.H という宣言ファイルを利用して作成しています。
　＜例＞
　　/* SEGA3D.H の内容 */
    　　#define	SEGA3D_INC      "3d\cube.h"　　--> ２−２ (2)
    　　#define	SEGA3D_INI      "3d\cube.ini"  --> ２−２ (3)
    　　#define	SEGA3D_CC       "3d\cube.cc"   --> ２−２ (4)
    　　#define	SEGA3D_C        "3d\cube.c"    --> ２−２ (5)
    　　#define	SEGA3D_GR       "3d\cube.gr"   --> ２−２ (6)
    　　#define	SEGA3D_LIGHT    "3d\light.ini"    --> ２−２ (7)
　　/* テクスチャデータに関する設定 (S3DTEX.EXE の出力データの宣言) */
        #define	SEGA3D_TEXDEF   "texture\texture.def"
        #define	SEGA3D_TEXC     "texture\cube.c"
        #define	SEGA3D_TEX      tex_cube
        #define	SEGA3D_PIC      pic_cube
        #define	SEGA3D_MAXTEX	3　-->必ず使用するテクスチャ数を設定してください。
　　/* カメラの初期Z位置と、モデルの倍率設定 */
        #define	CAMERA_ZDEF	-160.0
        #define	OFFSET_SCL	5.0
    /* グーローシェーディングデータが存在する場合 */
        #if	1
        #define		SEGA3D_GOUR
        #endif
    /* テクスチャデータが存在する場合 */
　　    #if	1
　　    #define		SEGA3D_TEXTURE
　　    #endif
    /* SEGA3Dフォーマットの場合 */
　　    #if	1　　
　　    #define		SEGA3D
　　    #endif

３．サンプルプログラムについて
　サンプルプログラムのSEGA3D_2ディレクトリのプログラムで、S3DTEXツールの
実行手順を記述していますので、ご参照ください。
　詳細は、SAMPLE2.DOCに記載しています。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以　上