;=======================================================================
;       sys_id.src -- System ID for 3rd Party           (Ver.1994-11-11)
;       gasp のバグ対応（９行目）for SBL5.0             (Ver.1995-07-27)
;=======================================================================
	.SECTION SYSID,CODE,ALIGN=4
;
	.SDATA  "SEGA SEGASATURN "      ;00:ハードウェア識別子(変更不可)
	.SDATA  "SEGA TP KAISHA-A"      ;10:メーカーＩＤ
;
; Put your product code - as supplied by Sega Third Party - here.
;
	.SDATA  "999999999 V1.","0","0","0"     ;20:商品番号、バージョン
	.SDATA  "19941122CD-1/1  "      ;30:リリース年月日、デバイス情報 
;
; Edit the area code symbols below so it corresponds to the country you're
; selling your game in.
;
	.SDATA  "JTUBKAEL        "      ;40:対応エリアシンボル
	.SDATA  "J               "      ;50:対応ペリフェラル
	.SDATA  "GAME TITLE      "      ;60:ゲーム名
	.SDATA  "                "      ;70:
	.SDATA  "                "      ;80:
	.SDATA  "                "      ;90:
	.SDATA  "                "      ;A0:
	.SDATA  "                "      ;B0:
	.SDATA  "                "      ;C0:
	.DATA.L H'00000000,H'00000000,H'00000000,H'00000000     ;D0:
	.DATA.L H'00001800,H'00000000,H'00000000,H'00000000     ;E0:
;
; The first long word here - H'06010000 - is the application start address
; Change this to the start address of your application.
;
	.DATA.L H'06010000,H'00000000,H'00000000,H'00000000     ;F0:
;
	.END
;====== End of file ====================================================
