/*----------------------------------------------------------------------------
 *  model.dat -- スプライトサンプル８ モデル定義
 *  Copyright(c) 1994 SEGA
 *  Written by H.E on 1995-03-15 Ver.1.20
 *  Updated by H.E on 1995-03-15 Ver.1.20
 *
 *  高速版スプライト３Ｄテスト表示用データ。
 *
 *----------------------------------------------------------------------------
 */

#define SCALE  0.0001764705

#define	DRAW_KYU	MATE_SHADING_TBL | COLOR_0 | ECDSPD_DISABLE | COMPO_REP
#define COLOR_KYU	0

#define DRAW3	MATE_SHADING_TBL | COLOR_0 | ECDSPD_DISABLE | COMPO_REP
#define COLOR3 	1

#define	DRAW2	MATE_SHADING_TBL | COLOR_0 | ECDSPD_DISABLE | COMPO_REP
#define COLOR2 	0

#define DRAW1	MATE_TEXTURE | COLOR_5 |ECDSPD_DISABLE | COMPO_REP

#define	DRAW0	MATE_COLOR | COLOR_0 | ECDSPD_DISABLE | COMPO_REP
#define COLOR0 	RGB16_COLOR(10,31,15)

/* グレイカラー・シェーディングテーブル 0 */
static Uint16    grayCode[32] = {
    RGB16_COLOR( 0, 0, 0), RGB16_COLOR( 1, 1, 1),
    RGB16_COLOR( 2, 2, 2), RGB16_COLOR( 3, 3, 3),
    RGB16_COLOR( 4, 4, 4), RGB16_COLOR( 5, 5, 5),
    RGB16_COLOR( 6, 6, 6), RGB16_COLOR( 7, 7, 7),
    RGB16_COLOR( 8, 8, 8), RGB16_COLOR( 9, 9, 9),
    RGB16_COLOR(10,10,10), RGB16_COLOR(11,11,11),
    RGB16_COLOR(12,12,12), RGB16_COLOR(13,13,13),
    RGB16_COLOR(14,14,14), RGB16_COLOR(15,15,15),
    RGB16_COLOR(16,16,16), RGB16_COLOR(17,17,17),
    RGB16_COLOR(18,18,18), RGB16_COLOR(19,19,19),
    RGB16_COLOR(20,20,20), RGB16_COLOR(21,21,21),
    RGB16_COLOR(22,22,22), RGB16_COLOR(23,23,23),
    RGB16_COLOR(24,24,24), RGB16_COLOR(25,25,25),
    RGB16_COLOR(26,26,26), RGB16_COLOR(27,27,27),
    RGB16_COLOR(28,28,28), RGB16_COLOR(29,29,29),
    RGB16_COLOR(30,30,30), RGB16_COLOR(31,31,31)
};

/* 赤・シェーディングテーブル 1 */
static Uint16    redCode[32] = {
    RGB16_COLOR( 0, 0, 0), RGB16_COLOR( 1, 0, 0),
    RGB16_COLOR( 2, 0, 0), RGB16_COLOR( 3, 0, 0),
    RGB16_COLOR( 4, 0, 0), RGB16_COLOR( 5, 0, 0),
    RGB16_COLOR( 6, 0, 0), RGB16_COLOR( 7, 0, 0),
    RGB16_COLOR( 8, 0, 0), RGB16_COLOR( 9, 0, 0),
    RGB16_COLOR(10, 0, 0), RGB16_COLOR(11, 0, 0),
    RGB16_COLOR(12, 0, 0), RGB16_COLOR(13, 0, 0),
    RGB16_COLOR(14, 0, 0), RGB16_COLOR(15, 0, 0),
    RGB16_COLOR(16, 0, 0), RGB16_COLOR(17, 0, 0),
    RGB16_COLOR(18, 0, 0), RGB16_COLOR(19, 0, 0),
    RGB16_COLOR(20, 0, 0), RGB16_COLOR(21, 0, 0),
    RGB16_COLOR(22, 0, 0), RGB16_COLOR(23, 0, 0),
    RGB16_COLOR(24, 0, 0), RGB16_COLOR(25, 0, 0),
    RGB16_COLOR(26, 0, 0), RGB16_COLOR(27, 0, 0),
    RGB16_COLOR(28, 0, 0), RGB16_COLOR(29, 0, 0),
    RGB16_COLOR(30, 0, 0), RGB16_COLOR(31, 0, 0)
};

/* 緑・シェーディングテーブル 2 */
static Uint16    greenCode[32] = {
    RGB16_COLOR( 0, 0, 0), RGB16_COLOR( 0, 1, 0),
    RGB16_COLOR( 0, 2, 0), RGB16_COLOR( 0, 3, 0),
    RGB16_COLOR( 0, 4, 0), RGB16_COLOR( 0, 5, 0),
    RGB16_COLOR( 0, 6, 0), RGB16_COLOR( 0, 7, 0),
    RGB16_COLOR( 0, 8, 0), RGB16_COLOR( 0, 9, 0),
    RGB16_COLOR( 0,10, 0), RGB16_COLOR( 0,11, 0),
    RGB16_COLOR( 0,12, 0), RGB16_COLOR( 0,13, 0),
    RGB16_COLOR( 0,14, 0), RGB16_COLOR( 0,15, 0),
    RGB16_COLOR( 0,16, 0), RGB16_COLOR( 0,17, 0),
    RGB16_COLOR( 0,18, 0), RGB16_COLOR( 0,19, 0),
    RGB16_COLOR( 0,20, 0), RGB16_COLOR( 0,21, 0),
    RGB16_COLOR( 0,22, 0), RGB16_COLOR( 0,23, 0),
    RGB16_COLOR( 0,24, 0), RGB16_COLOR( 0,25, 0),
    RGB16_COLOR( 0,26, 0), RGB16_COLOR( 0,27, 0),
    RGB16_COLOR( 0,28, 0), RGB16_COLOR( 0,29, 0),
    RGB16_COLOR( 0,30, 0), RGB16_COLOR( 0,31, 0)
};

/* 青・シェーディングテーブル 3 */
static Uint16    blueCode[32] = {
    RGB16_COLOR( 0, 0, 0), RGB16_COLOR( 0, 0, 1),
    RGB16_COLOR( 0, 0, 2), RGB16_COLOR( 0, 0, 3),
    RGB16_COLOR( 0, 0, 4), RGB16_COLOR( 0, 0, 5),
    RGB16_COLOR( 0, 0, 6), RGB16_COLOR( 0, 0, 7),
    RGB16_COLOR( 0, 0, 8), RGB16_COLOR( 0, 0, 9),
    RGB16_COLOR( 0, 0,10), RGB16_COLOR( 0, 0,11),
    RGB16_COLOR( 0, 0,12), RGB16_COLOR( 0, 0,13),
    RGB16_COLOR( 0, 0,14), RGB16_COLOR( 0, 0,15),
    RGB16_COLOR( 0, 0,16), RGB16_COLOR( 0, 0,17),
    RGB16_COLOR( 0, 0,18), RGB16_COLOR( 0, 0,19),
    RGB16_COLOR( 0, 0,20), RGB16_COLOR( 0, 0,21),
    RGB16_COLOR( 0, 0,22), RGB16_COLOR( 0, 0,23),
    RGB16_COLOR( 0, 0,24), RGB16_COLOR( 0, 0,25),
    RGB16_COLOR( 0, 0,26), RGB16_COLOR( 0, 0,27),
    RGB16_COLOR( 0, 0,28), RGB16_COLOR( 0, 0,29),
    RGB16_COLOR( 0, 0,30), RGB16_COLOR( 0, 0,31)
};

/* 青緑・シェーディングテーブル 4 */
static Uint16    greenBlueCode[32] = {
    RGB16_COLOR( 0, 0, 0), RGB16_COLOR( 0, 1, 1),
    RGB16_COLOR( 0, 2, 2), RGB16_COLOR( 0, 3, 3),
    RGB16_COLOR( 0, 4, 4), RGB16_COLOR( 0, 5, 5),
    RGB16_COLOR( 0, 6, 6), RGB16_COLOR( 0, 7, 7),
    RGB16_COLOR( 0, 8, 8), RGB16_COLOR( 0, 9, 9),
    RGB16_COLOR( 0,10,10), RGB16_COLOR( 0,11,11),
    RGB16_COLOR( 0,12,12), RGB16_COLOR( 0,13,13),
    RGB16_COLOR( 0,14,14), RGB16_COLOR( 0,15,15),
    RGB16_COLOR( 0,16,16), RGB16_COLOR( 0,17,17),
    RGB16_COLOR( 0,18,18), RGB16_COLOR( 0,19,19),
    RGB16_COLOR( 0,20,20), RGB16_COLOR( 0,21,21),
    RGB16_COLOR( 0,22,22), RGB16_COLOR( 0,23,23),
    RGB16_COLOR( 0,24,24), RGB16_COLOR( 0,25,25),
    RGB16_COLOR( 0,26,26), RGB16_COLOR( 0,27,27),
    RGB16_COLOR( 0,28,28), RGB16_COLOR( 0,29,29),
    RGB16_COLOR( 0,30,30), RGB16_COLOR( 0,31,31)
};

/* 赤青・シェーディングテーブル 5 */
static Uint16    redBlueCode[32] = {
    RGB16_COLOR( 0, 0, 0), RGB16_COLOR( 1, 0, 1),
    RGB16_COLOR( 2, 0, 2), RGB16_COLOR( 3, 0, 3),
    RGB16_COLOR( 4, 0, 4), RGB16_COLOR( 5, 0, 5),
    RGB16_COLOR( 6, 0, 6), RGB16_COLOR( 7, 0, 7),
    RGB16_COLOR( 8, 0, 8), RGB16_COLOR( 9, 0, 9),
    RGB16_COLOR(10, 0,10), RGB16_COLOR(11, 0,11),
    RGB16_COLOR(12, 0,12), RGB16_COLOR(13, 0,13),
    RGB16_COLOR(14, 0,14), RGB16_COLOR(15, 0,15),
    RGB16_COLOR(16, 0,16), RGB16_COLOR(17, 0,17),
    RGB16_COLOR(18, 0,18), RGB16_COLOR(19, 0,19),
    RGB16_COLOR(20, 0,20), RGB16_COLOR(21, 0,21),
    RGB16_COLOR(22, 0,22), RGB16_COLOR(23, 0,23),
    RGB16_COLOR(24, 0,24), RGB16_COLOR(25, 0,25),
    RGB16_COLOR(26, 0,26), RGB16_COLOR(27, 0,27),
    RGB16_COLOR(28, 0,28), RGB16_COLOR(29, 0,29),
    RGB16_COLOR(30, 0,30), RGB16_COLOR(31, 0,31)
};

/* 赤緑・シェーディングテーブル 6 */
static Uint16    redGreenCode[32] = {
    RGB16_COLOR( 0, 0, 0), RGB16_COLOR( 1, 1, 0),
    RGB16_COLOR( 2, 2, 0), RGB16_COLOR( 3, 3, 0),
    RGB16_COLOR( 4, 4, 0), RGB16_COLOR( 5, 5, 0),
    RGB16_COLOR( 6, 6, 0), RGB16_COLOR( 7, 7, 0),
    RGB16_COLOR( 8, 8, 0), RGB16_COLOR( 9, 9, 0),
    RGB16_COLOR(10,10, 0), RGB16_COLOR(11,11, 0),
    RGB16_COLOR(12,12, 0), RGB16_COLOR(13,13, 0),
    RGB16_COLOR(14,14, 0), RGB16_COLOR(15,15, 0),
    RGB16_COLOR(16,16, 0), RGB16_COLOR(17,17, 0),
    RGB16_COLOR(18,18, 0), RGB16_COLOR(19,19, 0),
    RGB16_COLOR(20,20, 0), RGB16_COLOR(21,21, 0),
    RGB16_COLOR(22,22, 0), RGB16_COLOR(23,23, 0),
    RGB16_COLOR(24,24, 0), RGB16_COLOR(25,25, 0),
    RGB16_COLOR(26,26, 0), RGB16_COLOR(27,27, 0),
    RGB16_COLOR(28,28, 0), RGB16_COLOR(29,29, 0),
    RGB16_COLOR(30,30, 0), RGB16_COLOR(31,31, 0)
};

/* シェーディングインデックステーブル */
static Uint16    *shdIdxTbl[] = {
    /* 0 */ grayCode,
    /* 1 */ redCode,
    /* 2 */ greenCode,
};

static Uint16    *shdIdxTbl0[] = {
    /* 0 */ grayCode,
};

static Uint16    *shdIdxTbl1[] = {
    /* 0 */ redCode,
};

static Uint16    *shdIdxTbl2[] = {
    /* 0 */ greenCode,
};

static Uint16    *shdIdxTbl3[] = {
    /* 0 */ blueCode,
};

static Uint16    *shdIdxTbl4[] = {
    /* 0 */ redGreenCode,
};

static Uint16    *shdIdxTbl5[] = {
    /* 0 */ redBlueCode,
};

static Uint16    *shdIdxTbl6[] = {
    /* 0 */ greenBlueCode,
};

static MthXyz ObjKyuVertPoint[] = {
/* 0    */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(850.000000*SCALE)},
/* 1    */ {MTH_FIXED(325.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 2    */ {MTH_FIXED(268.061005*SCALE),MTH_FIXED(362.500000*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 3    */ {MTH_FIXED(636.122009*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 4    */ {MTH_FIXED(537.500000*SCALE),MTH_FIXED(518.060974*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 5    */ {MTH_FIXED(750.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 6    */ {MTH_FIXED(636.122009*SCALE),MTH_FIXED(575.000000*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 7    */ {MTH_FIXED(636.122009*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 8    */ {MTH_FIXED(537.500000*SCALE),MTH_FIXED(518.060974*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 9    */ {MTH_FIXED(325.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 10   */ {MTH_FIXED(268.061005*SCALE),MTH_FIXED(362.500000*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 11   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 12   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 13   */ {MTH_FIXED(112.500000*SCALE),MTH_FIXED(518.060974*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 14   */ {MTH_FIXED(268.061005*SCALE),MTH_FIXED(787.500000*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 15   */ {MTH_FIXED(325.000000*SCALE),MTH_FIXED(886.122009*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 16   */ {MTH_FIXED(268.061005*SCALE),MTH_FIXED(787.500000*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 17   */ {MTH_FIXED(112.500000*SCALE),MTH_FIXED(518.060974*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 18   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 19   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(575.000000*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 20   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(886.122009*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 21   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(1000.000000*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 22   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(886.122009*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 23   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(575.000000*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 24   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 25   */ {MTH_FIXED(-312.500000*SCALE),MTH_FIXED(518.060974*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 26   */ {MTH_FIXED(-468.061005*SCALE),MTH_FIXED(787.500000*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 27   */ {MTH_FIXED(-525.000000*SCALE),MTH_FIXED(886.122009*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 28   */ {MTH_FIXED(-468.061005*SCALE),MTH_FIXED(787.500000*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 29   */ {MTH_FIXED(-312.500000*SCALE),MTH_FIXED(518.060974*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 30   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 31   */ {MTH_FIXED(-468.061005*SCALE),MTH_FIXED(362.500000*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 32   */ {MTH_FIXED(-737.500000*SCALE),MTH_FIXED(518.060974*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 33   */ {MTH_FIXED(-836.120972*SCALE),MTH_FIXED(575.000000*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 34   */ {MTH_FIXED(-737.500000*SCALE),MTH_FIXED(518.060974*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 35   */ {MTH_FIXED(-468.061005*SCALE),MTH_FIXED(362.500000*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 36   */ {MTH_FIXED(-99.999901*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 37   */ {MTH_FIXED(-525.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 38   */ {MTH_FIXED(-836.122009*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 39   */ {MTH_FIXED(-950.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 40   */ {MTH_FIXED(-836.122009*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 41   */ {MTH_FIXED(-525.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 42   */ {MTH_FIXED(-99.999901*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 43   */ {MTH_FIXED(-468.061005*SCALE),MTH_FIXED(-62.500000*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 44   */ {MTH_FIXED(-737.500000*SCALE),MTH_FIXED(-218.061005*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 45   */ {MTH_FIXED(-836.122009*SCALE),MTH_FIXED(-275.000000*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 46   */ {MTH_FIXED(-737.500000*SCALE),MTH_FIXED(-218.061005*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 47   */ {MTH_FIXED(-468.061005*SCALE),MTH_FIXED(-62.500000*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 48   */ {MTH_FIXED(-99.999901*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 49   */ {MTH_FIXED(-312.500000*SCALE),MTH_FIXED(-218.061005*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 50   */ {MTH_FIXED(-468.061005*SCALE),MTH_FIXED(-487.500000*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 51   */ {MTH_FIXED(-525.000000*SCALE),MTH_FIXED(-586.122009*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 52   */ {MTH_FIXED(-468.061005*SCALE),MTH_FIXED(-487.500000*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 53   */ {MTH_FIXED(-312.500000*SCALE),MTH_FIXED(-218.061005*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 54   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 55   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(-275.000000*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 56   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(-586.122009*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 57   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(-700.000000*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 58   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(-586.122009*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 59   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(-275.000000*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 60   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 61   */ {MTH_FIXED(112.500000*SCALE),MTH_FIXED(-218.061005*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 62   */ {MTH_FIXED(268.061005*SCALE),MTH_FIXED(-487.500000*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 63   */ {MTH_FIXED(325.000000*SCALE),MTH_FIXED(-586.122009*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 64   */ {MTH_FIXED(268.061005*SCALE),MTH_FIXED(-487.500000*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 65   */ {MTH_FIXED(112.500000*SCALE),MTH_FIXED(-218.061005*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 66   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 67   */ {MTH_FIXED(268.061005*SCALE),MTH_FIXED(-62.500000*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 68   */ {MTH_FIXED(537.500000*SCALE),MTH_FIXED(-218.061005*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 69   */ {MTH_FIXED(636.122009*SCALE),MTH_FIXED(-275.000000*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 70   */ {MTH_FIXED(537.500000*SCALE),MTH_FIXED(-218.061005*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 71   */ {MTH_FIXED(268.061005*SCALE),MTH_FIXED(-62.500000*SCALE),MTH_FIXED(-736.122009*SCALE)},
/* 72   */ {MTH_FIXED(-100.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-850.000000*SCALE)},
/* 73   */ {MTH_FIXED(325.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(736.122009*SCALE)},
/* 74   */ {MTH_FIXED(636.122009*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(425.000000*SCALE)},
/* 75   */ {MTH_FIXED(750.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-0.000037*SCALE)},
/* 76   */ {MTH_FIXED(636.122009*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-425.000000*SCALE)},
/* 77   */ {MTH_FIXED(325.000000*SCALE),MTH_FIXED(150.000000*SCALE),MTH_FIXED(-736.122009*SCALE)}
};

static MthXyz ObjKyuSurfaceNormal[] = {
/* 0    */ {MTH_FIXED(0.258199),MTH_FIXED(0.069184),MTH_FIXED(0.963611)},
/* 1    */ {MTH_FIXED(0.694747),MTH_FIXED(0.186157),MTH_FIXED(0.694747)},
/* 2    */ {MTH_FIXED(0.935113),MTH_FIXED(0.250563),MTH_FIXED(0.250563)},
/* 3    */ {MTH_FIXED(0.935113),MTH_FIXED(0.250562),MTH_FIXED(-0.250563)},
/* 4    */ {MTH_FIXED(0.694747),MTH_FIXED(0.186157),MTH_FIXED(-0.694747)},
/* 5    */ {MTH_FIXED(0.258199),MTH_FIXED(0.069184),MTH_FIXED(-0.963611)},
/* 6    */ {MTH_FIXED(0.189015),MTH_FIXED(0.189015),MTH_FIXED(0.963611)},
/* 7    */ {MTH_FIXED(0.508590),MTH_FIXED(0.508590),MTH_FIXED(0.694747)},
/* 8    */ {MTH_FIXED(0.684550),MTH_FIXED(0.684550),MTH_FIXED(0.250563)},
/* 9    */ {MTH_FIXED(0.684550),MTH_FIXED(0.684550),MTH_FIXED(-0.250563)},
/* 10   */ {MTH_FIXED(0.508590),MTH_FIXED(0.508590),MTH_FIXED(-0.694747)},
/* 11   */ {MTH_FIXED(0.189014),MTH_FIXED(0.189015),MTH_FIXED(-0.963611)},
/* 12   */ {MTH_FIXED(0.069184),MTH_FIXED(0.258199),MTH_FIXED(0.963611)},
/* 13   */ {MTH_FIXED(0.186157),MTH_FIXED(0.694747),MTH_FIXED(0.694747)},
/* 14   */ {MTH_FIXED(0.250563),MTH_FIXED(0.935113),MTH_FIXED(0.250563)},
/* 15   */ {MTH_FIXED(0.250563),MTH_FIXED(0.935113),MTH_FIXED(-0.250563)},
/* 16   */ {MTH_FIXED(0.186157),MTH_FIXED(0.694747),MTH_FIXED(-0.694747)},
/* 17   */ {MTH_FIXED(0.069184),MTH_FIXED(0.258199),MTH_FIXED(-0.963611)},
/* 18   */ {MTH_FIXED(-0.069184),MTH_FIXED(0.258199),MTH_FIXED(0.963611)},
/* 19   */ {MTH_FIXED(-0.186157),MTH_FIXED(0.694746),MTH_FIXED(0.694747)},
/* 20   */ {MTH_FIXED(-0.250563),MTH_FIXED(0.935113),MTH_FIXED(0.250563)},
/* 21   */ {MTH_FIXED(-0.250563),MTH_FIXED(0.935113),MTH_FIXED(-0.250563)},
/* 22   */ {MTH_FIXED(-0.186157),MTH_FIXED(0.694747),MTH_FIXED(-0.694747)},
/* 23   */ {MTH_FIXED(-0.069184),MTH_FIXED(0.258199),MTH_FIXED(-0.963611)},
/* 24   */ {MTH_FIXED(-0.189015),MTH_FIXED(0.189015),MTH_FIXED(0.963611)},
/* 25   */ {MTH_FIXED(-0.508590),MTH_FIXED(0.508590),MTH_FIXED(0.694746)},
/* 26   */ {MTH_FIXED(-0.684550),MTH_FIXED(0.684550),MTH_FIXED(0.250563)},
/* 27   */ {MTH_FIXED(-0.684550),MTH_FIXED(0.684550),MTH_FIXED(-0.250563)},
/* 28   */ {MTH_FIXED(-0.508590),MTH_FIXED(0.508590),MTH_FIXED(-0.694747)},
/* 29   */ {MTH_FIXED(-0.189015),MTH_FIXED(0.189015),MTH_FIXED(-0.963611)},
/* 30   */ {MTH_FIXED(-0.258199),MTH_FIXED(0.069184),MTH_FIXED(0.963611)},
/* 31   */ {MTH_FIXED(-0.694747),MTH_FIXED(0.186157),MTH_FIXED(0.694747)},
/* 32   */ {MTH_FIXED(-0.935113),MTH_FIXED(0.250563),MTH_FIXED(0.250563)},
/* 33   */ {MTH_FIXED(-0.935113),MTH_FIXED(0.250563),MTH_FIXED(-0.250563)},
/* 34   */ {MTH_FIXED(-0.694747),MTH_FIXED(0.186157),MTH_FIXED(-0.694747)},
/* 35   */ {MTH_FIXED(-0.258199),MTH_FIXED(0.069184),MTH_FIXED(-0.963611)},
/* 36   */ {MTH_FIXED(-0.258199),MTH_FIXED(-0.069184),MTH_FIXED(0.963611)},
/* 37   */ {MTH_FIXED(-0.694747),MTH_FIXED(-0.186157),MTH_FIXED(0.694747)},
/* 38   */ {MTH_FIXED(-0.935113),MTH_FIXED(-0.250563),MTH_FIXED(0.250563)},
/* 39   */ {MTH_FIXED(-0.935113),MTH_FIXED(-0.250563),MTH_FIXED(-0.250563)},
/* 40   */ {MTH_FIXED(-0.694747),MTH_FIXED(-0.186157),MTH_FIXED(-0.694746)},
/* 41   */ {MTH_FIXED(-0.258199),MTH_FIXED(-0.069184),MTH_FIXED(-0.963611)},
/* 42   */ {MTH_FIXED(-0.189015),MTH_FIXED(-0.189015),MTH_FIXED(0.963611)},
/* 43   */ {MTH_FIXED(-0.508590),MTH_FIXED(-0.508590),MTH_FIXED(0.694747)},
/* 44   */ {MTH_FIXED(-0.684550),MTH_FIXED(-0.684550),MTH_FIXED(0.250563)},
/* 45   */ {MTH_FIXED(-0.684550),MTH_FIXED(-0.684550),MTH_FIXED(-0.250563)},
/* 46   */ {MTH_FIXED(-0.508590),MTH_FIXED(-0.508590),MTH_FIXED(-0.694747)},
/* 47   */ {MTH_FIXED(-0.189015),MTH_FIXED(-0.189015),MTH_FIXED(-0.963611)},
/* 48   */ {MTH_FIXED(-0.069184),MTH_FIXED(-0.258199),MTH_FIXED(0.963611)},
/* 49   */ {MTH_FIXED(-0.186157),MTH_FIXED(-0.694746),MTH_FIXED(0.694747)},
/* 50   */ {MTH_FIXED(-0.250563),MTH_FIXED(-0.935113),MTH_FIXED(0.250563)},
/* 51   */ {MTH_FIXED(-0.250563),MTH_FIXED(-0.935113),MTH_FIXED(-0.250563)},
/* 52   */ {MTH_FIXED(-0.186157),MTH_FIXED(-0.694747),MTH_FIXED(-0.694746)},
/* 53   */ {MTH_FIXED(-0.069184),MTH_FIXED(-0.258199),MTH_FIXED(-0.963611)},
/* 54   */ {MTH_FIXED(0.069184),MTH_FIXED(-0.258199),MTH_FIXED(0.963611)},
/* 55   */ {MTH_FIXED(0.186157),MTH_FIXED(-0.694747),MTH_FIXED(0.694747)},
/* 56   */ {MTH_FIXED(0.250563),MTH_FIXED(-0.935113),MTH_FIXED(0.250563)},
/* 57   */ {MTH_FIXED(0.250563),MTH_FIXED(-0.935113),MTH_FIXED(-0.250563)},
/* 58   */ {MTH_FIXED(0.186157),MTH_FIXED(-0.694747),MTH_FIXED(-0.694747)},
/* 59   */ {MTH_FIXED(0.069184),MTH_FIXED(-0.258199),MTH_FIXED(-0.963611)},
/* 60   */ {MTH_FIXED(0.189015),MTH_FIXED(-0.189015),MTH_FIXED(0.963611)},
/* 61   */ {MTH_FIXED(0.508590),MTH_FIXED(-0.508590),MTH_FIXED(0.694747)},
/* 62   */ {MTH_FIXED(0.684550),MTH_FIXED(-0.684550),MTH_FIXED(0.250563)},
/* 63   */ {MTH_FIXED(0.684550),MTH_FIXED(-0.684550),MTH_FIXED(-0.250563)},
/* 64   */ {MTH_FIXED(0.508590),MTH_FIXED(-0.508590),MTH_FIXED(-0.694746)},
/* 65   */ {MTH_FIXED(0.189015),MTH_FIXED(-0.189015),MTH_FIXED(-0.963611)},
/* 66   */ {MTH_FIXED(0.258199),MTH_FIXED(-0.069184),MTH_FIXED(0.963611)},
/* 67   */ {MTH_FIXED(0.694746),MTH_FIXED(-0.186157),MTH_FIXED(0.694747)},
/* 68   */ {MTH_FIXED(0.935113),MTH_FIXED(-0.250563),MTH_FIXED(0.250563)},
/* 69   */ {MTH_FIXED(0.935113),MTH_FIXED(-0.250563),MTH_FIXED(-0.250563)},
/* 70   */ {MTH_FIXED(0.694746),MTH_FIXED(-0.186157),MTH_FIXED(-0.694747)},
/* 71   */ {MTH_FIXED(0.258199),MTH_FIXED(-0.069184),MTH_FIXED(-0.963611)}
};

static SprSurface ObjKyuSurface[] = {
/* 0    */ {    
				/*	0, 1, 2, 2,	95-7-26	*/
				{
				0, 1, 2, 2,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 1    */ {    
				/*	1, 3, 4, 2,	95-7-26	*/
				{
				1, 3, 4, 2,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 2    */ {    
				/*	3, 5, 6, 4,	95-7-26	*/
				{
				3, 5, 6, 4,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 3    */ {    
				/*	5, 7, 8, 6,	95-7-26	*/
				{
				5, 7, 8, 6,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 4    */ {    
				/*	7, 9, 10, 8,	95-7-26	*/
				{
				7, 9, 10, 8,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 5    */ {    
				/*	9, 11, 10, 10,	95-7-26	*/
				{
				9, 11, 10, 10,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 6    */ {    
				/*	0, 2, 13, 13,	95-7-26	*/
				{
				0, 2, 13, 13,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 7    */ {    
				/*	2, 4, 14, 13,	95-7-26	*/
				{
				2, 4, 14, 13,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 8    */ {    
				/*	4, 6, 15, 14,	95-7-26	*/
				{
				4, 6, 15, 14,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 9    */ {    
				/*	6, 8, 16, 15,	95-7-26	*/
				{
				6, 8, 16, 15,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 10   */ {    
				/*	8, 10, 17, 16,	95-7-26	*/
				{
				8, 10, 17, 16,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 11   */ {    
				/*	10, 11, 17, 17,	95-7-26	*/
				{
				10, 11, 17, 17,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 12   */ {    
				/*	0, 13, 19, 19,	95-7-26	*/
				{
				0, 13, 19, 19,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 13   */ {    
				/*	13, 14, 20, 19,	95-7-26	*/
				{
				13, 14, 20, 19,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 14   */ {    
				/*	14, 15, 21, 20,	95-7-26	*/
				{
				14, 15, 21, 20,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 15   */ {    
				/*	15, 16, 22, 21,	95-7-26	*/
				{
				15, 16, 22, 21,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 16   */ {    
				/*	16, 17, 23, 22,	95-7-26	*/
				{
				16, 17, 23, 22,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 17   */ {    
				/*	17, 11, 23, 23,	95-7-26	*/
				{
				17, 11, 23, 23,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 18   */ {    
				/*	0, 19, 25, 25,	95-7-26	*/
				{
				0, 19, 25, 25,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 19   */ {    
				/*	19, 20, 26, 25,	95-7-26	*/
				{
				19, 20, 26, 25,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 20   */ {    
				/*	20, 21, 27, 26,	95-7-26	*/
				{
				20, 21, 27, 26,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 21   */ {    
				/*	21, 22, 28, 27,	95-7-26	*/
				{
				21, 22, 28, 27,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 22   */ {    
				/*	22, 23, 29, 28,	95-7-26	*/
				{
				22, 23, 29, 28,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 23   */ {    
				/*	23, 11, 29, 29,	95-7-26	*/
				{
				23, 11, 29, 29,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 24   */ {    
				/*	0, 25, 31, 31,	95-7-26	*/
				{
				0, 25, 31, 31,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 25   */ {    
				/*	25, 26, 32, 31,	95-7-26	*/
				{
				25, 26, 32, 31,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 26   */ {    
				/*	26, 27, 33, 32,	95-7-26	*/
				{
				26, 27, 33, 32,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 27   */ {    
				/*	27, 28, 34, 33,	95-7-26	*/
				{
				27, 28, 34, 33,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 28   */ {    
				/*	28, 29, 35, 34,	95-7-26	*/
				{
				28, 29, 35, 34,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 29   */ {    
				/*	29, 11, 35, 35,	95-7-26	*/
				{
				29, 11, 35, 35,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 30   */ {    
				/*	0, 31, 37, 37,	95-7-26	*/
				{
				0, 31, 37, 37,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 31   */ {    
				/*	31, 32, 38, 37,	95-7-26	*/
				{
				31, 32, 38, 37,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 32   */ {    
				/*	32, 33, 39, 38,	95-7-26	*/
				{
				32, 33, 39, 38,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 33   */ {    
				/*	33, 34, 40, 39,	95-7-26	*/
				{
				33, 34, 40, 39,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 34   */ {    
				/*	34, 35, 41, 40,	95-7-26	*/
				{
				34, 35, 41, 40,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 35   */ {    
				/*	35, 11, 41, 41,	95-7-26	*/
				{
				35, 11, 41, 41,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 36   */ {    
				/*	0, 37, 43, 43,	95-7-26	*/
				{
				0, 37, 43, 43,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 37   */ {    
				/*	37, 38, 44, 43,	95-7-26	*/
				{
				37, 38, 44, 43,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 38   */ {    
				/*	38, 39, 45, 44,	95-7-26	*/
				{
				38, 39, 45, 44,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 39   */ {    
				/*	39, 40, 46, 45,	95-7-26	*/
				{
				39, 40, 46, 45,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 40   */ {    
				/*	40, 41, 47, 46,	95-7-26	*/
				{
				40, 41, 47, 46,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 41   */ {    
				/*	41, 11, 47, 47,	95-7-26	*/
				{
				41, 11, 47, 47,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 42   */ {    
				/*	0, 43, 49, 49,	95-7-26	*/
				{
				0, 43, 49, 49,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 43   */ {    
				/*	43, 44, 50, 49,	95-7-26	*/
				{
				43, 44, 50, 49,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 44   */ {    
				/*	44, 45, 51, 50,	95-7-26	*/
				{
				44, 45, 51, 50,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 45   */ {    
				/*	45, 46, 52, 51,	95-7-26	*/
				{
				45, 46, 52, 51,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 46   */ {    
				/*	46, 47, 53, 52,	95-7-26	*/
				{
				46, 47, 53, 52,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 47   */ {    
				/*	47, 11, 53, 53,	95-7-26	*/
				{
				47, 11, 53, 53,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 48   */ {    
				/*	0, 49, 55, 55,	95-7-26	*/
				{
				0, 49, 55, 55,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 49   */ {    
				/*	49, 50, 56, 55,	95-7-26	*/
				{
				49, 50, 56, 55,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 50   */ {    
				/*	50, 51, 57, 56,	95-7-26	*/
				{
				50, 51, 57, 56,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 51   */ {    
				/*	51, 52, 58, 57,	95-7-26	*/
				{
				51, 52, 58, 57,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 52   */ {    
				/*	52, 53, 59, 58,	95-7-26	*/
				{
				52, 53, 59, 58,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 53   */ {    
				/*	53, 11, 59, 59,	95-7-26	*/
				{
				53, 11, 59, 59,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 54   */ {    
				/*	0, 55, 61, 61,	95-7-26	*/
				{
				0, 55, 61, 61,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 55   */ {    
				/*	55, 56, 62, 61,	95-7-26	*/
				{
				55, 56, 62, 61,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 56   */ {    
				/*	56, 57, 63, 62,	95-7-26	*/
				{
				56, 57, 63, 62,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 57   */ {    
				/*	57, 58, 64, 63,	95-7-26	*/
				{
				57, 58, 64, 63,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 58   */ {    
				/*	58, 59, 65, 64,	95-7-26	*/
				{
				58, 59, 65, 64,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 59   */ {    
				/*	59, 11, 65, 65,	95-7-26	*/
				{
				59, 11, 65, 65,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 60   */ {    
				/*	0, 61, 67, 67,	95-7-26	*/
				{
				0, 61, 67, 67,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 61   */ {    
				/*	61, 62, 68, 67,	95-7-26	*/
				{
				61, 62, 68, 67,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 62   */ {    
				/*	62, 63, 69, 68,	95-7-26	*/
				{
				62, 63, 69, 68,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 63   */ {    
				/*	63, 64, 70, 69,	95-7-26	*/
				{
				63, 64, 70, 69,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 64   */ {    
				/*	64, 65, 71, 70,	95-7-26	*/
				{
				64, 65, 71, 70,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 65   */ {    
				/*	65, 11, 71, 71,	95-7-26	*/
				{
				65, 11, 71, 71,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 66   */ {    
				/*	0, 67, 1, 1,	95-7-26	*/
				{
				0, 67, 1, 1,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 67   */ {    
				/*	67, 68, 3, 1,	95-7-26	*/
				{
				67, 68, 3, 1,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 68   */ {    
				/*	68, 69, 5, 3,	95-7-26	*/
				{
				68, 69, 5, 3,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 69   */ {    
				/*	69, 70, 7, 5,	95-7-26	*/
				{
				69, 70, 7, 5,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 70   */ {    
				/*	70, 71, 9, 7,	95-7-26	*/
				{
				70, 71, 9, 7,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           },
/* 71   */ {    
				/*	71, 11, 9, 9,	95-7-26	*/
				{
				71, 11, 9, 9,	
				},
                DRAW_KYU | ZSORT_MID,
                COLOR_KYU
           }
};


/* オブジェクト Kyu 0 */
static SprObject3D ObjectKyu0 = {
        0,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	78,				/* 頂点数 */
	72,				/* 面数 */
	(MthXyz *)&ObjKyuVertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&ObjKyuSurface,	/* 面定義テーブル*/
	(MthXyz *)&ObjKyuSurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl0,                     /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* オブジェクト Kyu 1 */
static SprObject3D ObjectKyu1 = {
        0,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	78,				/* 頂点数 */
	72,				/* 面数 */
	(MthXyz *)&ObjKyuVertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&ObjKyuSurface,	/* 面定義テーブル*/
	(MthXyz *)&ObjKyuSurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl1,                     /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* オブジェクト Kyu 2 */
static SprObject3D ObjectKyu2 = {
        0,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	78,				/* 頂点数 */
	72,				/* 面数 */
	(MthXyz *)&ObjKyuVertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&ObjKyuSurface,	/* 面定義テーブル*/
	(MthXyz *)&ObjKyuSurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl2,                     /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* オブジェクト Kyu 3 */
static SprObject3D ObjectKyu3 = {
        0,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	78,				/* 頂点数 */
	72,				/* 面数 */
	(MthXyz *)&ObjKyuVertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&ObjKyuSurface,	/* 面定義テーブル*/
	(MthXyz *)&ObjKyuSurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl3,                     /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* オブジェクト Kyu 4 */
static SprObject3D ObjectKyu4 = {
        0,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	78,				/* 頂点数 */
	72,				/* 面数 */
	(MthXyz *)&ObjKyuVertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&ObjKyuSurface,	/* 面定義テーブル*/
	(MthXyz *)&ObjKyuSurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl4,                     /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* オブジェクト Kyu 5 */
static SprObject3D ObjectKyu5 = {
        0,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	78,				/* 頂点数 */
	72,				/* 面数 */
	(MthXyz *)&ObjKyuVertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&ObjKyuSurface,	/* 面定義テーブル*/
	(MthXyz *)&ObjKyuSurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl5,                     /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* オブジェクト Kyu 6 */
static SprObject3D ObjectKyu6 = {
        0,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	78,				/* 頂点数 */
	72,				/* 面数 */
	(MthXyz *)&ObjKyuVertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&ObjKyuSurface,	/* 面定義テーブル*/
	(MthXyz *)&ObjKyuSurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl6,                     /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* クラスタ Kyu 6 */
SprCluster ClusterKyu6 = {
        15,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&ObjectKyu6,		    /* ３Ｄオブジェクト */
	NULL,			    /* 次クラスタ */
	NULL,	  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* クラスタ Kyu 5 */
SprCluster ClusterKyu5 = {
        15,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&ObjectKyu5,		    /* ３Ｄオブジェクト */
	&ClusterKyu6,		    /* 次クラスタ */
	NULL,	  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* クラスタ Kyu 4 */
SprCluster ClusterKyu4 = {
        14,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&ObjectKyu4,		    /* ３Ｄオブジェクト */
	&ClusterKyu5,		    /* 次クラスタ */
	NULL,	  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* クラスタ Kyu 3 */
SprCluster ClusterKyu3 = {
        13,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&ObjectKyu3,		    /* ３Ｄオブジェクト */
	&ClusterKyu4,		    /* 次クラスタ */
	NULL,	  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* クラスタ Kyu 2 */
SprCluster ClusterKyu2 = {
        12,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&ObjectKyu2,		    /* ３Ｄオブジェクト */
	&ClusterKyu3,		    /* 次クラスタ */
	NULL,	  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* クラスタ Kyu 1 */
SprCluster ClusterKyu1 = {
        11,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&ObjectKyu1,		    /* ３Ｄオブジェクト */
	&ClusterKyu2,		    /* 次クラスタ */
	NULL,	  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* クラスタ Kyu 0 */
SprCluster ClusterKyu0 = {
        10,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
	MTH_FIXED(0.0),             
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&ObjectKyu0,		    /* ３Ｄオブジェクト */
	&ClusterKyu1,		    /* 次クラスタ */
	NULL,	  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* オブジェクト３ 頂点座標テーブル */
static MthXyz Obj3VertPoint[] = {
	{MTH_FIXED(0.025),MTH_FIXED(0.0),MTH_FIXED(0.01)},
	{MTH_FIXED(0.01),MTH_FIXED(0.0),MTH_FIXED(0.025)},
	{MTH_FIXED(-0.01),MTH_FIXED(0.0),MTH_FIXED(0.025)},
	{MTH_FIXED(-0.025),MTH_FIXED(0.0),MTH_FIXED(0.01)},
	{MTH_FIXED(-0.025),MTH_FIXED(0.0),MTH_FIXED(-0.01)},
	{MTH_FIXED(-0.01),MTH_FIXED(0.0),MTH_FIXED(-0.025)},
	{MTH_FIXED(0.01),MTH_FIXED(0.0),MTH_FIXED(-0.025)},
	{MTH_FIXED(0.025),MTH_FIXED(0.0),MTH_FIXED(-0.01)},
	{MTH_FIXED(0.025),MTH_FIXED(0.025),MTH_FIXED(0.01)},
	{MTH_FIXED(0.01),MTH_FIXED(0.025),MTH_FIXED(0.025)},
	{MTH_FIXED(-0.01),MTH_FIXED(0.025),MTH_FIXED(0.025)},
	{MTH_FIXED(-0.025),MTH_FIXED(0.025),MTH_FIXED(0.01)},
	{MTH_FIXED(-0.025),MTH_FIXED(0.025),MTH_FIXED(-0.01)},
	{MTH_FIXED(-0.01),MTH_FIXED(0.025),MTH_FIXED(-0.025)},
	{MTH_FIXED(0.01),MTH_FIXED(0.025),MTH_FIXED(-0.025)},
	{MTH_FIXED(0.025),MTH_FIXED(0.025),MTH_FIXED(-0.01)}
};

/* オブジェクト３ 面定義テーブル */
static SprSurface Obj3Surface[] = {
	{	
		/*	15,14,13,8,		95-7-26	*/
		{
		15,14,13,8,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	8,13,12,9,		95-7-26	*/
		{
		8,13,12,9,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	9,12,11,10,		95-7-26	*/
		{
		9,12,11,10,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	10,11,3,2,		95-7-26	*/
		{
		10,11,3,2,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	3,11,12,4,		95-7-26	*/
		{
		3,11,12,4,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	4,12,13,5,		95-7-26	*/
		{
		4,12,13,5,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	5,13,14,6,		95-7-26	*/
		{
		5,13,14,6,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	6,14,15,7,		95-7-26	*/
		{
		6,14,15,7,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	7,15,8,0,		95-7-26	*/
		{
		7,15,8,0,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	0,8,9,1,		95-7-26	*/
		{
		0,8,9,1,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	},
	{	
		/*	1,9,10,2,		95-7-26	*/
		{
		1,9,10,2,	
		},			/* 面を構成する頂点番号 */
		DRAW3 | ZSORT_MIN,
		COLOR3
	}
};

/* オブジェクト２ 頂点座標テーブル */
static MthXyz Obj2VertPoint[16] = {
	{MTH_FIXED(0.05),MTH_FIXED(0.0),MTH_FIXED(0.02)},
	{MTH_FIXED(0.02),MTH_FIXED(0.0),MTH_FIXED(0.05)},
	{MTH_FIXED(-0.02),MTH_FIXED(0.0),MTH_FIXED(0.05)},
	{MTH_FIXED(-0.05),MTH_FIXED(0.0),MTH_FIXED(0.02)},
	{MTH_FIXED(-0.05),MTH_FIXED(0.0),MTH_FIXED(-0.02)},
	{MTH_FIXED(-0.02),MTH_FIXED(0.0),MTH_FIXED(-0.05)},
	{MTH_FIXED(0.02),MTH_FIXED(0.0),MTH_FIXED(-0.05)},
	{MTH_FIXED(0.05),MTH_FIXED(0.0),MTH_FIXED(-0.02)},
	{MTH_FIXED(0.05),MTH_FIXED(0.1),MTH_FIXED(0.02)},
	{MTH_FIXED(0.02),MTH_FIXED(0.1),MTH_FIXED(0.05)},
	{MTH_FIXED(-0.02),MTH_FIXED(0.1),MTH_FIXED(0.05)},
	{MTH_FIXED(-0.05),MTH_FIXED(0.1),MTH_FIXED(0.02)},
	{MTH_FIXED(-0.05),MTH_FIXED(0.1),MTH_FIXED(-0.02)},
	{MTH_FIXED(-0.02),MTH_FIXED(0.1),MTH_FIXED(-0.05)},
	{MTH_FIXED(0.02),MTH_FIXED(0.1),MTH_FIXED(-0.05)},
	{MTH_FIXED(0.05),MTH_FIXED(0.1),MTH_FIXED(-0.02)}
};

/* オブジェクト２ 面の法線ベクトルテーブル */
static MthXyz Obj2SurfaceNormal[] = {
	{MTH_FIXED(0.0),MTH_FIXED(1.0),MTH_FIXED(0.0)},
	{MTH_FIXED(0.0),MTH_FIXED(1.0),MTH_FIXED(0.0)},
	{MTH_FIXED(0.0),MTH_FIXED(1.0),MTH_FIXED(0.0)},
	{MTH_FIXED(-0.71),MTH_FIXED(0.0),MTH_FIXED(0.71)},
	{MTH_FIXED(-1.0),MTH_FIXED(0.0),MTH_FIXED(0.0)},
	{MTH_FIXED(-0.71),MTH_FIXED(0.0),MTH_FIXED(-0.71)},
	{MTH_FIXED(0.0),MTH_FIXED(0.0),MTH_FIXED(-1.0)},
	{MTH_FIXED(0.71),MTH_FIXED(0.0),MTH_FIXED(-0.71)},
	{MTH_FIXED(1.0),MTH_FIXED(0.0),MTH_FIXED(0.0)},
	{MTH_FIXED(0.71),MTH_FIXED(0.0),MTH_FIXED(0.71)},
	{MTH_FIXED(0.0),MTH_FIXED(0.0),MTH_FIXED(1.0)}
};

/* オブジェクト２ 面定義テーブル */
static SprSurface Obj2Surface[] = {
	{	
		/*	15,14,13,8,		95-7-26	*/
		{
		15,14,13,8,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	8,13,12,9,		95-7-26	*/
		{
		8,13,12,9,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	9,12,11,10,		95-7-26	*/
		{
		9,12,11,10,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	10,11,3,2,		95-7-26	*/
		{
		10,11,3,2,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	3,11,12,4,		95-7-26	*/
		{
		3,11,12,4,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	4,12,13,5,		95-7-26	*/
		{
		4,12,13,5,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	5,13,14,6,		95-7-26	*/
		{
		5,13,14,6,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	6,14,15,7,		95-7-26	*/
		{
		6,14,15,7,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	7,15,8,0,		95-7-26	*/
		{
		7,15,8,0,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	0,8,9,1,		95-7-26	*/
		{
		0,8,9,1,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	},
	{	
		/*	1,9,10,2,		95-7-26	*/
		{
		1,9,10,2,	
		},			/* 面を構成する頂点番号 */
		DRAW2 | ZSORT_MIN,
		COLOR2
	}
};

/* オブジェクト１ 頂点座標テーブル */
static MthXyz Obj1VertPoint[8] = {
	{MTH_FIXED(-0.1),MTH_FIXED( 0.1),MTH_FIXED(-0.1)},
	{MTH_FIXED(-0.1),MTH_FIXED( 0.1),MTH_FIXED( 0.1)},
	{MTH_FIXED( 0.1),MTH_FIXED( 0.1),MTH_FIXED( 0.1)},
	{MTH_FIXED( 0.1),MTH_FIXED( 0.1),MTH_FIXED(-0.1)},
	{MTH_FIXED(-0.1),MTH_FIXED(-0.1),MTH_FIXED(-0.1)},
	{MTH_FIXED(-0.1),MTH_FIXED(-0.1),MTH_FIXED( 0.1)},
	{MTH_FIXED( 0.1),MTH_FIXED(-0.1),MTH_FIXED( 0.1)},
	{MTH_FIXED( 0.1),MTH_FIXED(-0.1),MTH_FIXED(-0.1)}
};

/* オブジェクト１ 面の法線ベクトルテーブル */
static MthXyz Obj1SurfaceNormal[6] = {
	{MTH_FIXED(0.0),MTH_FIXED(1.0),MTH_FIXED(0.0)},
	{MTH_FIXED(1.0),MTH_FIXED(0.0),MTH_FIXED(0.0)},
	{MTH_FIXED(0.0),MTH_FIXED(0.0),MTH_FIXED(-1.0)},
	{MTH_FIXED(-1.0),MTH_FIXED(0.0),MTH_FIXED(0.0)},
	{MTH_FIXED(0.0),MTH_FIXED(0.0),MTH_FIXED(1.0)},
	{MTH_FIXED(0.0),MTH_FIXED(-1.0),MTH_FIXED(0.0)}
};

/* オブジェクト１ 面定義テーブル */
static SprSurface Obj1Surface[6] = {
	{	
		/*	2,3,0,1,	95-7-26	*/
		{
		2,3,0,1,	
		},			/* 面を構成する頂点番号 */
		DRAW1 | ZSORT_MIN,
		4
	},
	{	
		/*	2,3,7,6,	95-7-26	*/
		{
		2,3,7,6,	
		},			/* 面を構成する頂点番号 */
		DRAW1 | ZSORT_MAX,
		1
	},
	{	
		/*	4,0,3,7,	95-7-26	*/
		{
		4,0,3,7,	
		},			/* 面を構成する頂点番号 */
		DRAW1 | ZSORT_MAX,
		2
	},
	{	
		/*	1,0,4,5,	95-7-26	*/
		{
		1,0,4,5,	
		},			/* 面を構成する頂点番号 */
		DRAW1 | ZSORT_MAX,
		3
	},
	{	
		/*	6,2,1,5,	95-7-26	*/
		{
		6,2,1,5,	
		},			/* 面を構成する頂点番号 */
		DRAW1 | ZSORT_MAX,
		0
	},
	{	
		/*	4,7,6,5,	95-7-26	*/
		{
		4,7,6,5,	
		},			/* 面を構成する頂点番号 */
		DRAW1 | ZSORT_MIN,
		5
	}
};

/* オブジェクト０ 頂点座標テーブル */
static MthXyz Obj0VertPoint[8] = {
	{MTH_FIXED(-1.0),MTH_FIXED( 1.0),MTH_FIXED(-1.0)},
	{MTH_FIXED(-1.0),MTH_FIXED( 1.0),MTH_FIXED( 1.0)},
	{MTH_FIXED( 1.0),MTH_FIXED( 1.0),MTH_FIXED( 1.0)},
	{MTH_FIXED( 1.0),MTH_FIXED( 1.0),MTH_FIXED(-1.0)},
	{MTH_FIXED(-1.0),MTH_FIXED(-1.0),MTH_FIXED(-1.0)},
	{MTH_FIXED(-1.0),MTH_FIXED(-1.0),MTH_FIXED( 1.0)},
	{MTH_FIXED( 1.0),MTH_FIXED(-1.0),MTH_FIXED( 1.0)},
	{MTH_FIXED( 1.0),MTH_FIXED(-1.0),MTH_FIXED(-1.0)}
};

/* オブジェクト０ 面の法線ベクトルテーブル */
static MthXyz Obj0SurfaceNormal[6] = {
	{MTH_FIXED(0.0),MTH_FIXED(-1.0),MTH_FIXED(0.0)},
	{MTH_FIXED(-1.0),MTH_FIXED(0.0),MTH_FIXED(0.0)},
	{MTH_FIXED(0.0),MTH_FIXED(0.0),MTH_FIXED(1.0)},
	{MTH_FIXED(1.0),MTH_FIXED(0.0),MTH_FIXED(0.0)},
	{MTH_FIXED(0.0),MTH_FIXED(0.0),MTH_FIXED(-1.0)},
	{MTH_FIXED(0.0),MTH_FIXED(1.0),MTH_FIXED(0.0)}
};

/* オブジェクト０ 面定義テーブル */
static SprSurface Obj0Surface[6] = {
	{	
		/*	2,3,0,1,	95-7-26	*/
		{
		2,3,0,1,	
		},			/* 面を構成する頂点番号 */
		DRAW0 | ZSORT_MIN,
		COLOR0
	},
	{	
		/*	2,3,7,6,	95-7-26	*/
		{
		2,3,7,6,	
		},			/* 面を構成する頂点番号 */
		DRAW0 | ZSORT_MIN,
		COLOR0
	},
	{	
		/*	4,0,3,7,	95-7-26	*/
		{
		4,0,3,7,	
		},			/* 面を構成する頂点番号 */
		DRAW0 | ZSORT_MIN,
		COLOR0
	},
	{	
		/*	1,0,4,5,	95-7-26	*/
		{
		1,0,4,5,	
		},			/* 面を構成する頂点番号 */
		DRAW0 | ZSORT_MIN,
		COLOR0
	},
	{	
		/*	6,2,1,5,	95-7-26	*/
		{
		6,2,1,5,	
		},			/* 面を構成する頂点番号 */
		DRAW0 | ZSORT_MIN,
		COLOR0
	},
	{	
		/*	4,7,6,5,	95-7-26	*/
		{
		4,7,6,5,	
		},			/* 面を構成する頂点番号 */
		DRAW0 | ZSORT_MIN,
		COLOR0
	}
};

/* オブジェクト３ */
static SprObject3D Object3 = {
        3,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	16,				/* 頂点数 */
	11,				/* 面数 */
	(MthXyz *)&Obj3VertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&Obj3Surface,	/* 面定義テーブル*/
	(MthXyz *)&Obj2SurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl,                      /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* オブジェクト２ */
static SprObject3D Object2 = {
        2,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	16,				/* 頂点数 */
	11,				/* 面数 */
	(MthXyz *)&Obj2VertPoint,	/* 頂点座標テーブル */
	NULL,  				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&Obj2Surface,	/* 面定義テーブル */
	(MthXyz *)&Obj2SurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl,                      /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* オブジェクト１ */
static SprObject3D Object1 = {
        1,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	8,				/* 頂点数 */
	6,				/* 面数 */
	(MthXyz *)&Obj1VertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&Obj1Surface,	/* 面定義テーブル */
	(MthXyz *)&Obj1SurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	0,		                /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL,				/* 次オブジェクト */
};

/* オブジェクト０ */
static SprObject3D Object0 = {
        0,                              /* オブジェクト番号  */
	DISP_POLYGON |                  /* 表示フラグ */
	FLAT_SHADING,
	8,				/* 頂点数 */
	6,				/* 面数 */
	(MthXyz *)&Obj0VertPoint,	/* 頂点座標テーブル */
	NULL,				/* 頂点の法線ベクトルテーブル */
	(SprSurface *)&Obj0Surface,	/* 面定義テーブル*/
	(MthXyz *)&Obj0SurfaceNormal,	/* 面の法線ベクトルテーブル */
        0,
	shdIdxTbl,                      /* シェーディングインデックステーブル*/
        MTH_FIXED(1.0),                 /* 面法線ベクトルの計算補正値      */
	NULL				/* 次オブジェクト */
};


/* クラスタ３Ｂ */
SprCluster Cluster3b = {
        32,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0),               
	MTH_FIXED(0),               
	MTH_FIXED(90),              
	MTH_FIXED(-0.05),           
	MTH_FIXED(0.07),            
	MTH_FIXED(0.00),            
*/
	{
	MTH_FIXED(0),               /* 親クラスタの座標系におけるＸ回転 */
	MTH_FIXED(0),               /* 親クラスタの座標系におけるＹ回転 */
	MTH_FIXED(90),              /* 親クラスタの座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(-0.05),           /* 親クラスタの座標系における原点のＸ座標*/
	MTH_FIXED(0.07),            /* 親クラスタの座標系における原点のＹ座標*/
	MTH_FIXED(0.00),            /* 親クラスタの座標系における原点のＺ座標*/
	},
	&Object3,		    /* ３Ｄオブジェクト */
	NULL,			    /* 次クラスタ */
	NULL, 			    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};

/* クラスタ３Ａ */
SprCluster Cluster3a = {
        31,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0),               
	MTH_FIXED(0),               
	MTH_FIXED(-90),             
	MTH_FIXED(0.05),            
	MTH_FIXED(0.07),            
	MTH_FIXED(0.00),            
*/
	{
	MTH_FIXED(0),               /* 親クラスタの座標系におけるＸ回転 */
	MTH_FIXED(0),               /* 親クラスタの座標系におけるＹ回転 */
	MTH_FIXED(-90),             /* 親クラスタの座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.05),            /* 親クラスタの座標系における原点のＸ座標*/
	MTH_FIXED(0.07),            /* 親クラスタの座標系における原点のＹ座標*/
	MTH_FIXED(0.00),            /* 親クラスタの座標系における原点のＺ座標*/
	},
	&Object3,		    /* ３Ｄオブジェクト */
	&Cluster3b,	 	    /* 次クラスタ */
	NULL, 			    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};

/* クラスタ２Ｂ */
SprCluster Cluster2b = {
        22,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0),               
	MTH_FIXED(0),               
	MTH_FIXED(180),             
	MTH_FIXED(0.0),             
	MTH_FIXED(-0.1),            
	MTH_FIXED(0.0),             
*/
	{
	MTH_FIXED(0),               /* 親クラスタの座標系におけるＸ回転 */
	MTH_FIXED(0),               /* 親クラスタの座標系におけるＹ回転 */
	MTH_FIXED(180),             /* 親クラスタの座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* 親クラスタの座標系における原点のＸ座標*/
	MTH_FIXED(-0.1),            /* 親クラスタの座標系における原点のＹ座標*/
	MTH_FIXED(0.0),             /* 親クラスタの座標系における原点のＺ座標*/
	},
	&Object2,		    /* ３Ｄオブジェクト */
	NULL,			    /* 次クラスタ */
	&Cluster3a, 		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};

/* クラスタ２Ａ */
SprCluster Cluster2a = {
        21,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
        MTH_FIXE
        MTH_FIXE
*/
	{
	MTH_FIXED(0.0),             /* 親クラスタの座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* 親クラスタの座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* 親クラスタの座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* 親クラスタの座標系における原点のＸ座標*/
        MTH_FIXED(0.1),             /* 親クラスタの座標系における原点のＹ座標*/
        MTH_FIXED(0.0),             /* 親クラスタの座標系における原点のＺ座標*/
	},
	&Object2,		    /* ３Ｄオブジェクト */
	&Cluster2b,		    /* 次クラスタ */
	&Cluster3a,  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};



/* クラスタ 12 */
SprCluster Cluster12 = {
        12,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&Object1,		    /* ３Ｄオブジェクト */
	&ClusterKyu0,		    /* 次クラスタ */
	&Cluster2a,  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* クラスタ 11 */
SprCluster Cluster11 = {
        11,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&Object1,		    /* ３Ｄオブジェクト */
	&Cluster12,		    /* 次クラスタ */
	&Cluster2a,  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* クラスタ 10 */
SprCluster Cluster10 = {
        10,                         /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&Object1,		    /* ３Ｄオブジェクト */
	&Cluster11,		    /* 次クラスタ */
	&Cluster2a,  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/* ルートクラスタ */
SprCluster RootCluster = {
        0,                          /* クラスタ番号  */
	ROT_SEQ_ZYX,		    /* 回転順序 */
/*	95-7-26
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
	MTH_FIXED(0.
*/
	{
	MTH_FIXED(0.0),             /* ワールド座標系におけるＸ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＹ回転 */
	MTH_FIXED(0.0),             /* ワールド座標系におけるＺ回転 */
	},
	{
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＸ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＹ座標 */
	MTH_FIXED(0.0),             /* ワールド座標系における原点のＺ座標 */
	},
	&Object0,		    /* ３Ｄオブジェクト */
	NULL,			    /* 次クラスタ */
	&Cluster10,  		    /* 子クラスタ */
        NULL,			    /* ３Ｄオブジェクト間接続ポリゴン情報  */
        NULL,                       /* 座標変換開始前コールバックルーチン  */
        NULL,                       /* 座標変換終了後コールバックルーチン  */
        NULL,                       /* ユーザコンテキストエリア            */
};


/********** テクスチャの定義 **************/
#include	"mesh.txc"
#include	"moji.txc"
#include	"mokume.txc"
#include	"shasin.txc"
#include	"uzumaki1.txc"
#include	"uzumaki2.txc"

SprTexture Texture[] = {
    {
	0,			/* 面を構成する頂点番号 */
	COLOR_5,		/* カラーモード */
	0,			/* カラー */
	96,			/* キャラクタ幅 */
	96,			/* キャラクタ高さ */
	(Uint8 *)mesh,		/* キャラクタポインタ */
	NULL			/* ルックアップテーブルポインタ */
    },
    {
	1,			/* 面を構成する頂点番号 */
	COLOR_5,		/* カラーモード */
	0,			/* カラー */
	96,			/* キャラクタ幅 */
	96,			/* キャラクタ高さ */
	(Uint8 *)moji,		/* キャラクタポインタ */
	NULL			/* ルックアップテーブルポインタ */
    },
    {
	2,			/* キャラクタ番号 */
	COLOR_5,		/* カラーモード */
	0,			/* カラー */
	96,			/* キャラクタ幅 */
	96,			/* キャラクタ高さ */
	(Uint8 *)mokume,	/* キャラクタポインタ */
	NULL			/* ルックアップテーブルポインタ */
    },
    {
	3,			/* キャラクタ番号 */
	COLOR_5,		/* カラーモード */
	0,			/* カラー */
	96,			/* キャラクタ幅 */
	96,			/* キャラクタ高さ */
	(Uint8 *)shasin,	/* キャラクタポインタ */
	NULL			/* ルックアップテーブルポインタ */
    },
    {
	4,			/* キャラクタ番号 */
	COLOR_5,		/* カラーモード */
	0,			/* カラー */
	96,			/* キャラクタ幅 */
	96,			/* キャラクタ高さ */
	(Uint8 *)uzumaki1,	/* キャラクタポインタ */
	NULL			/* ルックアップテーブルポインタ */
    },
    {
	5,			/* キャラクタ番号 */
	COLOR_5,		/* カラーモード */
	0,			/* カラー */
	96,			/* キャラクタ幅 */
	96,			/* キャラクタ高さ */
	(Uint8 *)uzumaki2,	/* キャラクタポインタ */
	NULL			/* ルックアップテーブルポインタ */
    },
    {
	0xffff,			/* キャラクタ番号 */
	COLOR_5,		/* カラーモード */
	0,			/* カラー */
	0,			/* キャラクタ幅 */
	0,			/* キャラクタ高さ */
	NULL,			/* キャラクタポインタ */
	NULL			/* ルックアップテーブルポインタ */
    }
};

/*  end of file */
