*******************************************************************************
●readme.doc種別　　　　　：SEGA3D、SEGA2D サンプル説明ファイル
●ファイル記号名称　　　　：SAMPLE2.TXT
●対象ツール記号名称　　　：
●対象ツール名称　　　　　：SEGA3D、SEGA2Dサンプルプログラム
●バージョン              ：2.00
●作成者　　　　　　　　　：K.T
●作成日　　　　　　　　　：1996-02-13
●その他のメッセージ　　　：
*******************************************************************************

１．提供のサンプルプログラム／データの内容

  SAMPLE2
　　+---SEGA3D_1 ; イルカのモデルの表示デモ
　　|   | 　MAIN.C        --> サンプルのメインプログラム
    |   |   POLYGON.C     --> ポリゴン関係の定義ファイル
    |   |   PAD.C         --> パッド操作プログラム
    |   |   TEXTURE.C     --> テクスチャデータのインクルードプログラム
    |   |   SEGA3D.H      --> ユーザ記述ファイル
    |   |   Makefile      --> メイクファイル
    |   |   Objects       --> メイクファイルの補助ファイル
    |   |   
    |   +---3D
    |   　　　  DOLPHIN.3D --> サンプルスクロールデータ
    |
    +---SEGA3D_2 ; テクスチャがあるキューブ
　　|   | 　MAIN.C        --> サンプルのメインプログラム
    |   |   POLYGON.C     --> ポリゴン関係の定義ファイル
    |   |   PAD.C         --> パッド操作プログラム
    |   |   TEXTURE.C     --> テクスチャデータのインクルードプログラム
    |   |   SEGA3D.H      --> ユーザ記述ファイル
    |   |   Makefile      --> メイクファイル
    |   |   Objects       --> メイクファイルの補助ファイル
    |   |   
    |   +---3D
    |   | 　　 CUBE.3D --> サンプル3Dデータ
    |   |
    |   +---TEXTURE
    |          SATURN.DG2
    |          TAILS.DG2
    |          MIKA.DG2
    |   
    +---SEGA3D_3 ; オパオパとスクロールデータ
　　|   | 　MAIN.C        --> スプライトとスクロールのサンプルプログラム
    |   |   POLYGON.C     --> ポリゴン関係の定義ファイル
    |   |   PAD.C         --> パッド操作プログラム
    |   |   TEXTURE.C     --> テクスチャデータのインクルードプログラム
    |   |   ACTION.C      --> オパオパのモーションプログラム
    |   |   SEGA3D.H      --> ユーザ記述ファイル（ポリゴン）
    |   |   SEGA2D.H      --> ユーザ記述ファイル（スクロール）
    |   |   SCSP.H        --> モーションのインクルード宣言ファイル
    |   |   Makefile      --> メイクファイル
    |   |   Objects       --> メイクファイルの補助ファイル
    |   |   
    |   +---3D
    |   | 　　 OPA.3D --> 3Dデータ
    |   |
    |   +---SCROLL
    |          VF.2D  --> スクロールデータ
    |   
    +---SEGA2D_1 ; ラインスクロールのデータ
　　|   | 　MAIN.C        --> サンプルのメインプログラム
    |   |   SCROLL.C      --> スクロールの定義ファイル
    |   |   SEGA2D.H      --> ユーザ記述ファイル
    |   |   Makefile      --> メイクファイル
    |   |   Objects       --> メイクファイルの補助ファイル
    |   | 
    |   +---SCROLL
    |          VF.2D  --> スクロールデータ
    |   
    +---DG2TEX ; DGT2サンプルデータ
　　      　PP.DG2      --> パレットモード  256色／32768色
            DC.DG2      --> RGB モード　　  32768色
            XPP.DG2     --> パレットモード　16色／32768色
            FP.DG2      --> パレットモード　256色／約1677万色
            FC.DG2      --> RGB モード　　　約1677万色
            XFP.DG2     --> パレットモード  16色／約1677万色


２．サンプルプログラムの実行方法

２−１ SEGA3D_1 サンプルプログラム実行方法

  (1) SGLのSAMPLE2のディレクトリ内にSEGA3D_1ディレクトリに移動します。
  (2) 3Dディレクトリに移動して、DOLPHIN.3Dが存在するか確認します。
  (3) DOLPHIN.3Dをテキストエディタで一部編集します。
  　　（変更内容は、以下に示します。このサンプルプログラムでは必要ありません。）
  (4) 以下のようにS3D2SGLツールを実行します。
  　　　　>..\..\..\TOOL\S3D2SGL DOLPHIN.3D(RET)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  (5) カレントディレクトリに移動して、メイクファイルを実行します。
  　　　  > make
 　         ^^^^
      結果、COFF形式とバイナリ形式の実行ファイルを出力します。
  
  (6) デバッガを起動して、プログラムを実行します。

２−２ SEGA3D_2 サンプルプログラム実行方法

  (1) SGLのSAMPLE2のディレクトリ内にSEGA3D_2ディレクトリに移動します。
  (2) 3Dディレクトリに移動して、CUBE.3D が存在するか確認します。
  (3) CUBE.3Dをテキストエディタで一部編集します。
  　　（変更内容は、以下に示します。このサンプルプログラムでは必要ありません。）
  (4) 以下のようにS3D2SGLツールを実行します。
  　　　　> ..\..\..\TOOL\S3D2SGL CUBE.3D(ret)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  (5) カレントディレクトリに戻り、TEXTUREディレクトリに移動します。
  (6) SATURN.DG2、TAILS.DG2、MIKA.DG2があるか確認して、以下のようにS3DTEXツール
　　を実行します。
  　　　　> ..\..\..\TOOL\S3DTEX CUBE.C(ret)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  (7) カレントディレクトリに移動して、メイクファイルを実行します。
  　　　  > make
 　         ^^^^
      結果、COFF形式とバイナリ形式の実行ファイルを出力します。
  
  (8) デバッガを起動して、プログラムを実行します。

２−３ SEGA3D_3 サンプルプログラム実行方法

  (1) SGLのSAMPLE2のディレクトリ内にSEGA3D_3ディレクトリに移動します。
  (2) 3Dディレクトリに移動して、OPA.3D が存在するか確認します。
  (3) CUBE.3Dをテキストエディタで一部編集します。
  　　（変更内容は、以下に示します。このサンプルプログラムでは必要ありません。）
  (4) 以下のようにS3D2SGLツールを実行します。
  　　　　> ..\..\..\TOOL\S3D2SGL OPA.3D(ret)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  (5) カレントディレクトリに戻り、SCROLLディレクトリに移動します。
  (6) VF.2Dがあるか確認して、以下のようにS2D2SGLツールを実行します。
  　　　　> ..\..\..\TOOL\S2D2SGL VF.2D(ret)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  (7) カレントディレクトリに移動して、メイクファイルを実行します。
  　　　  > make
   　       ^^^^
      結果、COFF形式とバイナリ形式の実行ファイルを出力します。

  (8) デバッガを起動して、プログラムを実行します。

２−４ SEGA2D_1 サンプルプログラム実行方法

  (1) SGLのSAMPLE2のディレクトリ内にSEGA2D_1ディレクトリに移動します。
  (2) SCROLLディレクトリに移動して、VF.2D が存在するか確認します。
  (3) 以下のようにS2D2SGLツールを実行します。
  　　　　> ..\..\..\TOOL\S2D2SGL VF.2D(ret)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  (4) カレントディレクトリに移動して、メイクファイルを実行します。
  　　　  > make
   　       ^^^^
      結果、COFF形式とバイナリ形式の実行ファイルを出力します。
  
  (5) デバッガを起動して、プログラムを実行します。

２−５　DGT2サンプルデータ
  SGLのSAMPLE2のディレクトリ内にDX2TEXディレクトリがあります。このディレクトリ
内にDGT2の各タイプのデータがありますので、DG2TEXのテストにご利用ください。
　DG2TEXを実行する場合必ずデータが存在するディレクトリで実行してください。

３．提供サンプルプログラムについて

　提供したサンプルプログラムは、プログラムとして以下のようなことを行っています
ので、ご注意ください。

　(1) SEGA3DフォーマットのY方向の座標系は、SGLの座標系と逆になっています。
   サンプルプログラムでは-1.0を掛けることを行っています。

　(2) 変換したデータを簡易的に表示させるために、視点をマイナスZ方向に移動させて
　　表示中心点を（0, 0, 0）に設定しています。
　　　SEGA3D.H で宣言している定数 CAMERA_ZDEF に値を設定しています。

　(3) 光源については、SEGA3Dファイルに設定されているデータを登録しています。

４．SEGA3Dファイルの変更作業について
　コンバータで対応できていない作業を前処理として行う必要があります。
以下の作業を行った上でコンバータ（S3D2SGL.EXE）を実行してください。

　(1) Macintoshのデータフォーマットでは改行コードが0dHのみになるため、
　　テキストエディタで0dHから0dH 0aHに編集する必要があります。

　(2) 使用されているModel名などに漢字、制御文字が使用されている場合、
　　ASCII文字に変更する必要があります。

５．変更履歴
　1995/07/18　　Ver1.00

　1995/07/24　　Ver1.01
    ・サンプルプログラムのメッセージ、動きを一部変更しました.
    ・マニュアルの誤植があり修正しました.

　1995/08/02　　Ver1.02
    ・S3D2SGL.EXEのバージョンアップにより、SEGA3D.HにVEXROT90マクロを
    追加しました。

　1996/02/06　　Ver2.00
    ・SGL Ver2.0提供によりSAMPLE2として提供。メイクファイルなど変更。

