*******************************************************************************
●ドキュメント種別      ：各ライブラリ開発説明ファイル
●ファイル記号名称      ：manbpl.doc
●対象ライブラリ記号名称：BPL
●対象ライブラリ名称    ：分岐再生
●バージョン            ：1.00
●作成者                ：T.K.
●作成日                ：1995-03-31
●その他のメッセージ    ：なし
*******************************************************************************

１．　注意事項
（１）　使用するライブラリのバージョン
　ストリームシステム、ファイルシステムの各ライブラリは、Ver.1.21以降を使用してください。

（２）　SCU-DMAの使用禁止（SCU-DMA転送中のA-Busアクセス禁止）
　分岐再生ライブラリは、SCU-DMA転送に対応していません。分岐再生ライブラリを使用する場合、SCUによるDMA転送を禁止します。ストリームシステムの転送モードや転送関数は、SCU-DMA以外を使用してください。

２．　マニュアル
　分岐再生ライブラリのマニュアルを以下に添付します。
　原稿をテキストファイルで出力したものなので、矢印などに不備もあります。今後、印刷されたマニュアルが配布されましたら、そちらをご覧ください。

********************** 分岐再生ライブラリマニュアル原稿 ***********************

１．　概要
　分岐再生ライブラリは、あらかじめ定められたシナリオに基づいてストリームを途切れることなく読み込むためのライブラリである。これにより、ストリームをスムーズに分岐させながら読み込むことができる。
　ただし、分岐再生ライブラリは分岐に必要なストリームの管理だけをおこなう。ストリームから動画などを再生するには、デコーダ専用のライブラリ（MPEG, Cinepakなど）を使用する。


１．１　ライブラリ構成
　ＣＤ関係のライブラリ構成を図１．１に示す。

        ┌───────────────────────────────────┐  
        │                         アプリケーション                             │  
        └───────────────────────────────────┘  
        ┌─────┐┌──────┐┌───────┐┌─┐┌────────┐  
        │          ││Cinepak     ││分岐再生ﾗｲﾌﾞﾗﾘ││  ││                │  
        │MPEG      ││ﾗｲﾌﾞﾗﾘ (CPK)││　　　　(BPL) ││  ││                │  
        │ライブラリ│└──────┘└───────┘│  ││ファイルシステム│  
        │    (MPG) │┌────────────────┘  ││           (GFS)│  
        │          ││     　ストリームシステム(STM)      ││                │  
        └─────┘└──────────────────┘└───┐        │  
        ┌────────────────────────────┐  │        │  
ｿﾌﾄｳｪｱ  │           　　　ＣＤ通信インタフェース(CDC)            │  │        │  
        └──────────────┬─────────────┘  └─┬──┘  
───────────────────┼─────────────────┼────
                            ┌────┴───┐                  ┌───┴───┐
ﾊｰﾄﾞｳｪｱ                     │  ＣＤブロック  │                  │SIMM, SCSIﾌｧｲﾙ│
                            └────────┘                  └───────┘
                                                                                    
                         図１．１　ＣＤ関係のライブラリ構成

　分岐再生ライブラリを使用するためには、ストリームシステム、ファイルシステム及び、ＣＤ通信インタフェースの各ライブラリが必要である。


１．２　分岐再生ライブラリの機能概要

（１）　分岐先情報（シナリオ）の設定機能
　各ストリームに対する分岐先の候補を、分岐先情報（シナリオ）として設定する。

（２）　分岐に必要なストリームの先読み機能
　ストリームをスムーズに分岐させるため、ストリームのオープン／クローズを管理する。オープンしたストリーム（分岐先の候補）をＣＤバッファに先読みすることで、分岐先が決定した時に途切れることなく取り出すことができる。

（３）　分岐先の選択機能
　分岐先候補の中から、実際の分岐先を選択する。

（４）　分岐先ストリームの通知機能
　選択された分岐先にしたがって、次に再生すべきストリームをアプリケーションに通知する。


                                初期化、分岐先情報の設定  ┌─────────┐    
                  ┌───────────────────│                  │    
                  ↓                                      │ アプリケーション │    
      ┌───────────┐  　　分岐先の選択        │                  │    
      │  分岐再生ライブラリ  │ ←─────────── │                  │    
      │                      │ ───────────→ │                  │    
      └───────────┘　　ストリームハンドル    └─────────┘    
          ↓STM_Open, STM_Close                             ↓Create, EntryNext
      ┌───────────┐                    ┌──────────────┐
      │  ストリームシステム  │                    │デコーダ(Cinepak, MPEGなど) │
      └───────────┘                    └──────────────┘

                         図１．２　ストリームシステム概要図


２．　基本事項
２．１　用語・略語の定義

                                 表２．１　用語一覧
  ┌──────────┬───────────────────────────┐  
  │     　用　語       │                   　　意　　味                       │  
　├──────────┼───────────────────────────┤  
  │分岐ストリーム      │ＣＤ上のファイルに相当する。分岐再生ライブラリは、分岐│  
  │                    │ストリームに対して設定されたシナリオ情報に基づいて、ス│  
  │                    │トリームの読み込みをおこなう。                        │  
  │                    │分岐ストリーム内でチャネルインタリーブ（一般にはサブヘ│  
  │                    │ッダによるインタリーブ）をすることにより、異なる種類の│  
  │                    │ストリームデータ（オーディオ, ビデオなど）を取り出すこ│  
  │                    │とができる。                                          │  
  ├──────────┼───────────────────────────┤  
  │分岐ストリーム識別子│分岐ストリームを区別・特定するための識別子。          │  
  │                    │この識別子に対して、読み込むファイルやストリームキー、│  
  │                    │分岐先の情報を設定・取得する。                        │  
  ├──────────┼───────────────────────────┤  
  │分岐番号            │分岐先を指定するための番号。                          │  
  │                    │パッドなどから入力されるイベントの種類に相当する。    │  
  └──────────┴───────────────────────────┘  

                                  表２．２　略語一覧
    ┌───────┬───────────┬─────────────────┐  
    │  　略　語    │    　　意　味        │ 　　　　　　説　　明             │  
    ├───────┼───────────┼─────────────────┤  
    │  BPL         │  branch play         │分岐再生                          │  
    │  bstm        │  branch stream       │分岐ストリーム                    │  
    │  bstmid      │  branch stream ID    │分岐ストリーム識別子              │  
    │  brno        │  branch No.          │分岐番号                          │  
    │  bstmmax     │  branch stream max   │登録する分岐ストリームの総数      │  
    │  brmax       │  branch max          │分岐の総数                        │  
    └───────┴───────────┴─────────────────┘  
　　その他の用語については、ＣＤ通信インタフェース、ファイルシステム及び、ストリーム　　システムに準じる。 

２．２　名前の制限
　分岐再生ライブラリでは、関数名、変数名、型名、マクロ名として次のような名前を使用している。

　　関数名、変数名：BP〜　および　bp〜
　　型名　　　　　：Bp〜
　　マクロ名　　　：BP〜

  分岐再生ライブラリに必要な各ライブラリは、以下のグローバルシンボルを使用している。

                       表２．３　各ライブラリのシンボル名
            ┌───────────┬──────────────┐                
            │  　ライブラリ名      │    　使用するシンボル      │                
            ├───────────┼──────────────┤                
            │ストリームシステム    │      ST〜, st〜, St〜      │                
            ├───────────┼──────────────┤                
            │ファイルシステム      │      GF〜, gf〜, Gf〜      │                
            ├───────────┼──────────────┤                
            │ＣＤ通信インタフェース│      CD〜, cd〜, Cd〜      │                
            └───────────┴──────────────┘                
　アプリケーションプログラムはこれらのシンボルを使用してはならない。

３．　分岐再生ライブラリの仕組み
３．１　処理の流れ
　分岐再生ライブラリは、シナリオに従ってストリームを読み込み、デコードすべきストリームハンドルをアプリケーションに通知する。
　主な処理の流れを図３．１に示す。

      ┌───────────┐                                      ┌───┐    
　　　│  初期化(BPL_Init)    │ ←──────作業領域の指定         │      │    
      └───────────┘                                      │      │    
                  ↓                                                  │  ア  │    
      ┌───────────┐                                      │  プ  │    
　　　│ 　シナリオの設定     │ ←──────分岐ストリーム情報と   │  リ  │    
      │  BPL_SetStmInfo      │               分岐先情報の設定       │  ケ  │    
      │  BPL_SetBranchInfo   │                                      │  ｜  │    
      └───────────┘                                      │  シ  │    
    ┌────→　↓                       ┌─分岐先の選択           │  ョ  │    
    │┌───────────┐         ┌┘  (BPL_SelectBranch)     │  ン  │    
    ││ 分岐再生サーバの実行 │ ←───┘                           │      │    
    ││   (BPL_ExecServer)   │ ──────→分岐岐ストリームの取得 │      │    
    │└───────────┘                BPL_GetCurStm         └───┘    
    └──────┘                            BPL_GetNextStm

                 　　　　図３．１　処理の流れ


３．２　シナリオ
　シナリオとは、時間の経過に従ってどのように分岐再生をするか（どのような順序でストリームを再生していくか）を表す情報である。
　分岐ストリームはファイル単位で指定する。オーディオやビデオなどのデータは、ファイル内でチャネルインタリーブすることにより取り出すことができる。

       分岐番号                 bstm6           bstm16
           0    bstm2           bstm7
                                bstm8
            1                   bstm9           bstm17              　bstm19
  bstm1         bstm3           bstm10
            2                   bstm11
                                bstm12          bstm18
                bstm4           bstm13
           3                    bstm14

                bstm5           bstm15


                           図３．２　ストリームの分岐

(a) このシナリオでは、最初に読み込む分岐ストリームはbstm1である。分岐再生ライブラリは　　bstm1の読み込みを開始する。

(b) アプリケーションは現在読み込み中の分岐ストリームを取得し、デコーダに設定する。

(c) 分岐再生ライブラリは、bstm1の読み込みに続いて、分岐候補（次に取り出しをする可能性　　のある分岐ストリーム）であるbstm2, bstm3, bstm4, bstm5の読み込みを開始する。
　　このように分岐候補のストリームを先読みすることで、ＣＤバッファを有効に使用でき、　　スムーズな分岐が可能となる。

(d) アプリケーションはパッド入力などからイベントを取得し、分岐先の選択をする。
　　仮にbstm2, bstm3, bstm4, bstm5への枝に０〜３の分岐番号が割り当てられていて、１が　　指定されたとすると、不要となったbstm2, bstm4, bstm5の読み込みは中止される。
　　必要ならばアプリケーションは分岐先のストリームを取得し、デコーダに設定する。

(e) bstm1の取り出しが終わるとbstm3の取り出しを開始する。
　　アプリケーションが分岐再生サーバに対して分岐の実行を指定すると、分岐再生ライブラ　　リは(c)と同様にbstm9, bstm10, bstm11の読み込みを開始する。


３．３　分岐再生の状態遷移
　分岐再生状態を表３．１に、分岐再生の状態遷移図を図３．３に示す。

                               表３．１　分岐再生状態
┌───────┬────────────────────────────────┐
│   状　　態   │                    　　　　説　　明                            │
├───────┼────────────────────────────────┤
│分岐再生終了  │分岐再生が終了した。                                            │
│              │分岐再生ライブラリがオープンしたストリームグループとストリーム（│
│              │現在のストリームと分岐候補）は全てクローズされる。              │
├───────┼────────────────────────────────┤
│分岐先選択待ち│分岐候補を先読みしているが、分岐先が選択されていない。          │
│              │分岐候補の全ストリームが先読みの対象である。                    │
│              │現在のストリームだけ取得でき、分岐先のストリームは取得できない。│
├───────┼────────────────────────────────┤
│分岐先決定    │分岐候補の中から分岐先が選択された。                            │
│              │選択した分岐先だけが先読みされる。                              │
│              │現在のストリーム、分岐先のストリームとも取得できる。            │
├───────┼────────────────────────────────┤
│分岐先なし　　│現在のストリームに対する分岐候補や分岐先が存在しない。          │
│              │最後のストリームを再生している状態である。                      │
└───────┴────────────────────────────────┘
　分岐再生状態はサーバ関数で取得できる。

              ┌────────┐       　                                         
              │分岐再生の初期化│                                                  
              └────┬───┘                          ┌─────────┐  
                        │      ┌─────────────┤分岐再生のリセット│  
           BPL_Init関数 │      │       BPL_Reset関数      └─────────┘  
                        │      │　　                      ┌─────────┐  
                        ↓      ↓    ┌──────────┤　分岐再生の中止  │  
      ON/OFF┌──────────┐  │ BPL_SetStart関数で └─────────┘  
      ┌──┤　　分岐再生終了    │←┘ BPL_BR_NONEを指定                          
      └─→│(BPL_SVR_COMPLETED) │  　　　                  全状態から実行可能    
            └───┬──────┘←─────┐                                  
                    │  　↑                    └┐                                
   BPL_SetStart関数 │  　│　                    └┐                              
                    │  　│ ON                     └┐ON                          
                    ↓    │　                        │                            
         OFF┌──────┴───┐              ┌─┴────────┐OFF       
      ┌──┤   分岐先選択待ち   ├──────  │     分岐先なし     ├──┐    
      └─→│ (BPL_SVR_WAITSEL)  │分岐候補がない│  (BPL_SVR_NOBRN)   │←─┘    
            └───┬──────┘              └──────────┘          
                    │    ↑                          ↑                            
  BPL_SelBranch関数 │    │                        ┌┘                            
                    │    │ ON                   ┌┘                              
                    ↓    │                    ┌┘                                
         OFF┌──────┴───┐          ┌┘                                  
      ┌──┤     分岐先決定     ├─────┘                                    
      └─→│  (BPL_SVR_SELECT)  │選択した分岐先がBPL_BR_NONEだった               
            └──────────┘（BPL_SetBranchInfo関数を参照）                 

　※ON/OFF：分岐再生サーバ関数（BPL_ExecServer）の分岐実行スイッチ
　　分岐先選択待ち状態／分岐先なし状態でONを指定すると、分岐再生が終了する。
　　分岐先決定状態でONを指定すると、分岐ストリームが切り替わる。

                           図３．３　分岐再生の状態遷移図

３．４　分岐の実行（分岐ストリームの切り替え処理）

（１）　分岐の実行
　分岐先決定状態で分岐を実行する（分岐再生サーバの分岐実行スイッチをONにする）と、以下のような分岐ストリームの切り替え処理が行われる。
　(a) 現在のストリームＡをクローズする。
　　（Ａの読み込みを中止し、ＣＤバッファにデータが残っていても消去する。）
　(b) 分岐先のストリームＢが、新たに現在のストリームになる。
　(c) 分岐先のストリームが未定になる。

                 表３．２　分岐の実行による分岐ストリームの切り替え
┌──────────────┬─────┬───────────────────┐
│       分岐ストリーム       │分岐実行前│     分岐実行後（切り替え処理後）     │
├──────────────┼─────┼───────────────────┤
│現在のストリーム　　　　　　│Ａ      　│Ｂ                                    │
│（BPL_GetCurStm関数で取得） │          │（Ａはクローズされる）                │
├──────────────┼─────┼───────────────────┤
│分岐先のストリーム　　　　　│Ｂ    　  │次の分岐先を選択するまで未定          │
│（BPL_GetNextStm関数で取得）│          │（BPL_SelectBranch関数で選択・決定）  │
└──────────────┴─────┴───────────────────┘

　分岐先の選択の方が分岐の実行（切り替え）よりも必ず先行することになるが、選択と切り替えの操作は基本的に非同期である。

（２）　ストリームのオープンとクローズ
　分岐再生ライブラリによってオープンされるストリームは、現在のストリームと分岐候補のストリームである。オープン／クローズの手順を以下に示す。
　(a) BPL_SetStart関数によって指定された再生開始ストリームが、現在のストリームとして　　　最初にオープンされる。
　(b) 現在のストリームの読み込みが始まると、分岐候補のストリームがオープンされる。
　(c) 分岐先を選択すると、それ以外の分岐候補はクローズされ、分岐先だけが先読みされる。
　(d) 分岐を実行すると、現在のストリームはクローズされる。
　　　分岐先のストリームは現在のストリームに切り替わり、(b)〜(d)を繰り返す。
　(e) 分岐再生が終了すると、ストリームグループがクローズされる。

（３）　分岐ストリームの切り替えタイミング
　分岐ストリームの切り替えタイミングは表３．３のように分類される。

                    表３．３　分岐ストリームの切り替えタイミング
┌──────┬─────────────────────────────────┐
│ タイミング │                             説　　明                             │
├──────┼─────────────────────────────────┤
│自然切り替え│ｽﾄﾘｰﾑAのデコードが終了したら、分岐先のｽﾄﾘｰﾑBに切り替える。        │
├──────┼─────────────────────────────────┤
│強制切り替え│ｽﾄﾘｰﾑAのデコード途中でも、強制的に分岐先のｽﾄﾘｰﾑBに切り替える。    │
└──────┴─────────────────────────────────┘

　分岐先が決まっても、デコーダが現在のストリームの処理を終えるまで、分岐の実行をしてはいけない。（デコード中のストリームデータが途切れてしまうのを防ぐため。）
　自然／強制どちらの切り替えでも、デコーダに対する切り替え処理を先に実行し、それが完了してから分岐実行スイッチをONにすること。

４．　ディスク上のファイル配置
　先読みできるストリームの合計は、ＣＤバッファ容量（最大200セクタ）までである。従って、その容量を越えてしまって先読みできなかったストリームについては、遅れなく分岐することができなくなる。

（１）　分岐候補の非インタリーブ
　Ａの分岐候補がＢ，Ｃで、ディスク上のファイル配置が図４．１のようになっていると、先読みできるファイルはＢだけになる。
　Ａの先読み分だけでＢ，Ｃにシーク・分岐しても間に合うならば問題はない。しかし、分岐の選択タイミングをより遅らせるために、Ｂ，Ｃ両方とも先読みする必要があるならば、この例だとＣに遅れなく分岐できなくなる。

　　ストリームの分岐　　　　　　　　　　ディスク上のファイル配置
    Ａ──┬──Ｂ          ┌──────┬────────┬────────┐    
          │                │     Ａ     │       Ｂ       │       Ｃ       │    
          └──Ｃ          └──────┴────────┴────────┘    
                                           ←───────→
                                             200セクタ以上

              図４．１　分岐候補の非インタリーブ（Ｃの先読みが不可能）

（２）　分岐候補の全体的なインタリーブ
　Ａの再生後、遅れなくＢ，Ｃに分岐させるには、図４．２のようにＡの次にＢとＣをインタリーブして配置する方法がある。

　　ストリームの分岐　　　　　　　　　　ディスク上のファイル配置
    Ａ─┬─Ｂ (b1+b2+b3…) ┌──────┬─┬─┬─┬─┬─┬─┬─────┐    
        │                  │     Ａ     │b1│c1│b2│c2│b3│c3│   ……   │    
        └─Ｃ (c1+c2+c3…) └──────┴─┴─┴─┴─┴─┴─┴─────┘    
                                           └────────────────┘
　　                                   　          ＢとＣのインタリーブ

　　　注意：分岐候補のファイルはＢ，Ｃの２個である。

              図４．２　分岐候補の全体的なインタリーブ（Ｂ，Ｃの全部）

（３）　分岐候補の部分的なインタリーブ
　図４．３のように、ＢをB1, B2に、ＣをC1, C2に分割し、B1とC1だけをインタリーブして配置する方法もある。
　この場合、Ｂ，Ｃの一部（B1, C1）だけをインタリーブすれば良く、B2, C2へのシークが可能で独立性が高い。ただし、ファイルの分割が必要になる。

　　ストリームの分岐　　　　　　　　　　ディスク上のファイル配置
    Ａ──┬──B1──B2    ┌──────┬───┬──────┬──────┐    
          │                │     Ａ     │B1, C1│     B2     │     C2     │    
          └──C1──C2    └──────┴───┴──────┴──────┘    
                                           └──┘
　　                                   　B1とC1のインタリーブ

　　　注意：分岐候補のファイルはB1, B2, C1, C2の４個である。

              図４．３　分岐候補の部分的なインタリーブ（Ｂ，Ｃの一部）

５．　基本的なプログラム

５．１　シナリオ処理
　分岐再生のシナリオ例を図５．１に示す。

                     分岐番号
          　　Aﾎﾞﾀﾝ    0            BSTM2.MPG
　　BSTM1.MPG
            　Bﾎﾞﾀﾝ    1            BSTM3.MPG

　BSTM1.MPGの再生中にＡボタンが押される→BSTM1.MPGの再生後、BSTM2.MPGを再生する。
　BSTM1.MPGの再生中にＢボタンが押される→BSTM1.MPGの再生後、BSTM3.MPGを再生する。

                           図５．１　分岐再生のシナリオ例

　このシナリオを設定するプログラム例を以下に示す。

#define BSTM_MAX    3   /* 分岐ｽﾄﾘｰﾑの総数(BSTM1.MPG, BSTM2.MPG, BSTM3.MPG)  */
#define BRANCH_MAX  2   /* 分岐の総数（図５．１の矢印の数） */
#define KEY_MAX     2   /* ストリームキーの種類の総数 */
#define A_BTN       0   /* Ａボタンの分岐番号 */
#define B_BTN       1   /* Ｂボタンの分岐番号 */
#define BR_NUM      2   /* ストリーム当たりの分岐数 */
#define BSTM1_ID    0   /* BSTM1.MPGの分岐ストリーム識別子 */
#define BSTM2_ID    1   /* BSTM2.MPGの分岐ストリーム識別子 */
#define BSTM3_ID    2   /* BSTM3.MPGの分岐ストリーム識別子 */

/* 分岐再生ライブラリの作業領域 */
Sint32 work_bpl[BPL_WORK_SIZE(BSTM_MAX, BRANCH_MAX, KEY_MAX)/sizeof(Sint32)];

void    setScenario(void)
{
    StmKey  key[KEY_MAX];   /* ストリームキーを設定するための領域 */
    Sint32  brtbl[BR_NUM];  /* 分岐先を設定するための領域 */
    Sint32  fid;            /* ファイル識別子 */

    /* 分岐再生の初期化 */
    BPL_Init(BSTM_MAX, BRANCH_MAX, KEY_MAX, work_bpl);

    /* 分岐ストリーム情報の設定 */
    STM_KEY_CN(key + 0) = STM_KEY_CIMSK(key + 0) = STM_KEY_NONE;
    STM_KEY_CN(key + 1) = STM_KEY_CIMSK(key + 1) = STM_KEY_NONE;
    STM_KEY_SMMSK(key + 0) = STM_KEY_SMVAL(key + 0) = STM_SM_VIDEO;
    STM_KEY_SMMSK(key + 1) = STM_KEY_SMVAL(key + 1) = STM_SM_AUDIO;
    fid = GFS_NameToId("BSTM1.MPG");
    BPL_SetStmInfo(BSTM1_ID, fid, KEY_MAX, key);
    fid = GFS_NameToId("BSTM2.MPG");
    BPL_SetStmInfo(BSTM2_ID, fid, KEY_MAX, key);
    fid = GFS_NameToId("BSTM3.MPG");
    BPL_SetStmInfo(BSTM3_ID, fid, KEY_MAX, key);

    /* 分岐先情報の設定 */
    brtbl[A_BTN] = BSTM2_ID;    /* Ａボタンが押されたらBSTM2.MPGに分岐する */
    brtbl[B_BTN] = BSTM3_ID;    /* Ｂボタンが押されたらBSTM3.MPGに分岐する */
    BPL_SetBranchInfo(BSTM1_ID, BR_NUM, brtbl); /* BSTM1.MPGの分岐先の設定 */
}

５．２　分岐再生処理
　分岐再生のプログラム例を以下に示す。（シナリオは５．１を参照のこと）

Sint32   work_gfs[GFS_WORK_SIZE(BSTM_MAX*KEY_MAX)/sizeof(Sint32)];
Sint32   work_stm[STM_WORK_SIZE(GRP_MAX, BSTM_MAX*KEY_MAX)/sizeof(Sint32)];
Sint32   brno;                      /* 分岐番号 */
StmHn    stmtbl[KEY_MAX];           /* ストリームハンドルのテーブル */
Sint32   bpl_stat;                  /* 分岐再生状態 */
Sint32   decode_stat;               /* デコーダの動作状態 */
DecodeHn dc_hn = NULL;              /* デコーダのハンドル */
Bool     chgsw = OFF;               /* 分岐実行スイッチ */
Bool     endflag = FALSE;
Sint32   ret;

/* 各ライブラリの初期化 */
GFS_Init(･･･);                      /* ファイルシステムの初期化 */
STM_Init(･･･);                      /* ストリームシステムの初期化 */
initDecoder();                      /* デコーダの初期化 */
setScenario();                      /* シナリオの設定（５．１を参照） */

/* 分岐再生 */
BPL_SetStart(BSTM1_ID);             /* 再生開始ストリームの指定 */
BPL_GetCurStm(KEY_MAX, stmtbl);     /* 最初の分岐ストリームの取得 */
dc_hn = createDecodeHn(stmtbl);     /* デコーダのハンドルの作成 */
while (endflag == FALSE) {
    bpl_stat = BPL_ExecServer(chgsw);       /* 分岐再生サーバの実行 */
    chgsw = OFF;
    STM_ExecServer();                       /* ストリームサーバの実行 */
    decode_stat = execDecoder(dc_hn);       /* デコーダのサーバ関数の実行 */

    switch (bpl_stat) {
    case BPL_SVR_COMPLETED:                 /* 分岐再生終了状態 */
        endflag = TRUE;
        break;
    case BPL_SVR_WAITSEL:                   /* 分岐先選択待ち状態 */
        /* パッド入力の取得 (0：Aボタン, 1：Bボタン, 負の場合：入力がない */
        brno = getPadEvent();
        if (brno >= 0) {
            BPL_SelectBranch(brno);         /* 分岐先の選択 */
        }
        break;
    case BPL_SVR_SELECT:                    /* 分岐先決定状態 */
    case BPL_SVR_NOBRN:                     /* 分岐先なし状態 */
        if (decode_stat != COMPLETED) {     /* デコード完了のチェック */
            break;
        }
        chgsw = ON;                            /* 分岐実行スイッチON */
        ret = BPL_GetNextStm(KEY_MAX, stmtbl); /* 分岐先のストリームの取得 */
        if (ret >= 0) {                        /* 分岐先がある場合 */
            destoroyDecodeHn(dc_hn);           /* デコーダのハンドルの消去 */
            dc_hn = createDecodeHn(stmtbl);    /* デコーダのハンドルの作成 */
        }
        break;
    }
}
destoroyDecodeHn(dc_hn);            /* デコーダのハンドルの消去 */

　ストリームのオープン／クローズは、分岐再生ライブラリがストリームシステムを使用して自動的におこなう。デコーダについては、各ライブラリのマニュアルを参照すること。

６．　データ仕様
６．１　基本的なデータ
┌────────┬────────────────┬──────────┬───┐
│Title           │Data                            │Data Name           │No    │
│データ仕様      │基本的なデータ                  │                    │1.0   │
└────────┴────────────────┴──────────┴───┘
（１）　基本データ型
        ┌──────┬─────────────────────────┐        
        │    型名    │                     説　　明                     │        
        ├──────┼─────────────────────────┤        
        │Uint8       │符号なし１バイト整数                              │        
        ├──────┼─────────────────────────┤        
        │Sint8       │符号あり１バイト整数                              │        
        ├──────┼─────────────────────────┤        
        │Uint16      │符号なし２バイト整数                              │        
        ├──────┼─────────────────────────┤        
        │Sint16      │符号あり２バイト整数                              │        
        ├──────┼─────────────────────────┤        
        │Uint32      │符号なし４バイト整数                              │        
        ├──────┼─────────────────────────┤        
        │Sint32      │符号あり４バイト整数                              │        
        ├──────┼─────────────────────────┤        
        │Bool        │論理型４バイト整数（論理定数を値に取る）          │        
        └──────┴─────────────────────────┘        

（２）　論理定数
　論理型（Bool）の値として使用する。
        ┌──────┬───┬─────────────────────┐        
        │   定数名   │  値  │                 説　　明                 │        
        ├──────┼───┼─────────────────────┤        
        │FALSE       │  0   │論理値の偽を表す。                        │        
        │TRUE        │  1   │論理値の真を表す。                        │        
        ├──────┼───┼─────────────────────┤        
        │OFF         │  0   │スイッチオフ（偽）を表す。                │        
        │ON          │  1   │スイッチオン（真）を表す。                │        
        └──────┴───┴─────────────────────┘        


６．２　定数
┌────────┬────────────────┬──────────┬───┐
│Title           │Data                            │Data Name           │No    │
│データ仕様      │定数                            │                    │2.0   │
└────────┴────────────────┴──────────┴───┘
（１）　エラーコード
　BPL_ERR_OKの値は０である。その他のエラーコードは負の値である。
      ┌────────┬────────────────────────────┐
      │     定数名     │                        説　　明                        │
      ├────────┼────────────────────────────┤
      │BPL_ERR_OK    　│正常終了                                                │
      ├────────┼────────────────────────────┤
      │BPL_ERR_KYOVRFLW│ストリームキーの設定が多すぎる                          │
      ├────────┼────────────────────────────┤
      │BPL_ERR_BROVRFLW│分岐先の設定が多すぎる                                  │
      ├────────┼────────────────────────────┤
      │BPL_ERR_BSTMID  │不正な分岐ストリーム識別子                              │
      ├────────┼────────────────────────────┤
      │BPL_ERR_BRNO    │不正な分岐番号                                          │
      ├────────┼────────────────────────────┤
      │BPL_ERR_BRSPC   │既に分岐先が指定されている                              │
      ├────────┼────────────────────────────┤
      │BPL_ERR_NOKEY   │該当するストリームキーが設定されていない                │
      ├────────┼────────────────────────────┤
      │BPL_ERR_OPNSTM  │ストリームをオープンできない                            │
      └────────┴────────────────────────────┘

（２）その他
      ┌────────┬──┬─────────────────────────┐
      │     定数名     │ 値 │                     説　　明                     │
      ├────────┼──┼─────────────────────────┤
      │BPL_STMKEY_MAX  │　6 │１つの分岐ストリームに設定可能なストリームキー数  │
      └────────┴──┴─────────────────────────┘

７．　関数仕様
　分岐再生ライブラリの関数一覧を表７．１に示す。

                              表７．１　関数一覧（１）
        ┌─────────────────┬──────────┬───┐        
        │   　　　　　機　　能             │     　関数名       │ 番号 │        
        ├─────────────────┴──────────┼───┤        
　　　　│シナリオ処理                                            │1.0   │        
        │┌────────────────┬──────────┼───┤        
        ││分岐再生の初期化                │BPL_Init            │1.1   │        
        │├────────────────┼──────────┼───┤        
        ││分岐再生のリセット              │BPL_Reset           │1.2   │        
        │├────────────────┼──────────┼───┤        
        ││分岐ストリーム情報の設定        │BPL_SetStmInfo      │1.3   │        
        │├────────────────┼──────────┼───┤        
        ││分岐ストリーム情報の取得        │BPL_GetStmInfo      │1.4   │        
        │├────────────────┼──────────┼───┤        
        ││分岐先情報の設定                │BPL_SetBranchInfo   │1.5   │        
        │├────────────────┼──────────┼───┤        
        ││分岐先情報の取得                │BPL_GetBranchInfo   │1.6   │        
        ├┴────────────────┴──────────┼───┤        
　　　　│分岐再生処理                                            │2.0   │        
        │┌────────────────┬──────────┼───┤        
        ││再生開始ストリームの指定        │BPL_SetStart        │2.1   │        
        │├────────────────┼──────────┼───┤        
        ││分岐再生サーバの実行            │BPL_ExecServer      │2.2   │        
        │├────────────────┼──────────┼───┤        
        ││分岐先の選択                    │BPL_SelectBranch    │2.3   │        
        │├────────────────┼──────────┼───┤        
        ││現在のストリームの取得          │BPL_GetCurStm       │2.4   │        
        │├────────────────┼──────────┼───┤        
        ││分岐先のストリームの取得        │BPL_GetNextStm      │2.5   │        
        │├────────────────┼──────────┼───┤        
        ││ストリームグループの取得        │BPL_GetStmGrp       │2.6   │        
        └┴────────────────┴──────────┴───┘        


７．１　シナリオ処理
┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │分岐再生の初期化                │BPL_Init            │1.1   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_Init(Sint32 bstmmax, Sint32 brmax, Sint32 keymax, void *work)
［入力］　bstmmax ：登録する分岐ストリームの総数
　　　　　brmax   ：分岐の総数
　　　　　keymax  ：ストリームキーの種類の総数
　　　　　work    ：作業領域
［出力］　なし
［関数値］エラーコード
［機能］
　分岐再生ライブラリを使用するために作業領域を初期化する。設定されているシナリオ情報は全てクリアされる。
　分岐再生ライブラリを使用する前に必ず実行すること。
［備考］
　(a) 作業領域の大きさは、BPL_WORK_SIZE(bstmmax, brmax, keymax)バイトにより求める。
　　　作業領域は、４バイト境界に配置すること。
 　　《例》 Uint32 work[BPL_WORK_SIZE(bstmmax, brmax, keymax)/sizeof(Uint32)];
　(b) 異なる分岐ストリームに対して、種類の違うストリームキーを設定する場合、それらの　　　種類の総和がkeymaxの値になる。
　　 《例》 bstm1にkey1（３種類のキー）を、bstm2にkey2（４種類のキー）を設定する場合、
　　　　　　keymaxはkey1とkey2の和で７になる。
　　　　　　bstm1とbstm2に同じkey1を設定する場合、keymaxはkey1だけの３になる。
　(c) BPL_Init関数では、使用しているストリームグループのクローズ処理はしない。
　　　分岐再生ライブラリの使用中に強制的に初期化するには、BPL_Reset関数を実行すること。



┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │分岐再生のリセット              │BPL_Reset           │1.2   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_Reset(void)
［入力］　なし
［出力］　なし
［関数値］エラーコード
［機能］
　分岐ストリームのアクセスを中止し、分岐再生をリセットする。（分岐再生ライブラリが使用しているストリームグループをクローズし、全ての情報を初期化する。）



┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │分岐ストリーム情報の設定        │BPL_SetStmInfo      │1.3   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_SetStmInfo(Sint32 bstmid, Sint32 fid, Sint32 nkey, 
                                StmKey *keytbl)
［入力］　bstmid  ：分岐ストリーム識別子(0 ≦ bstmid ＜ bstmmax)
　　　　　fid     ：ファイル識別子
　　　　　nkey    ：ストリームキーの数（nkey ≦ BPL_STMKEY_MAX）
　　　　　keytbl  ：ストリームキーテーブル
［出力］　なし
［関数値］エラーコード
［機能］
　分岐ストリームに対して、分岐ストリーム情報（実際に読み込む個々のストリームの情報）を設定する。
［備考］
　(a) １つのファイルに複数のストリームキーを設定することにより、チャネルインタリーブ　　　されているデータを読み込むことができる。
　(b) １つの分岐ストリームに設定できるストリームキーは、最大BPL_STMKEY_MAXである。
　　　全ストリームで使用できるストリームキーの種類の総数はBPL_Init関数で指定する。



┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │分岐ストリーム情報の取得        │BPL_GetStmInfo      │1.4   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_GetStmInfo(Sint32 bstmid, Sint32 *fid, Sint32 *nkey, 
                                StmKey *keytbl)
［入力］　bstmid  ：分岐ストリーム識別子
［出力］　fid     ：ファイル識別子
　　　　　nkey    ：ストリームキーの数（nkey ≦ BPL_STMKEY_MAX）
　　　　　keytbl  ：ストリームキーテーブル
［関数値］設定されている分岐先の数（負の場合、エラーコード）
［機能］
　分岐ストリームに設定されている分岐ストリーム情報を取得する。
　分岐先の数については、分岐先情報の設定関数（BPL_SetBranchInfo）を参照のこと。


┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │分岐先情報の設定                │BPL_SetBranchInfo   │1.5   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_SetBranchInfo(Sint32 bstmid, Sint32 nbranch, Sint32 *brtbl)
［入力］　bstmid  ：分岐ストリーム識別子
　　　　　nbranch ：分岐先の数
　　　　　brtbl   ：分岐テーブル
［出力］　なし
［関数値］エラーコード
［機能］
　分岐ストリームに対して分岐先情報（分岐先の候補）を設定する。
［備考］
　(a) 分岐テーブルには、分岐候補の分岐ストリーム識別子を設定する。
　　　分岐先なしの設定をするには、分岐テーブルの要素にBPL_BR_NONEを指定すること。
　　　brtbl[0] = BSTMID_A;
　　　brtbl[1] = BPL_BR_NONE;   /* 分岐先なし（分岐再生の終了） */
　　　brtbl[2] = BSTMID_B;
　　　nbranch = 3;
　　　分岐先は、BPL_SelectBranch関数と分岐番号（分岐テーブル内の位置）で指定する。
　　　この例の場合、選択した分岐先によって分岐処理は次のようになる。
      ┌────────┬────────────────────────────┐
      │ 選択した分岐先 │      分岐処理（サーバ関数の分岐実行スイッチON時）      │
      ├────────┼────────────────────────────┤
      │分岐番号０      │分岐ストリーム識別子BSTMID_Aに分岐する。                │
      ├────────┼────────────────────────────┤
      │分岐番号１      │分岐再生が終了する。（選択直後は分岐先なし状態になる）  │
      ├────────┼────────────────────────────┤
      │分岐番号２      │分岐ストリーム識別子BSTMID_Bに分岐する。                │
      ├────────┼────────────────────────────┤
      │その他          │（BPL_SelectBranchがBPL_ERR_BRNOエラーを返し、選択無効）│
      └────────┴────────────────────────────┘

　(b) ストリームの数は、以下の条件を満たす必要がある。
　　　Ｘ ＋ Ｙ ≦ Ｚ
　　　　Ｘ：bstmidに設定したストリームキーの数
　　　　Ｙ：分岐先のストリームキーの数の合計
　　　　Ｚ：同時に開くことのできるストリームの最大数（STM_Init関数で指定）

┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │分岐先情報の取得                │BPL_GetBranchInfo   │1.6   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_GetBranchInfo(Sint32 bstmid, 
                                   Sint32 *nbranch, Sint32 *brtbl, Sint32 nelem)
［入力］　bstmid  ：分岐ストリーム識別子
　　　　　nelem   ：分岐テーブルの要素数
［出力］　nbranch ：分岐先の数（分岐候補がなければ０になる）
　　　　　brtbl   ：分岐テーブル（先頭から最大nelem個の分岐候補が格納される）
［関数値］エラーコード
［機能］
　分岐ストリームに設定されている分岐先情報を取得する。

７．２　分岐再生処理
┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │再生開始ストリームの指定        │BPL_SetStart        │2.1   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_SetStart(Sint32 bstmid)
［入力］　bstmid  ：分岐ストリーム識別子（BPL_BR_NONE：分岐再生の中止）
［出力］　なし
［関数値］エラーコード
［機能］
　再生開始ストリーム（シナリオ先頭の分岐ストリーム）を指定する。
　分岐ストリーム識別子にBPL_BR_NONEを指定すると、分岐再生を中止する。

┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │分岐再生サーバの実行            │BPL_ExecServer      │2.2   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_ExecServer(Bool chgsw)
［入力］　chgsw   ：分岐実行スイッチ（ON：分岐処理をする，OFF：しない）
［出力］　なし
［関数値］分岐再生状態
［機能］
　分岐再生サーバを実行する。分岐実行スイッチがONの場合、分岐処理（分岐ストリームの切り替え処理）をする。

（１）　分岐再生状態
      ┌─────────┬───────────────────────────┐
      │  　　定数名      │               　　　　説　　明                       │
      ├─────────┼───────────────────────────┤
      │BPL_SVR_COMPLETED │分岐再生終了                                          │
      ├─────────┼───────────────────────────┤
      │BPL_SVR_WAITSEL   │分岐先選択待ち                                        │
      ├─────────┼───────────────────────────┤
      │BPL_SVR_SELECT    │分岐先決定                                            │
      ├─────────┼───────────────────────────┤
      │BPL_SVR_NOBRN     │分岐先なし                                            │
      └─────────┴───────────────────────────┘
　分岐再生状態については、「３．３　分岐再生の状態遷移」を参照のこと。

┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │分岐先の選択                    │BPL_SelectBranch    │2.3   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_SelectBranch(Sint32 brno)
［入力］　brno    ：分岐番号
［出力］　なし
［関数値］エラーコード
［機能］
　指定された分岐番号に従って、分岐先を選択する。
［備考］
　(a) BPL_ExecServer実行時に分岐実行スイッチONを指定すると、実際に分岐処理がなされる。
　　　（選択した分岐先が現在のストリームへと切り替わる。）
　(b) 分岐候補が１つしかなくても分岐先の選択を実行する必要がある。

┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │現在のストリームの取得          │BPL_GetCurStm       │2.4   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_GetCurStm(Sint32 nelem, StmHn *stmtbl)
［入力］　nelem   ：ストリームハンドルテーブルの要素数（nelem ≦ BPL_STMKEY_MAX）
［出力］　stmtbl  ：ストリームハンドルテーブル
［関数値］分岐ストリーム識別子（負の場合、該当する分岐ストリームがない）
［機能］
　読み込み・取り出しの対象となっている現在のストリーム（分岐ストリーム識別子とストリームハンドル）を取得する。
［備考］
　(a) ストリームハンドルテーブルには、各ストリームキーに対応するストリームハンドルが　　　設定される。


┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │分岐先のストリームの取得        │BPL_GetNextStm      │2.5   │
└────────┴────────────────┴──────────┴───┘
［書式］　Sint32 BPL_GetNextStm(Sint32 nelem, StmHn *stmtbl)
［入力］　nelem   ：ストリームハンドルテーブルの要素数（nelem ≦ BPL_STMKEY_MAX）
［出力］　stmtbl  ：ストリームハンドルテーブル
［関数値］分岐ストリーム識別子（負の場合、該当する分岐ストリームがない）
［機能］
　分岐先のストリーム（分岐ストリーム識別子とストリームハンドル）を取得する。
［備考］
　(a) ストリームハンドルテーブルには、各ストリームキーに対応するストリームハンドルが　　　設定される。
　(b) 分岐先が選択される（BPL_SelectBranchが実行される）まで、関数値は常に負である。


┌────────┬────────────────┬──────────┬───┐
│Title           │Function                        │Function Name       │No    │
│関数仕様        │ストリームグループの取得        │BPL_GetStmGrp       │2.6   │
└────────┴────────────────┴──────────┴───┘
［書式］　StmGrpHn BPL_GetStmGrp(void)
［入力］　なし
［出力］　なし
［関数値］ストリームグループハンドル
［機能］
　分岐再生ライブラリが使用しているストリームグループのハンドルを取得する。
［備考］
　(a) 分岐再生ライブラリは、動作時に１つのストリームグループをオープンする。
　　　分岐再生終了時は、ストリームグループハンドルはNULLになる。

********************************* end of file *********************************
