*******************************************************************************
●ドキュメント種別      ：各ライブラリ説明ファイル
●ファイル記号名称      ：manfld.txt
●対象ライブラリ記号名称：FLD
●対象ライブラリ名称    ：ファイルローダ
●バージョン            ：1.20
●作成者                ：T.K.
●作成日                ：1996-01-31
●その他のメッセージ    ：なし
*******************************************************************************

１．　FLDの使用方法
　(a) DDSのメニューでfld_load.libをリンクしてください。
　(b) fld_knl.binはCDのルートディレクトリに配置してください。
　(c) DDSのゲームでsega_sys.libをリンクしてください。（SYS_Exit関数）

２．　注意事項
　メニューのIPには、sys_init.objをリンクしないでください。ゲーム起動時にも重複
してsys_init.objが実行されていまうため、次のような障害が発生します。
　(a) ゲームからマルチプレーヤに戻ることができず、ハングアップする。
　(b) ゲーム動作中にリセットボタンを押しても、再起動できずにハングアップする。

３．　関数仕様
　デモデモソフトのメニュー作成者は、ファイルローダのインタフェース部だけコール
すれば良い。
　ファイルローダのカーネル部は、インタフェース部によって読み込まれ、IP内からコ
ールされる。

３．１　ファイルローダ（インタフェース部）
┌────────┬──────────────┬─────────┬───┐
│Title           │Function                    │Function Name     │No    │
│関数仕様        │ゲームの起動                │FLD_ExecGame      │1.1   │
└────────┴──────────────┴─────────┴───┘
［書式］　Sint32 FLD_ExecGame(Sint8 *ip_name, Sint8 *dir_name, Sint32 tno) 
［入力］　ip_name  ：選択されたゲームのIPファイル名
          dir_name ：選択されたゲームが格納されているディレクトリ名
          tno      ：ゲームで使用するCD-DAトラックの先頭トラック番号
［出力］　なし
［関数値］エラーコード
［機能］
　DDSのメニューで選択されたゲームを起動する。
［動作条件］
　内部でGFSを使用しているため、あらかじめFLD_INIT_DDS関数マクロと、GSF_Init関
数を実行しておく必要がある。

３．２　ファイルローダ（カーネル部）
┌────────┬──────────────┬─────────┬───┐
│Title           │Function                    │Function Name     │No    │
│関数仕様        │1stリードファイルの読み込み │FLD_1stRead       │2.1   │
└────────┴──────────────┴─────────┴───┘
［書式］　void FLD_1stRead(void) 
［入力］　なし
［出力］　なし
［関数値］なし
［機能］
　ゲームの1stリードファイルを読み込み、1stリードアドレスに転送する。
　読み込みに失敗した場合は、マルチプレーヤを起動する。

３．３　終了処理
┌────────┬──────────────┬─────────┬───┐
│Title           │Function                    │Function Name     │No    │
│関数仕様        │プログラムの終了            │SYS_Exit          │3.1   │
└────────┴──────────────┴─────────┴───┘
［書式］　void SYS_Exit(Sint32 code) 
［入力］　code     ：機能コード
［出力］　なし
［関数値］なし
［機能］
　機能コードに対応した終了処理をおこなう。

（１）　機能コード
          ┌─────┬─────────────────────────┐  
          │機能コード│                     説　　明                     │  
          ├─────┼─────────────────────────┤  
          │０        │デモデモ動作中の場合はIPチェック＆ランを実行する。│  
          │          │（デモデモメニューが起動される。）                │  
          │          │それ以外はマルチプレーヤを起動する。              │  
          ├─────┼─────────────────────────┤  
          │１        │無条件にマルチプレーヤを起動する。                │  
          ├─────┼─────────────────────────┤  
          │２        │無条件にIPチェック＆ランを実行する。              │  
          │          │（デモデモメニューが起動される。）                │  
          ├─────┼─────────────────────────┤  
          │負の数    │無限ループ                                        │  
          ├─────┼─────────────────────────┤  
          │その他    │機能コードが０の場合と同じ。                      │  
          └─────┴─────────────────────────┘  

［備考］
　IPチェック＆ランを実行する場合、本関数の中で以下の初期化処理をしている。
　(a) 割り込みの禁止（CPUのステータスレジスタ、SCUの割り込みマスクレジスタ）
　(b) システムクロックを26MHzに変更（スレーブCPUの停止を兼ねる）
　(c) CDブロックのソフトリセット処理
　(d) スタックポインタをデフォルト値（6002000H）に設定

４．　変更履歴
４．１　Ver.1.12からVer.1.20への変更内容

（１）　デモデモ情報参照用SYSTEM ID領域の変更
　デモデモ情報を格納・参照するSYSTEM ID領域のアドレスを変更しました。
　　　変更前：60020CCH　→　変更後：6000CCCH
　これにより、6002000H以降をゲームプログラムで使用することが可能になりました。
6000E00Hより前はシステムワーク領域ですので、ゲームプログラムが使用することはで
きません。
　関連するライブラリは以下のバージョンを使用してください。
　・FLDライブラリ：Ver.1.20
　・SYSライブラリ：Ver.2.10以降
　・GFSライブラリ：Ver.2.10以降

（２）　ヘッダファイル（fld_load.h）の変更
　以下の関数マクロを追加しました。メニュープログラムは、本関数マクロを実行して
からGFS_Initを実行してください。

    /* デモデモソフトの初期化 */
    #define FLD_INIT_DDS()  { \
        (*(Uint32 *)GFS_DDS_ADDR = 0x20202020); \
    }

（３）　ファイルローダインタフェース部の変更
　(a) SYSTEM ID保存領域へのメモリコピー処理を追加。
　(b) const宣言により、SEGA_Dセクションの変数をSEGA_Cセクションに変更。

（４）　ファイルローダカーネル部の変更
　(a) ルートディレクトリ上のファイル数制限（254個）の廃止。
　(b) トレイオープンなど、CDドライブ状態のチェックを強化。

（５）　exit関数の廃止
　exit関数を廃止し、SYSライブラリのSYS_Exit関数に統一しました。

******************************* end of file *******************************
