*******************************************************************************
●ドキュメント種別      ：各ライブラリ開発説明ファイル
●ファイル記号名称      ：manmpg.txt
●対象ライブラリ記号名称：MPG
●対象ライブラリ名称    ：MPEG
●バージョン            ：1.24
●作成者                ：H.T.
●作成日                ：1996-02-01
●その他のメッセージ    ：なし
*******************************************************************************

１．　変更履歴
１．１　Ver.0.90からVer.0.95への変更内容
（１）　MPG_WnSetTrBuf関数削除
　ホスト転送領域の変更は、MPG_WnSetOutputMode関数を使ってください。

（２）　関数値の変更
　以下の関数は関数値として、エラーコードを返す仕様に変更した。
　・MPG_Init
  ・MPG_MvStart     ・MPG_MvOutput    ・MPG_MvChange
  ・MPG_SpStart     ・MPG_SpOutput

（３）　引数の型の変更
　以下の引数の型をSint32からBoolに変更した。
　・MPG_MvStart関数のpicsch
  ・MPG_MvSetPan関数のlsw, rsw
  ・MPG_WnSetIntpol関数のsw_yh, sw_yv, sw_ch, sw_cv
  ・MPG_WnSetSoft関数のsof_h, sof_v
　・MPG_WnSetLumiKey関数のbdr

（４）　その他
　(a) MPG_GetReport関数を追加した。
　(b) MPG_MvSetLay関数を追加した。
　(c) MPG_MvOutput関数仕様を変更した。（引数chkupic追加）
　(d) MPG_Init関数内でMPEGチェックをおこなうようにした。
　(e) 復活処理中にMPG_MvStop関数を呼ぶとデコーダに初期化をかけるようにした。

１．２　Ver.0.95からVer.1.00への変更内容
（１）　関数名の変更
　以下のように関数名を変更した。
　・MPG_MvDecodeNext → MPG_MvDecNext
　・MPG_SpDecode     → MPG_SpDecNext

（２）　その他
　(a) MPG_IsDecReady関数を追加した。
　(b) MPG_GetInt関数を追加した。
　(c) MPG_CaptStat関数を割り込みで呼んだ場合の不具合に対応した。

１．３　Ver.1.00からVer.1.20への変更内容
（１）　MPG_Init関数の動作変更
　関数内部でCDブロックのソフトリセットを行うようにしたので、GFS_Init関数と
STM_Init関数の前に本関数を呼ばなければならない。

（２）　MPG_MvStop関数の動作変更
　オーディオ／ビデオ同期再生時のMPG_MvStop関数の動作を以下のように変更した。
　(a) オーディオを停止する。
　(b) オーディオの停止確認をする。
　(c) ビデオを停止する。

（３）　MPG_IsDecReady関数の仕様変更
　定数MPG_DCPIC_FSTとMPG_DCPIC_NXTを削除し、MPG_HDEC_PREとMPG_HDEC_EXEを追加。

（４）　定数名の変更
　定数名を以下のように変更した。
　・MPG_FREEZE_STOROBO   → MPG_FREEZE_STRB
　・MPG_TERMCOND_NOTHING → MPG_TCND_NONE
　・MPG_TERMCOND_EOR     → MPG_TCND_EOR
　・MPG_TERMCOND_SYSEND  → MPG_TCND_SEC
　・MPG_ACLR_NOTHING     → MPG_ACLR_NONE

（５）　その他
　(a) MPG_ResetMp関数を追加した。
　(b) MPG_MvStopVideo関数及びMPG_MvStopAudio関数を追加した。
　(c) MPG_MvGetPlaytime関数の関数値をミリ秒単位にした。
　(d) CDCライブラリVer.1.20に対応した。

１．４　Ver.1.20からVer.1.21への変更内容
（１）　MPEG割り込み要因の取得動作の変更
　MPG_IsDecReady関数とMPG_CheckHng関数内では、MPSTフラグがONのときだけMPEG割り
込み要因を取得する。

（２）　MPEG割り込みマスクの設定内容の変更
　MPEGデコーダの初期化を行った直後に、ピクチャスタート検出とシーケンスエンド
検出割り込みのマスクを解除することにした。

（３）　MPG_WnSetDispRatio関数の仕様変更
　倍率の上限を（352000, 240000）としていたが、この制限をなくした。

（４）　PAL対応（MPG_Init関数）
　(a) 動作変更
　　　スキャンモードにPAL用の値を設定した場合、関数内でディスプレイウィンドウ
　　　オフセットを（150, 45）に変更することにした。
　(b) スキャンモードのPAL用定数名の追加
　　・MPG_DSCN_PLNITL         /* PALノンインタレースモード */
    ・MPG_DSCN_PLITL          /* PALインタレースモード */

（５）　再生停止関数の動作変更
　(a) MPG_MvStop関数、MPG_MvStopVideo関数、MPG_SpStop関数の中でVBVバッファの
　　　クリアを行うようにした。
　(b) 動画の再生を停止させたとき、MPEGシステムに対して次発ストリームの取り消し
　　　を行うようにした。

（６）　その他
　(a) 関数名MPG_WnSetYCratioをMPG_WnSetYcRatioに変更した。
　(b) ホスト転送モードにおいてデフォルトの転送関数を使用する場合、SCUのDMA転送
　　　が終了しないときは約２秒でタイムアウトするようにした。

１．５　Ver.1.21からVer.1.22への変更内容
（１）　エラーコードの追加
　以下のエラーコードを追加した。
　・MPG_ERR_NOTENTRY　　　 次の動画の登録を行わなかった
　・MPG_ERR_ENTRYNG　　　　次の動画の登録に失敗した

（２）　関数値の変更
　以下の関数の関数値を、voidからSint32型のエラーコードに変更した。
　・MPG_SetVideoMode
　・MPG_MvDestroy   ・MPG_MvDecNext   ・MPG_MvEntryNext
　・MPG_SpDestroy　 ・MPG_SpStop　　  ・MPG_SpDecNext
　・MPG_WnTrans

（３）　ユーザ転送関数の仕様変更
　ユーザ転送関数の関数値を、voidからSint32型のエラーコードに変更した。

１．６　Ver.1.22からVer.1.23への変更内容
（１）　動画再生の停止関数の不具合に対処
　MPG_MvStop関数において、オーディオが停止中の場合ビデオの停止処理を行っていな
かったので、停止処理を行うようにした。

１．７　Ver.1.23からVer.1.24への変更内容
（１）　エラーコードの追加と変更
　(a) 以下のエラーコードを追加した。
　・MPG_ERR_ILLHDL　　　　 不正なハンドルを使用した
　・MPG_ERR_CREATE 　　　　ハンドルの生成に失敗した
　・MPG_ERR_GETTC  　　　　タイムコードの取得に失敗した
　・MPG_ERR_DESTROY　　　　ハンドルの消去に失敗した
  ・MPG_ERR_WAIT　　　　　 MPEGコマンドの実行がWAITになった

　(b) 以下のようにエラーコードを変更した。
　・MPG_ERR_NOTENTRY → MPG_ERR_ILLSTAT　　　　ハンドルが動作状態ではない

（２）　エラー関数の追加
　MPG_GerErrStat関数と、MPG_SetErrFunc関数を追加した。

（３）　static変数への２重アクセス対策
　再生停止関数内でデコーダを初期化した場合、割り込みでMPG_CaptStat関数が呼ばれ
るとstatic変数への２重アクセスが生じる可能性があったので、割り込み禁止期間を設
けることで対策した。

（４）　再生停止関数内でデコーダを初期化した場合の処理追加
　デコーダを初期化するとMPEG画面表示もOFFになるが、このときライブラリ内で表示を
ONにする処理を追加した。

（５）　バグ対応
　MPEGハンドルが準備状態（再生開始直後）のときにMPG_MvGetTimeCode関数を呼ぶと
不正な値を返していたので、０を返すように修正した。


２．　マニュアル追加ドキュメント
２．１　ユーザ転送関数について
　関数値をエラーコードに変更した。　（Ver.1.22以降）
　デフォルトの転送関数で、タイムアウトを設けた。　（Ver.1.21以降）
　新しい仕様は以下の通り。

［書式］　Sint32 trFunc(void *dst, void *src, Sint32 nbyte)
［入力］　dst     ：転送先アドレス
          src     ：転送元アドレス
          nbyte   ：転送バイト数
［関数値］エラーコード

　(a) dstには、MPG_WnSetOutputMode関数で設定した転送領域のアドレスが入る。
　(b) 転送関数は、MPG_WnTrans関数を実行したときにMPEGライブラリから呼び出され
　　　る。
　(c) 転送関数を登録するには、MPG_WnEntryTrFunc関数を使用する。
　(d) 転送関数には、デフォルトでSCUによるB-Bus上へのDMA転送関数が登録されてい
　　　る。
　(e) デフォルトの転送関数は、DMA転送が終了しない場合は約２秒でタイムアウトす
　　　る。

２．２　データ仕様について

（１）　エラーコード
　エラーコードを、以下のように変更した。

┌─────┬────────────────┬──────────┬───┐
│Title     │Data                            │Data Name           │No    │
│データ仕様│エラーコード　                  │                    │2.0   │
└─────┴────────────────┴──────────┴───┘
　MPG_ERR_OKの値は０である。その他のエラーコードは、負の値を持つ。

    ┌────────┬──────────────────────────┐
    │     定数名     │                       説　　明　                   │
    ├────────┼──────────────────────────┤
    │MPG_ERR_OK      │正常終了                                            │
    ├────────┼──────────────────────────┤
    │MPG_ERR_CDINIT  │CDブロックの初期化に失敗                            │
    ├────────┼──────────────────────────┤
    │MPG_ERR_NOMC    │MPEGカートリッジがない                              │
    ├────────┼──────────────────────────┤
    │MPG_ERR_MPNG    │MPEGチェックに失敗                                  │
    ├────────┼──────────────────────────┤
    │MPG_ERR_MPINIT  │MPEGデコーダの初期化に失敗                          │
    ├────────┼──────────────────────────┤
    │MPG_ERR_TMOUT   │タイムアウト                                        │
    ├────────┼──────────────────────────┤
    │MPG_ERR_PLAYING │他のMPEGストリームを再生中                          │
    ├────────┼──────────────────────────┤
    │MPG_ERR_MCON    │MPEGデコーダの接続に失敗                            │
    ├────────┼──────────────────────────┤
    │MPG_ERR_RCV     │復活処理中に停止処理を行った                        │
    ├────────┼──────────────────────────┤
    │MPG_ERR_CHG     │切替処理中に停止処理を行った                        │
    ├────────┼──────────────────────────┤
    │MPG_ERR_ILLSTAT │ハンドルが動作状態ではない                          │
    ├────────┼──────────────────────────┤
    │MPG_ERR_ENTRYNG │次の動画の登録に失敗した                            │
    ├────────┼──────────────────────────┤
    │MPG_ERR_ILLHDL  │不正なハンドルを使用した                            │
    ├────────┼──────────────────────────┤
    │MPG_ERR_CREATE  │ハンドルの生成に失敗した                            │
    ├────────┼──────────────────────────┤
    │MPG_ERR_GETTC   │タイムコードの取得に失敗した                        │
    ├────────┼──────────────────────────┤
    │MPG_ERR_DESTROY │ハンドルの消去に失敗した                            │
    ├────────┼──────────────────────────┤
    │MPG_ERR_WAIT    │MPEGコマンドの実行がWAITになった                    │
    ├────────┼──────────────────────────┤
    │MPG_ERR_NG      │その他の異常終了                                    │
    └────────┴──────────────────────────┘

（２）　データ型の追加
　以下のデータ型を追加した。

┌──────┬───────────────┬──────────┬───┐
│Title       │Data                          │Data Name           │No    │
│データ仕様　│エラー関数                    │MpgErrFunc          │3.5   │
└──────┴───────────────┴──────────┴───┘
［書式］　void (*MpgErrFunc)(void *obj, Sint32 errcode)
［入力］　obj     ：登録オブジェクト
          errcode ：エラーコード
［出力］  なし
［説明］
　エラー発生時に呼び出されるエラー関数を表すデータ型である。エラー関数を登録するには、MPG_SetErrFunc関数を使用する。

┌──────┬───────────────┬──────────┬───┐
│Title       │Data                          │Data Name           │No    │
│データ仕様  │エラー状態                    │MpgErrStat          │3.6   │
└──────┴───────────────┴──────────┴───┘
　MPG_GetErrStat関数で出力されるデータです。

　　MpgErrStat *stat
        ┌─────────┬────────┬──────────────┐
        │  アクセスマクロ  │       型　　   │    　　　説　　明　        │
        ├─────────┼────────┼──────────────┤
        │MPG_ERR_FUNC(err) │MpgErrFunc      │エラー関数へのポインタ      │
        ├─────────┼────────┼──────────────┤
        │MPG_ERR_OBJ(err)  │void *　　　　　│エラー関数の第１引数        │
        ├─────────┼────────┼──────────────┤
        │MPG_ERR_CODE(err) │Sint32　　　　　│エラーコード                │
        └─────────┴────────┴──────────────┘

２．３　関数仕様について

（１）　関数の追加
　以下の関数を追加した。

┌─────┬────────────────┬──────────┬───┐
│Title     │Function                        │Function Name       │No    │
│関数仕様  │エラー状態の取得                │MPG_GetErrStat      │1.11  │
└─────┴────────────────┴──────────┴───┘
［書式］　Sint32 MPG_GetErrStat(MpgErrStat *stat)
［入力］　なし
［出力］　stat    ：エラー状態
［関数値］エラーコード
［機能］
　最後に実行したライブラリ関数のエラー状態を取得します。


┌─────┬────────────────┬──────────┬───┐
│Title     │Function                        │Function Name       │No    │
│関数仕様  │エラー関数の登録                │MPG_SetErrFunc      │1.12  │
└─────┴────────────────┴──────────┴───┘
［書式］　void MPG_SetErrFunc(MpgErrFunc func, void *obj)
［入力］　func    ：エラー発生時に呼び出す関数
［出力］　obj     ：登録オブジェクト
［関数値］なし
［機能］
　エラー発生時に呼び出す関数を設定します。登録オブジェクトがエラー関数の第１引数に渡されます。

（２）　関数名の変更
　(a) MPG_WnSetYCratio　→　MPG_WnSetYcRatio

（３）　MPG_IsDecReady関数の機能名変更
　　「デコードの開始待ち」→「デコード準備の完了確認」

（４）　関数値の変更
　以下の関数の関数値を、voidからSint32型のエラーコードに変更した。
　・MPG_SetVideoMode
　・MPG_MvDestroy   ・MPG_MvDecNext   ・MPG_MvEntryNext
　・MPG_SpDestroy　 ・MPG_SpStop　　  ・MPG_SpDecNext
　・MPG_WnTrans

（５）　MPG_Init関数
　機能と備考の内容を、以下のように変更した。

［機能］
　MPEGシステムを初期化する。MPEGオーディオはこの初期化が行われると、常に再生可能となる。
  MPEGライブラリを使用する場合、必ず最初に１回だけ本関数を呼ばなければならない。
  (1) 表示の走査方法
  ・MPG_DSCN_NITL   ：NTSCノンインタレースモード
  ・MPG_DSCN_ITL    ：NTSCインタレースモード
  ・MPG_DSCN_PLNITL ：PALノンインタレースモード
  ・MPG_DSCN_PLITL  ：PALインタレースモード

［備考］
　(a) 本関数内で以下の手順を実行し、エラーコードを返す。
┌─┬───────────────────────┬───────────┐
│  │              　　　　手　　順                │     エラーコード     │
├─┼───────────────────────┼───────────┤
│１│CDブロックのソフトリセット（CDC_CdInit関数）を│エラーが発生した場合、│
│  │行う。　                                      │MPG_ERR_CDINITを返す。│
├─┼───────────────────────┼───────────┤
│２│CDC_GetHwInfo関数を用いて、MPEGカートリッジが │装着されていない場合、│
│  │装着されているかチェックする 　　　　　　　　 │MPG_ERR_NOMCを返す。  │
├─┼───────────────────────┼───────────┤
│３│MPEG使用不可の場合、BOOT ROM内サービスルーチン│チェックに失敗した場合│
│  │のMPEGチェック（SYS_CHKMPEG）を実行する。　　 │MPG_ERR_MPNGを返す。  │
├─┼───────────────────────┼───────────┤
│４│MPEGデコーダの初期化（CDC_MpInit関数）を実行す│エラーが発生した場合、│
│  │る。　　　　　　　　　　　　　　　　　　　　  │MPG_ERR_MPINITを返す。│
├─┼───────────────────────┼───────────┤
│５│MPEG割り込みマスクの設定 (CDC_MpSetIntMsk関数)│エラーが発生した場合、│
│  │を実行し、ピクチャスタート検出とシーケンスエン│MPG_ERR_NGを返す。    │
│  │ド検出割り込みを許可する。                    │                      │
├─┼───────────────────────┼───────────┤
│６│表示の走査方法にPAL用の定数が指定された場合、 │エラーが発生した場合、│
│  │CDC_MpSetWinDofs関数を用いてディスプレイウィン│MPG_ERR_NGを返す。    │
│  │ドウオフセットを(150, 45)に設定する。         │                      │
└─┴───────────────────────┴───────────┘

（６）　MPG_MvDestroy関数
　以下の［備考］を追加した。
　(a) ハンドルは、オーディオ／ビデオともに停止状態であること。
　(b) ハンドルがMPG_MvEntryNext関数によって、次に再生するハンドルとして登録さ
　　れていないこと。
　(c) 本関数内では、再生の停止関数を実行する。

（７）　MPG_SpDestroy関数
　以下の［備考］を追加した。
　(a) ハンドルは、ビデオが停止状態であること。
　(b) 本関数内では、再生の停止関数を実行する。

（８）　MPG_MvGetVideoStat関数
　［機能］に、以下の定数を追加した。
　・MPG_VSTAT_ERR   ：エラー

（９）　MPG_MvGetAudioStat関数
　［機能］に、以下の定数を追加した。
　・MPG_ASTAT_ERR   ：エラー

（１０）　MPG_SpGetVideoStat関数
　［機能］に、以下の定数を追加した。
　・MPG_SSTAT_ERR 　：エラー

２．４　再生停止関数について
（１）　MPG_MvStop関数の動作変更　（Ver.1.20以降）
　オーディオ／ビデオ同期再生時のMPG_MvStop関数の動作を以下のように変更した。
　(a) オーディオを停止する。
　(b) オーディオの停止確認をする。
　(c) ビデオを停止する。

（２）　再生停止関数の動作変更
　(a) 再生停止関数内でデコーダを初期化した場合はMPEG画面表示もOFFになるが、Ver.
　　　1.24ではライブラリ内で表示をONにする処理を追加した。Ver.1.23以前では、こ
　　　のときユーザがMPG_WnDisp関数を用いて表示をONにする必要がある。
　(b) MPG_MvStop関数、MPG_MvStopVideo関数、MPG_SpStop関数の中でVBVバッファの
　　　クリアを行うようにした。　（Ver.1.21以降）
　(c) 動画の再生を停止させたとき、MPEGシステムに対して次発ストリームの取り消し
　　　を行うようにした。　（Ver.1.21以降）
　(d) 再生停止関数内でデコーダを初期化した場合、割り込みでMPG_CaptStat関数が呼
　　　ばれるとstatic変数への２重アクセスが生じる可能性があったので、割り込み禁
　　　止期間を設けることで対策した。　（Ver.1.24以降）

２．５　MPG_MvEntryNext関数について
（１）　制限事項
　(a) 再生するストリームが異なるMPEG動画ハンドルを登録してはいけない。例えば
　　　オーディオ／ビデオ同期再生の動画ハンドルの次にビデオのみ再生の動画ハン
　　　ドルを登録してはいけない。
　(b) 以下の項目については、動画切り替え時に設定を行わない。切り替え前の設定が
　　　切り替え後にも適用される。
　　・ビデオチャネルとオーディオチャネル
　　・ビデオのストリームＩＤとオーディオのストリームＩＤ
　　・スロー再生の速度
　　・ストロボ間隔
　　・音声の左右チャンネル


３．　使用上の注意
（１）　MPCMフラグの状態
　本ライブラリの関数を呼ぶときには、MPCMフラグがONの状態で呼ぶようにしてくだ
さい。

（２）　MPSTフラグの使用制限
　アプリケーションでMPSTフラグのクリア、またはMPEG割り込みマスクの設定を行った
場合、以下の関数の動作は保証されません。
　・MPG_IsDecReady
　・MPG_CheckHng

（３）　ディスプレイウィンドウオフセットの変更方法
　アプリケーションでディスプレイウィンドウオフセットを変更する場合は、CD通信
インタフェースのCDC_MpSetWinDofs関数を使用してください。

（４）　ホスト転送モードにおけるデフォルトの転送関数の使用制限
　デフォルトの転送関数を使用する場合、MPEGライブラリはDMAライブラリを用いて
SCU-DMAを起動します。使用するレベルは０です。
　そのため、次のようにINT_ChgMsk関数を実行してレベル0-DMA割り込みを許可してお
く必要があります。（詳細はDMA／割り込み関連のドキュメントを参照してください。）

　　　/* SCU-DMA0終了割り込みを許可する */
      INT_ChgMsk(INT_MSK_DMA0, INT_MSK_NULL);

　本処理はファイルシステムライブラリ（Ver.1.11以降）のGFS_Init関数内で実行され
ていますので、通常はアプリケーションで実行する必要はありません。

（５）　SCU-DMA使用時の注意
　SCU-DMA転送中はA-Busアクセス禁止のため、全てのMPEGライブラリ関数の使用を禁止
します。デフォルトの転送関数もSCU-DMAを使用しますので、注意が必要です。

（６）　割り込みでの関数呼び出し
　割り込み処理内では、MPG_CaptStat以外のMPEGライブラリ関数の使用を禁止します。
********************************* end of file *********************************
