*******************************************************************************
●ドキュメント種別      ：各ライブラリ説明ファイル
●ファイル記号名称      ：mansys.txt
●対象ライブラリ記号名称：SYS
●対象ライブラリ名称    ：システム プログラム
●バージョン　　        ：2.10
●作成者                ：T.S, M.M
●作成日                ：1996-01-31
●その他のメッセージ    ：なし
*******************************************************************************

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊  システム プログラム 関数仕様 について
＊  対象:  ＳＡＴＵＲＮ     Ｍｏｄｅｌ Ｓ
＊         ＢＯＯＴ ＲＯＭ    Ｖｅｒ．０.９２以降
＊         システムプログラム Ｖｅｒ．１.２０以降
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

  システム プログラムの各関数にはＢＯＯＴ ＲＯＭバージョンにより使用制限があり
  ます。

    ＢＯＯＴ ＲＯＭ  Ｖｅｒ．０.９２ 以降：
      ┌────────────────────┬────────────┐
      │           機             能            │      関   数   名      │
      ├────────────────────┴────────────┤
      │１．割り込み処理ルーチンの登録／参照                              │
      ├────────────────────┬────────────┤
      │割り込みベクタへ、処理ルーチンを登録する│ＳＹＳ＿ＳＥＴＳＩＮＴ  │
      │                                        │                        │
      │ＳＣＵ割り込みルーチンへ関数を登録する  │ＳＹＳ＿ＳＥＴＵＩＮＴ  │
      │                                        │                        │
      │割り込みベクタの登録内容を得る          │ＳＹＳ＿ＧＥＴＳＩＮＴ  │
      │                                        │                        │
      │ＳＣＵ割り込みルーチンの登録内容を得る  │ＳＹＳ＿ＧＥＴＵＩＮＴ  │
      ├────────────────────┴────────────┤
      │２．ＳＣＵ割り込みマスクのセット・参照・変更操作                  │
      ├────────────────────┬────────────┤
      │ＳＣＵ割リ込みマスクをセットする        │ＳＹＳ＿ＳＥＴＳＣＵＩＭ│
      │                                        │                        │
      │ＳＣＵ割り込みマスクを変更する          │ＳＹＳ＿ＣＨＧＳＣＵＩＭ│
      │                                        │                        │
      │ＳＣＵ割り込みマスクを参照する          │ＳＹＳ＿ＧＥＴＳＣＵＩＭ│
      ├────────────────────┴────────────┤
      │３．簡易セマフォ操作                                              │
      ├────────────────────┬────────────┤
      │セマフォを獲得する                      │ＳＹＳ＿ＴＡＳＳＥＭ    │
      │                                        │                        │
      │セマフォを解放する                      │ＳＹＳ＿ＣＬＲＳＥＭ    │
      ├────────────────────┴────────────┤
      │４．システムクロック切替え                                        │
      ├────────────────────┬────────────┤
      │システムクロックを切り替える            │ＳＹＳ＿ＣＨＧＳＹＳＣＫ│
      │                                        │                        │
      │システムクロック値を参照する            │ＳＹＳ＿ＧＥＴＳＹＳＣＫ│
      └────────────────────┴────────────┘

    ＢＯＯＴ ＲＯＭ  Ｖｅｒ．０.９７ 以降：
      ┌─────────────────────────────────┐
      │５．ＳＣＵ割り込みルーチン優先度変更                              │
      ├────────────────────┬────────────┤
      │ＳＣＵ割り込みルーチン優先度を変更する  │ＳＹＳ＿ＣＨＧＵＩＰＲ  │
      └────────────────────┴────────────┘

    ＢＯＯＴ ＲＯＭ  Ｖｅｒ．０.９６ 以降：
      ┌─────────────────────────────────┐
      │６．ＣＤマルチプレーヤ起動実行                                    │
      ├────────────────────┬────────────┤
      │ＣＤマルチプレーヤを起動実行する        │ＳＹＳ＿ＥＸＥＣＤＭＰ  │
      └────────────────────┴────────────┘

    ＢＯＯＴ ＲＯＭ  Ｖｅｒ．１.００ 以降：
      ┌─────────────────────────────────┐
      │７．パワーオンクリアメモリ操作                                    │
      ├────────────────────┬────────────┤
      │パワーオンクリアメモリを操作する        │ＳＹＳ＿ＰＣＬＲＭＥＭ  │
      ├────────────────────┴────────────┤
      │８．ＭＰＥＧカートリッジのチェック                                │
      ├────────────────────┬────────────┤
      │ＭＰＥＧをチェックする（完了復帰型）    │ＳＹＳ＿ＣＨＫＭＰＥＧ  │
      └────────────────────┴────────────┘


＊モデルＳバージョンと使用制限について

(制限1)モデルＳ初期のもの（ＳＣＵバージョンが２.０以前のもの）では、
       ＳＣＵ割り込みルーチン登録／参照には ＳＹＳ＿ＳＥＴＵＩＮＴ、 および
       ＳＹＳ＿ＧＥＴＵＩＮＴ 使用が必須です。


       これらのＳＣＵの割り込みに対して、ＳＨは内部ベクタモードで応答します。
       したがって、ＳＣＵ割り込みベクタの範囲で ＳＹＳ＿ＳＥＴＳＩＮＴ、および
       ＳＹＳ＿ＧＥＴＳＩＮＴ 使用は禁止です。


       また、アプリで利用可能な、ＳＨ２のＳＲ割り込みマスク値に制限がつきます。

       ＜ＳＲ値の制限＞        割込み禁止の場合、１５    許可の場合、０
                               中間の １−１４ は使用禁止。

       ＜ＳＨ内蔵モジュール    割込みの優先度設定は、０か １５のみ可。
          割り込みの制限＞


       なお、ＳＣＵ割込み処理ルーチンでは割り込みのレベルにかかわらず、ＳＲ値
       １５で実行します。


       該当ＢＯＯＴ ＲＯＭバージョン：
           Ｖ０.９２〜Ｖ０.９５２ （グラフィックボックス、ＣＤなし）
           Ｖ０.９６４            （プログラミングボックス、ＣＤあり）

       該当ＳＣＵバージョン：  ＳＣＵバージョンレジスタ値
                                （２５ＦＥ００Ｃ４Ｈ.Ｌ）
              １．５                  １
              ２．０                  ２


(制限2)モデルＳ（ＳＣＵバージョンが２.１以降のもの）では、
       ＳＹＳ＿ＳＥＴＳＩＮＴ、および ＳＹＳ＿ＧＥＴＳＩＮＴ 使用は制限ありま
       せん。ただし、ＳＣＵ割り込みに関して、割り込み処理ルーチン内で割り込み
       マスクを再設定する処理が必要になっています。
      （詳しくはＳＣＵ２．１以降に適用されるＳＣＵマニュアルを参照）


       ＳＣＵ割り込みルーチン登録／参照に ＳＹＳ＿ＳＥＴＵＩＮＴ、 および
       ＳＹＳ＿ＧＥＴＵＩＮＴ を使用する場合、前述のような処理は不要です。ただ
       し、以下の使用制限がつきます。


       ＜ＳＲ値の制限＞        割込み禁止の場合、１５    許可の場合、０
                               中間の １−１４ は使用禁止。

       ＜ＳＣＵ割り込み        割り込み処理ルーチン内での変更禁止。
          マスクの制限＞

       ＜ＳＨ内蔵モジュール    割込みの優先度設定は、０か １５のみ可。
          割り込みの制限＞

       ＜補助サービス          ＳＣＵ割込み要因ごとに任意の優先度を設定する
         ルーチンの追加＞      ＳＹＳ＿ＣＨＧＵＩＰＲ の使用が可能


       該当ＢＯＯＴ ＲＯＭバージョン：
             ＳＣＵ２.１ 以降用のもの
                         ￣￣
       該当ＳＣＵバージョン：  ＳＣＵバージョンレジスタ値
                                （２５ＦＥ００Ｃ４Ｈ）
              ２．１                  ３
              ２．２                  ４


       なおモデルＳ(＋搭載のＳＣＵ)と、動作可能なＢＯＯＴＲＯＭバージョンは
       下表のとおり。
      ┌──────────┬─────────┬──────────┐
      │モデルＳタイプ      │ＳＣＵ１.５〜２.０│ＳＣＵ ２.１〜      │
      ├──────────┼─────────┼──────────┤
      │グラフィックＢＯＸ  │ Ｖ０.９５２以前  │  Ｖ０.９５３       │
      ├──────────┼─────────┼──────────┤
      │プログラミングＢＯＸ│ Ｖ０.９６４      │  Ｖ０.９７４       │
      └──────────┴─────────┴──────────┘


(制限3)ＳＣＵ割り込み関係操作、およびクロック切替え操作を使用する場合、制御を
       行なうのはマスタＳＨに限定してください。


＊モデルＳで新たに追加された機能について

(追加1)プログラム開発用に、リセット時のロゴデモや、ＣＤマルチプレーヤなどを
       中断し、システムを再初期化するエントリーが付きました。
       
       Ｅ７０００エミュレータでは、以下のように使用可能です。
                         （何らかのプログラム実行中...）
                          <ctrl-Ｃ>                 （ＢＲＥＡＫ）
                          Ｇ  ４００<Enter>
                          <ctrl-Ｃ>                 （ＢＲＥＡＫ）

       Ｇ ４００以降、初期化は１秒以内で終了します。初期化完了後は、画面は黒く
       消えたまま、プログラムは無限ループに入ります。

       その後ＢＲＥＡＫした時点で、ＰＣ＝６０００ｘｘｘＨ であれば完了です。
       以後、アプリケーションのロード、実行は普通に行なえます。


       該当ＢＯＯＴ ＲＯＭバージョン：
           Ｖ０.９２〜Ｖ０.９５２
           Ｖ０.９５３以降

       なお、Ｖ０.９２〜Ｖ０.９５２ では、この際にＤＲＡＭ、ＳＤＲＡＭ はクリア
       されます。

       Ｖ０.９５３以降では、ＳＤＲＡＭ(ワークＨＩ) ではその前の内容を保持します。
      （ベクタテーブルを除く、ベクタテーブルは再初期化）


(追加2)モデルＳでは、システムクロック切替えが可能です。この機能は、

              ＣＰＵクロック    ２６ＭＨｚ     ←→    ２８ＭＨｚ
              水平解像度      ３２０／６４０   ←→  ３５２／７０４

       システムクロック切替えは、ＳＭＰＣへの単独コマンド発行ではできません。
       本システムプログラムを使用してください。


(追加3)モデルＳでは、スレーブＳＨへ割り込み信号が追加されました。スレーブには、
       システムプログラムがマスタＳＨに制約しているようなＳＲマスクの制限はあり
       ません。そしてスレーブＳＨでは、この割り込みを許可/禁止するには、ＳＲ
       マスクを使用してください。

       スレーブＳＨへの割り込み信号：
             ＨブランクＩｎ  ･･･  ＩＲＬ２割り込み（ベクタ４１Ｈ）
             ＶブランクＩｎ  ･･･  ＩＲＬ６割り込み（ベクタ４３Ｈ）

       また、この割り込みはレベル信号入力で、例えば、ＶブランクＩｎ 割り込み
       処理が開始され、完了しても、なおＶブランク期間中であれば、再び割り込み
       処理が開始されることになります（Ｈブランクも同様）。

       割り込み受け付けを単一にするしくみは、アプリケーションが請け負わなけれ
       ばなりません。


(追加4)アプリケーションからＣＤマルチプレイヤーを起動実行できます。
       呼び出しは通常の関数呼び出しと同様ですが、呼び出し元には戻りません。

       プログラミングＢＯＸ（ＣＤ付き）で使用可能です。
      （バージョン Ｖ０.９６４、 Ｖ０.９７４）

       注意   グラフィックＢＯＸ、およびグラフィックＢＯＸ用ＢＯＯＴ ＲＯＭでは
              使用できません。コールしてはいけません。


＊ＢＯＯＴ ＲＯＭバグ情報

    (1)該当ＢＯＯＴＲＯＭバージョン：
           Ｖ０.９２〜Ｖ０.９５

       ＳＨのＦＲＴインプットキャプチャ割り込みの設定に関して

            ・起動時、ＦＲＴのＴＩＥＲにインプットキャプチャ割り込みを許可を
              セットしていません。（マスタ、スレーブ共）
            （ＴＩＥＲに設定されている値   ０１Ｈ）
         
            ・クロック切替え後、またはホットリセット後、ＦＲＴのＴＩＥＲにイン
              プットキャプチャ割り込みを許可をセットしています。（マスタ）
            （ＴＩＥＲに設定されている値   ８１Ｈ）

       いずれの時点でもＴＩＥＲに本来設定されるはずの値 は    ８１Ｈ です。

            ・起動時、インプットキャプチャ割込み優先度 (ＳＨ割込みのＩＰＲＢ)を
              １に設定しています。この値は、マスタではＳＣＵ割り込み使用制限に
              入ります。(ＳＲ中間値の禁止に対し、割り込み時ＳＲが１になるため)

       マスタ、スレーブともＩＰＲＢに本来設定されるはずの値は ０ＦＨ です。


       (対策) スレーブへはＴＩＥＲを、マスタへはＴＩＥＲ、ＩＰＲＢのセットを
              行なうようにしてください。

              インプットキャプチャを割り込み制御で行なう場合は
                          ＴＩＥＲ   ８１Ｈ        ＩＰＲＢ   ０ＦＨ

              ポーリングで行なう場合は
                          ＴＩＥＲ   ０１Ｈ


    (2)該当ＢＯＯＴＲＯＭバージョン：
           Ｖ０.９２〜Ｖ０.９５１

       ＩＰＬからのアプリケーション起動に関して

            ・ライセンスロゴが表示されません。約２秒間ＴＶ ＯＦＦのまま（ただし
              長い１ｓｔリードファイルがあれば、延長します）で、それからアプリ
              ケーションに実行が移ります。
         
            ・ＶＤＰ２のレジスタイニシャライズが不定になっています。なお、アプ
              リケーションでＶＤＰ２全レジスタの再イニシャライズが行われれば、
              アプリケーション実行に悪影響はありません。


＊システムプログラム関数仕様変更･制限

(変更1)割込みベクタ登録／参照で、マスタＳＨから ＳＹＳ＿ＳＥＴＳＩＮＴ または
       ＳＹＳ＿ＧＥＴＳＩＮＴ で、以下のベクタ番号の値を使用可能とします。
       ただし、スレーブＳＨが起動後は、マスタ−スレーブ間で不都合が生じない
       ようにしてください。（キャッシュパージしないため）

         ９４Ｈ      ＳＭＰＣコマンドによるスレーブＳＨ起動後に、
                     スレーブＳＨが最初に実行するアプリケーションを登録／参照
                     できます。
                     なお、デフォルトでは、割込み待ちの無限ループに入ります。

       １００Ｈ      スレーブＳＨの ０Ｈ〜７ＦＨ に相当する、スレーブＳＨ割込み
        〜１７ＦＨ   割込みベクタ登録／参照できます。

                     ただし、これらの番号はマスタＳＨのみから使用可能です。

(変更2)ＳＹＳ＿ＳＥＴＳＩＮＴのバグ<スレーブＳＨから使用制限>:
       既に登録した割込み処理ルーチンの登録を抹消するなどのため、デフォルト
       割込み処理ルーチンの登録を行なう

           ＳＹＳ＿ＳＥＴＳＩＮＴ(Ｎｕｍ，０)；

       これを、スレーブＳＨから使用した場合、ベクタ番号Ｎｕｍの、スレーブ用
       ベクタテーブルの該当ベクタには正しいデフォルトが書き込まれません。

       このようにアドレスを０で指定するデフォルトの登録方法は、スレーブＳＨ
       から行なわないでください。

       なお、マスタＳＨからマスタ用およびスレーブ用ベクタテーブルを操作するのは
       問題がありません。



＊システムプログラム関数仕様詳細(追加分)

       Ｃ言語でこれらの関数を使用するには、下記を記述してください。
       ＃ｉｎｃｌｕｄｅ  "ｓｅｇａ＿ｓｙｓ.ｈ"

４． システムクロック切替え

概要   システムクロック切替えでは、一部ハードウェアへのリセットを伴うため、単に
       ＳＭＰＣの該当コマンドを発行するだけでなく、その前後処理を行なってます。

       システムクロック切替え後のハードウェア状態について：

       リセットされるデバイス   ＯＦＦまたは無保証デバイス   影響のないデバイス
       ￣￣￣￣￣￣￣￣￣￣￣   ￣￣￣￣￣￣￣￣￣￣￣￣￣   ￣￣￣￣￣￣￣￣￣
       ＳＣＵ                   スレーブＳＨ（ＯＦＦ）       マスタＳＨ ＊注
       ＶＤＰ１                 ＤＲＡＭ（以前の内容破壊）   ＳＤＲＡＭ
       ＶＤＰ２                 ＳＣＳＰ（ＯＦＦ）           ＣＤ
       ＳＣＳＩ／ＳＣＣ                                      ＳＩＭＭ

                              ＊注 ･･･ マスタＳＨは、クロック切替え中に
                                       スタンバイ・モードになるため、ＳＨ内蔵
                                       モジュールのうちＦＲＴ、およびＳＣＩは
                                       再設定が必要になります。なお、ＷＤＴは
                                       この処理の中で使用されています。

                                       また、処理後、ＮＭＩがあった状態になり、
                                       例えばＤＭＡＣのコントロールはＮＭＩに
                                       よる中断状態になっています。ＳＨマニュ
                                       アルを参照し、必要ならば処理再開のため
                                       の処理を行なってください。


       リセット後再初期化処理について：

       ＳＣＵ ･･･  バス、割込みマスクなど再初期化。ただし、割込みマスク値には
                   ＳＹＳ＿ＧＥＴＳＣＵＩＭの値を使用。

       ＳＣＳＩ･･･ 再初期化（リセット時ホストと伝送中でなかった場合、継続使用
        ／ＳＣＣ   可能な状態に復元）


       アプリケーションで必要となる後処理について：

       ＶＤＰ２･･･ ＴＶモードを比較的早く設定する必要があります。デバイス自体は
                   リセット後３２０／６４０モードとなるため、特に、システム
                   クロックを３５２／７０４モードに変更した場合、ＴＶに対して、
                   同期信号がずれており、画面が乱れるものがあります。

       ＶＤＰ１、２、ＳＣＳＰ･･･ 以前の設定はすべて無効です。再設定が必要です。


       クロックチェンジの処理時間は、約１３０ｍｓ （〜Ｖ０.９６ｘ）です。
       これは、デバイスのリセット時間を含むためです。

-------------------------------------------------------------------------------
システムクロックを切り替える                           ＳＹＳ＿ＣＨＧＳＹＳＣＫ
-------------------------------------------------------------------------------

（Ｃインターフェース）
書式   ｖｏｉｄ  ＳＹＳ＿ＣＨＧＳＹＳＣＫ（Ｕｉｎｔ３２  ＣｋＭｏｄｅ）；
入力   ＣｋＭｏｄｅ：  ０：ＣＰＵ ２６ＭＨｚ、３２０／６４０モード
                       １：ＣＰＵ ２８ＭＨｚ、３５２／７０４モード
出力   なし
関数値 なし

（アセンブラインターフェース）
書式   アドレスＨ'６０００３２０．Ｌの内容のアドレスにサブルーチンコールする
入力   Ｒ４：  ０：ＣＰＵ ２６ＭＨｚ、３２０／６４０モード
               １：ＣＰＵ ２８ＭＨｚ、３５２／７０４モード
出力   なし
破壊   Ｒ０−Ｒ７

機能   ＣｋＭｏｄｅ／Ｒ４で指定された値にシステムクロックを切り替えます。

備考   リセットされるデバイスや処理時間に関して、概要やＳＭＰＣマニュアルを参照
       してください。

-------------------------------------------------------------------------------
システムクロック値を参照する                           ＳＹＳ＿ＧＥＴＳＹＳＣＫ
-------------------------------------------------------------------------------

（Ｃインターフェース）
書式   Ｕｉｎｔ３２  ＳＹＳ＿ＧＥＴＳＹＳＣＫ；
入力   なし
出力   なし
関数値 ０または１： 最後のＳＹＳ＿ＣＨＧＳＹＳＣＫ（ ）のパラメータ値

（アセンブラ インターフェース）
書式   アドレスＨ’６０００３２４．Ｌのアドレスの内容を読み出す。
入力   なし
出力   なし
破壊   なし

機能   システムクロック値を読みだします。最後にＳＹＳ＿ＣＨＧＳＹＳＣＫ（ ）が
       呼ばれた時のパラメータ値です。

───────────────────────────────────────
５． ＳＣＵ割り込み優先度変更

概要   ＳＣＵ２.１以降用のＢＯＯＴ ＲＯＭでは、ＳＣＵ割り込み処理サービス用の、
       割り込み優先度管理テーブルを持っており、また、その書き換えを可能にして
       います。

       注意  これは危険なサービスであり、テーブル内容に優先度関係の矛盾があれば
             システムがハングアップする可能性があります！！！


       これにより、割り込み処理(ＳＹＳ＿ＳＥＴＵＩＮＴ利用のもの)をアプリケー
       ションに最適化できます。

       そのためには、アプリケーションはこのテーブルと同一構造のデータを用意し、
       ＳＹＳ＿ＣＨＧＵＩＰＲ をコールしてください。

       テーブルは３２ロングワードで、１ロングワードは以下の内容を持ちます。

        ┌─────────────┬─────────────────┐
        │ ＳＨ２ ＳＲ下位ワード値  │ ＳＣＵ割り込みマスク下位ワード値 │
        └─────────────┴─────────────────┘
         割り込み処理開始時、ＳＲに   割り込み処理開始時、ＳＣＵ割り込み
         設定される値                 マスクレジスタに、現在のマスク設定値と
                                      論理和（ＯＲ）されて書き込まれる値

<テーブル作成例>

  Step1:  テーブル下位ワードを、目的に応じた優先関係に構築
  Step2:  テーブル上位ワードを、ＳＣＵハード固有の割込み優先度に照らし、
          禁則を避ける

        ようにすると、矛盾なく作成することができます。

        また、システムライブラリのデフォルトでは、ＳＨ内蔵モジュールからの
        割込みを併用する場合、レベル１５（最高）以外設定できませんが、ＳＣＵ
        固有の割込み優先度を考慮してテーブルを作成すれば、他の レベルでも
        設定可能です。(注１)


  以下、一例として、６つの割込み使用のテーブルを作成する手順を示します。

  優先度：
  ＤＭＡ２＞ＤＭＡ１＞ＤＭＡ０＞ＶＯＵＴ＞ＳＭＰＣ＞ＶＩＮ

  それ以外のＳＣＵ割込みを使用しないとします。（ＳＣＵ割込みマスク設定、
  変更操作で初期設定してあり、決して割込みが発生しないとします）


  Step1 下位ワードの決めかた
  ￣￣￣
  テーブルの下位ワードは、最高優先の要因をＦＦＦＦＨとして、次順以降、
  それより高位のＳＣＵ割込みマスクレジスタの割込み要因ビットを、０にして
  ください。
  
 (1) ＤＭＡ２が最優先ですから、テーブルのＤＭＡ２に該当するデータの
     下位ワード（以下、単に値は、と略す）は ＦＦＦＦＨ とします。 
     これで、ＤＭＡ２の割込み処理中、ＳＣＵから割込みは一切入りません。

 (2) ＤＭＡ１割込み処理中、ＤＭＡ２割込みのみ許可にします。したがって、
     テーブルのＤＭＡ１に該当するデータの下位ワード（以下、単に値は、
     と略す）は、ＦＤＦＦ Ｈ

 (3) ＤＭＡ０割込み処理中は、上２つは許可にするため、値は Ｆ９ＦＦ Ｈ

 (4) ＶＯＵＴ割込み処理中は、上３つは許可にするため、値は Ｆ１ＦＦ Ｈ

 (5) ＳＭＰＣ割込み処理中は、上４つは許可にするため、値は Ｆ１ＦＤ Ｈ

 (6) ＶＩＮ割込み処理中は、上５つとも許可にするため、値は Ｆ１７Ｄ Ｈ

  使用していない割込みについて、値は参照も使用もされません。０とします。


  Step2 上位ワードの決めかた
  ￣￣￣
  簡単な順に、以下の２通りの手順から選択できます。
    (a) 上位ワードをすべて０にする。（注１）
    (b) 使用しているＳＣＵ割込みの、ハード固有の割込み優先度(レベル)の
        チェックを行なって、上位ワード値とする。

  以下、(b)で進めます。

 (1) 最高優先のＤＭＡ２は、ハード固有優先度６ですから、値を ６とします。

 (2) ＤＭＡ１も固有優先度６ですが、この値を６としては、下位ワードで許可にした
     ＤＭＡ２が入らなくなります。ゆえに、値を ５とします。

 (3) ＤＭＡ０は固有優先度５ですが、この値は５として、前出２要因の固有優先度は
     ６なので、妨げになりません。値は ５とします。

 (4) 次のＶＯＵＴ以下、ＶＩＮまで、固有優先度はレベル８以上ですので、最低の
     固有優先度は５（ＤＭＡ０）ということになります。ゆえに、値は ４とします。

     ここで、ＳＨ内蔵モジュール割込みのレベルは、１５の他、４以下ならば影響は
     ないことが判ります。（注２）

  結局、テーブルは、以下になります。
  
  Uint32   iprt[32] =
  {    
    0x0040F17D,     /* VブランクIN */
    0x0040F1FF,     /* VブランクOUT */
    0x00000000,     /* HブランクIN */
    0x00000000,     /* タイマ０ */
    0x00000000,     /* タイマ１ */
    0x00000000,     /* ＤＳＰ終了 */
    0x00000000,     /* サウンド */
    0x0040F1FD,     /* ＳＭＰＣ */
    0x00000000,     /* ＰＡＤ   */
    0x0060FFFF,     /* DMA2終了 */
    0x0050FDFF,     /* DMA1終了 */
    0x0050F9FF,     /* DMA0終了 */
    0x00000000,     /* DMAイリーガル */
    0x00000000,     /* スプライト描画終了 */
    0x00000000,     /* 空き */
    0x00000000,     /* 空き */
    0x00000000,     /* 外部割り込み＿００ */
        ：
        ：
    0x00000000      /* 外部割り込み＿１５ */
  };

（注１）使用する割込みが、ＳＣＵ割込みのみ（ＳＨ内蔵モジュールの割込みは、
        使用しない）とすれば、下位ワードの設定のみで優先度関係が決定し
        ます。この場合、単純に上位ワードをすべて ０ として安全です。

        しかし例のように、上位ワードを決めておくと、ＳＨ内蔵モジュールの
        割込みは、優先度レベル １５ と、１〜４ から任意に設定可能になります。

（注２）ＳＨ内蔵モジュールの割込み処理がレベル４で走っている状態でも、
        固有優先度の高いＶＩＮなどは、当然割込んできます。ソフトウェア的に
        混乱を避け、明示的にするには、４を使用せず、１〜３としてください。

-------------------------------------------------------------------------------
ＳＣＵ割り込みルーチン優先度を変更する                 ＳＹＳ＿ＣＨＧＵＩＰＲ
-------------------------------------------------------------------------------

（Ｃインターフェース）
書式   ｖｏｉｄ  ＳＹＳ＿ＣＨＧＵＩＰＲ（Ｕｉｎｔ３２  ＊ＩｐｒＴａｂ）；
入力   ＩＰＲＴａｂ：  ３２ロングワードのデータ配列
出力   なし
関数値 なし

（アセンブラインターフェース）
書式   アドレスＨ'６０００２８０．Ｌの内容のアドレスにサブルーチンコールする
入力   Ｒ４：  ３２ロングワードのデータ先頭アドレス
出力   なし
破壊   Ｒ０−Ｒ４

機能   ＢＯＯＴ ＲＯＭ が持つＳＣＵ割り込みルーチン用の優先度テーブルを、
       ＩＰＲＴａｂ／Ｒ４に指定されたテーブルの値で書き換えます。

       一度書き換えを行なうと、ＳＣＵ割り込みルーチンによる割り込み処理は、
       要因ごとに、該当するそのテーブル値の優先度で実行されるようになります。

       注意！！！ テーブル内容をチェックしていません。テーブル内容に優先度関係
       の矛盾があれば、システムがハングアップする可能性があります！！！


備考   次に書き換えるまで、テーブルの設定は有効です。その間、パラメータに指定
       したテーブルをアプリケーションで保持する必要はありません。
       なお、リセット時には ＢＯＯＴ ＲＯＭの初期設定値に戻ります。

───────────────────────────────────────
６． ＣＤマルチプレーヤ起動実行

概要   アプリケーション終了時などに、ＣＤマルチプレーヤを起動し実行するサービス
       です。

       本サービスを呼び出すと、呼び出した状態にかかわらず、パワーオンシーケンス
       からの起動と全く同じに、ＣＤマルチプレーヤを実行している状態になり、呼び
       出し側には戻りません。

-------------------------------------------------------------------------------
ＣＤマルチプレーヤを起動実行する                       ＳＹＳ＿ＥＸＥＣＤＭＰ
-------------------------------------------------------------------------------

（Ｃインターフェース）
書式   ｖｏｉｄ  ＳＹＳ＿ＥＸＥＣＤＭＰ（ｖｏｉｄ）；
入力   なし
出力   呼び出し元に戻りません
関数値 

（アセンブラインターフェース）
書式   アドレスＨ'６０００２６Ｃ．Ｌの内容のアドレスにサブルーチンコールする
入力   なし
出力   呼び出し元に戻りません
破壊   

機能   ＣＤマルチプレーヤを起動実行します。

注意   グラフィックボックス、およびグラフィックボックス用ＢＯＯＴ ＲＯＭでは
       使用できません。コールしてはいけません。

───────────────────────────────────────
７． パワーオンクリアメモリ操作

概要   ＢＯＯＴ ＲＯＭが管理する８バイトのメモリです。このメモリは、パワーオン
       起動時のみ０に初期化されますが、リセットボタン(ＮＭＩ)では内容は保持さ
       れます。

-------------------------------------------------------------------------------
パワーオンクリアメモリを操作する                       ＳＹＳ＿ＰＣＬＲＭＥＭ
-------------------------------------------------------------------------------

（Ｃインターフェース）
書式   Ｕｉｎｔ８  ＊ＳＹＳ＿ＰＣＬＲＭＥＭ；
入力   通常のメモリアクセスを行なってください
出力   〃
関数値 なし

（アセンブラインターフェース）
書式   アドレスＨ'６０００２１０から８バイトまでのメモリをアクセスする

機能   ＢＯＯＴ ＲＯＭが管理する８バイトのメモリのアドレスです。

備考   範囲チェックは行なっていません。範囲外のアクセスをしないよう注意して
       ください。

───────────────────────────────────────
８． ＭＰＥＧカートリッジのチェック

概要   本体オプションのＭＰＥＧカートリッジの装着状態/使用可能かをチェックする
       サービスです。

       本サービスは、アプリケーションがＭＰＥＧカートリッジを使用する場合、必ず
       呼び出す必要があります。また、ディスクを交換する場合は、その都度行なう
       必要があります。

-------------------------------------------------------------------------------
ＭＰＥＧをチェックする(完了復帰型)                     ＳＹＳ＿ＣＨＫＭＰＥＧ
-------------------------------------------------------------------------------

（Ｃインターフェース）
書式   Ｓｉｎｔ３２  ＳＹＳ＿ＣＨＫＭＰＥＧ（Ｓｉｎｔ３２ ｄｕｍｍｙ）；
入力   ダミーの引数（必ず０を指定すること）
出力   なし
関数値 ＯＫなら正常（チェック完了）
　　　 負ならエラー (チェック失敗またはＭＰＥＧカートリッジなし）
機能   ＭＰＥＧカートリッジの使用時に必要なＭＰＥＧチェックを実行します。処理が
       完了するまで呼び出し元に戻りません。
注意
　(a) サービスルーチンを実行する前には、ソフトリセット( CDC_CdInit 関数で指定)
      を実行する必要があります。
　(b) ＳＣＵ-ＤＭＡ転送中はＡバスアクセス禁止のため、ＳＣＵ-ＤＭＡ転送中に本関
      数を呼び出すことは禁止します。
　(c) １回失敗しても、もう１回だけ実行を試みること。(サンプルを参照のこと)
備考
　(a) 本関数は次の処理を中止します。
　　・ＣＤブロックファイルシステム
　　・データ転送処理
　　・ＭＰＥＧ処理
　(b) ディスクが交換されたら、必ずＭＰＥＧチェックも実行しなければなりません。
　(c) ＭＰＥＧライブラリを使う場合、アプリケーションが本関数を直接呼び出す必要
      はありません。MPEGライブラリの初期化関数内で自動的に呼び出されます。


ＭＰＥＧチェック サンプルプログラム

/****************************************************************************
 *      定数
 ****************************************************************************/

/* タイムアウト値（参考値のため要確認） */
#define TMOUT_HIRQREQ   2900000 /* HIRQREQのデフォルト:   4s */

/****************************************************************************
 *      関数定義
 ****************************************************************************/

/* MPEGのチェック */
Sint32 smplProg(void)
{
    Sint32 ret;
    Sint32 timer;

    /* ソフトリセットの実行 */
    if (CDC_CdInit(1, 0, 0, 0) != CDC_ERR_OK) {
        return NG;
    }
    if (waitHirq(CDC_HIRQ_ESEL) != OK) {
        return NG;
    }

    /* MPEGチェックの実行  失敗しても２回まで実行する */
    ret = SYS_CHKMPEG(0);
    if (ret != OK) {
        ret = SYS_CHKMPEG(0);
        if (ret != OK) {
            return NG;
        }
    }
    return OK;
}

/* 割り込み要因レジスタのビットが1になるまで待つ */
Sint32 waitHirq(Sint32 flag)
{
    Sint32 i;

    for (i = 0; i < TMOUT_HIRQREQ; i++) {
        if (isHirqOn(flag)) {
            return OK;
        }
    }
    return NG;
}

/* 割り込み要因レジスタのビットが1か？ */
Bool isHirqOn(Sint32 flag)
{
    return ((CDC_GetHirqReq() & flag) != 0);
}


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    ＢＯＯＴ ＲＯＭ  ＩＰ 仕様について
    対象:  ＳＡＴＵＲＮ     Ｍｏｄｅｌ Ｓ
           ＢＯＯＴ ＲＯＭ    Ｖｅｒ．０.９２以降
           システムプログラム Ｖｅｒ．１.１０以降
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

＊ＩＰバージョンアップについて

   (1) サンプルのアプリケーション初期化プログラム ｓｍｐｓｙｓ.ｃ は、Ｃ言語
       記述になりました。古い ｓｍｐｓｙｓ.ｓｒｃ は不要です。

   (2) システムワーク領域を初期化する ｓｙｓ_ｉｎｉｔ.ｏｂｊ が追加されま
       した。これは ８０Ｈ バイトのオブジェクトで、リンク時、ＩＰ内のエリア
       コード直後に配置してください。
       新しいリンクバッチ ｓｍｐｓｙｓ.ｓｕｂ は、この情報を含んでいます。

   (3) 添付の ｉｐ.ｂｉｎ のシステムＩＤの記述はＣＤ用です。カートリッジＩＰ
       として使用するには、ｓｙｓ＿ｉｄ.ｓｒｃ を修正し再作成する必要がありま
       す。また、１ｓｔ ｒｅａｄ は ６０１００００Ｈ からで、最終的にそのアド
       レスに制御を渡すものです。


＊ＩＰ使用方法

(1) システムＩＤ（sys_id.src）
    セキュリティコード（sys_sec.obj）
    エリアコード（sys_arej.obj, sys_aret.obj, sys_areu.obj, sys_areb.obj,
                  sys_arek.obj, sys_area.obj, sys_aree.obj, sys_arel.obj)
    システム初期化コード(sys_init.obj)
    は、下図の順序でリンクする必要があります。これは、アプリケーション起動に
    必要なもので、ブートコードと呼びます。

    システムＩＤ内、対応エリアに記した文字 "ＪＴＵＢＫＡＥＬ"に従い、
    必要なエリアコードを選択し、連結してください。（エリアコードファイル名
    ８番目の文字がそれぞれに対応します。）

              ┌─┌──────────┐ - - - - -    ─┐
              │  │システム ＩＤ       │ １００Ｈ       │ブートコード
              │  ├──────────┤ - - - - -      │
              │  │セキュリティコード  │ Ｄ００Ｈ       │
              │  ├──────────┤ - - - - -      │
             ＩＰ │エリアコード        │ ２０〜１００Ｈ │
              │  ├──────────┤ - - - - -      │
              │  │システム初期化コード│   ８０Ｈ       │
              │  ├──────────┤ - - - - -    ─┘
              │  │アプリケーション    │   ８０Ｈ〜
              │  │初期化プログラム    │   ７１Ｅ０Ｈ
              └─└──────────┘

    なお、モデルＳ（ＣＤ付きプログラミングボックス、Ｖ０.９６）以降、マシンの
    ディップＳＷで設定されるエリアコード設定値が、ブートコード内の対応エリア
    およびエリアコードに合致しない場合、アプリケーションは起動できません。


(2) アプリケーション初期化プログラム サンプル smpsys.c について

    ｓｍｐｓｙｓ.ｃ には、初期化処理として、ＶＤＰなどのメモリクリアや、デバ
    イスを初期化するサンプル処理ルーチンが含めらています。これはアプリケー
    ション起動時、起動前のＣＤマルチプレーヤのパネルなど、ＶＲＡＭなどに残った
    グラフィックが、一瞬表示されるバグなどを防止します。

    ｓｍｐｓｙｓ.ｃ の実行時間は、約０.１秒です。ライセンス表示中に実行され、
    この表示時間がその分延ばされます。より有効な処理を行なうには、ソース上、
    アプリケーションで不要な処理を削除し、必要な処理を追加してカスタマイズ
    してください。(注)

    最終的には、システムＩＤの１ｓｔリード項目指定によりロードされているアプリ
    ケーションへ、分岐するものです。(添付のものはアドレス６０１００００Ｈ)

    ＩＰサイズはこれを含んで１８００Ｈになります。システムＩＤ中への記述は、
    実際のＩＰファイルサイズでなくとも、大きめの指定ならば問題ありません。

                          （セクション名）
          ┌─  - - - - - ┌─────────┐ - - - - -  ─┐
      ＩＰ│              │ＳＹＳＩＤ        │  Ｆ８０Ｈ    │ブートコード
          │  １８００Ｈ  ├─────────┤ - - - - -  ─┘
          │              │Ｐ  (smpsys.obj)  │  ８８０Ｈ    
          └─  - - - - - └─────────┘


  (注)ｓｍｐｓｙｓ.ｃ のカスタマイズについて
    ＶＲＡＭなどのメモリクリア処理は、前処理として、アプリケーション起動時
    メモリ残留データの消去を行なうものです。しかし、クロック切替えを行なわ
    ない場合、アプリケーションのＣＧデータなどを書き込むほうが効率的です。

    また、もし ２６Ｍ→２８ＭＨｚ システムクロック切替えを行なうとする場合、
    ＶＤＰ１、ＶＤＰ２、ＳＣＳＰ などのレジスタ設定は、切替えまでの間しか
    有効でなく、(ワークＲＡＭ(Ｈ)のみ内容を保持、クロック切替えの注意を参照
    してください) 切替え後には、再設定が必要です。

    このため、クロック切替え後に処理を行なうほうが有効です。


(3) 先読み可能なエリアについて

    サンプルで先読み開始エリア(start 1st-read）は、６０１００００Ｈです(これは
    下限ではありません)。 アドレス指定は、ＳＤＲＡＭ上では先頭アドレスの下限は
    ６００２０００Ｈ＋ＩＰサイズ（この場合、ＩＰの実際の使用サイズ）です。

   （参考） H'6000000┌───────────┐  （Ｖ０.９２以降）
                     │ システムワーク領域   │
            H'6002000├───────────┤
                     │ＩＰロードエリア      │
                     │ＩＰ処理後は解放      │
            H'6002000├ ─ ─ ─ ─ ─ ─ ─ ┤
           + IPサイズ│                      │
                     〜                      〜

    注意 !!!
    １ｓｔ ｒｅａｄ 読込み範囲は、ワークＲＡＭ(ＬまたはＨ)に制限してください。
            ２０００００Ｈ            〜  ２ＦＦＦＦＣＨ ワークＲＡＭ(Ｌ)
          ６００２０００Ｈ＋ＩＰサイズ〜６０ＦＦＦＦＣＨ ワークＲＡＭ(Ｈ)

    また、４バイト境界としてください。


(4) システムワーク領域について

    ＳＤＲＡＭ上では先頭アドレス指定が ６００２０００Ｈ より下は、システム領域
    です。しかし、ＩＰ処理が完了して、アプリケーションが起動している状態では、
    マスタ、スレーブＳＨ それぞれのスタックを他に用意すれば、６００１０００Ｈ、
    ６０００Ｅ００Ｈ まで自由使用可能です。


   （参考） H'6000000┌───────────┐  （Ｖ０.９２以降）
                     │ ベクタ、常駐ルーチン │
            H'6000E00├───────────┤
                     │スレーブＳＨスタック  │    ２００Ｈバイト
            H'6001000├───────────┤
                     │マスタＳＨスタック    │  １０００Ｈバイト
            H'6002000├───────────┤
                     │                      │
                     〜                      〜

(5)  サンプル  ＩＰ.ＢＩＮ の実機上へのダウンロード、実行について

     ＝＝＝ ＳＩＭＭ を カートリッジ代わりとする方法 ＝＝＝

     本体ディップＳＷの「ＳＩＭＭ ＣＡＲＴ」をＯＮにし、一度再起動を行なえば、
     ＳＩＭＭはカートリッジエリアと同一の Ｈ'２００００００ から割り当てられま
     す(注)。ここで、
           
           Ｌ ２００００００ ；Ｍ：ＩＰ．ＢＩＮ
           Ｌ ２００１８００ ；Ｍ：ＡＰＰ．ＢＩＮ

           ＲＳ
           Ｇ

     で再起動すると、起動画面表示の後、アプリケーションが実行されます。
     これ以後、本体リセットボタンで毎回起動するようになります。

    （注） ＳＣＳＩによるＣＤファイル     H'4000000┌───────────┐
           エミュレーションは使用でき              │ＳＣＳＩ 常駐ルーチン │
           なくなります。                 H'4020000├───────────┤
                                                   │ＳＩＭＭ  ＣＤファイル│
           ＳＣＳＩを使用する場合には、            │エミュレーション      │
           本体ディップ「ＳＣＳＩＯＮ」            ├ ─ ─ ─ ─ ─ ─ ─ ┤
           がＯＮで、「ＳＩＭＭＣＡＲＴ」          │                      │
           はＯＦＦでなければなりません。          〜                      〜
           なお、次に説明するＳＩＭＭを
           ＣＤファイルシステムとして用いる場合、ＳＣＳＩは併用できます。


     ＝＝＝ ＳＩＭＭ を ＣＤファイルシステム代わりとする方法 ＝＝＝

     まず、ＤＯＳ上でＭＦＣＡＴを用いて

        ＭＦＣＡＴ  −ｏＡＰＰ.ＬＯＤ  ＩＰ.ＢＩＮ  ＩＰ.ＢＩＮ  ＡＰＰ.ＢＩＮ

     とし、（これは、３ファイルからなるファイルシステムを意味します。また、
             １番目は、常にＩＰ.ＢＩＮである必要があり、２番目はダミーであり、
             ３番目はファイル名によらず １ｓｔ−ｒｅａｄ ファイルになります）

     ＡＰＰ.ＬＯＤ を作成しておき、

 
     本体ディップＳＷの「ＳＩＭＭ ＣＡＲＴ」をＯＦＦし、一度再起動を行なえば、
     ＳＩＭＭは Ｈ'４００００００ から割り当てられます。ここで、


     続いて、ロード系コマンド＋オフセット値を使用し ip.mot と app.mot を
     ダウンロードしてください（注１０）。
           
           Ｌ ４０２００００ ；Ｍ：ＡＰＰ.ＬＯＤ

           ＲＳ
           Ｇ

     で再起動すると、起動画面表示の後、アプリケーションが実行されます。
     これ以後、本体リセットボタンで毎回起動するようになります。


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    sega_sys.libの関数仕様について
    対象:  ＳＡＴＵＲＮ     Ｍｏｄｅｌ Ｓ
           ＢＯＯＴ ＲＯＭ    Ｖｅｒ．１.００以降
           システムプログラム Ｖｅｒ．２.０１以降
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

１．　概要
　本バージョン（Ver.2.01）から以下の関数を追加します。
　これらの関数はライブラリファイル（sega_sys.lib）で提供します。

２．　関数仕様
                              表２．１　関数一覧
        ┌───────────────┬─────────┬───┐        
        │             機能             │      関数名      │ 番号 │        
        ├───────────────┴─────────┼───┤        
        │ＣＤのチェック                                    │1.0   │        
        │┌──────────────┬─────────┼───┤        
        ││トラック位置のチェック      │SYS_CheckTrack    │1.1   │        
        ├┴──────────────┴─────────┼───┤        
        │終了処理                                          │2.0   │        
        │┌──────────────┬─────────┼───┤        
        ││プログラムの終了            │SYS_Exit          │2.1   │        
        └┴──────────────┴─────────┴───┘        

２．１　ＣＤのチェック
┌────────┬──────────────┬─────────┬───┐
│Title           │Function                    │Function Name     │No    │
│関数仕様        │トラック位置のチェック      │SYS_CheckTrack    │1.1   │
└────────┴──────────────┴─────────┴───┘
［書式］　void SYS_CheckTrack(Sint32 tno) 
［入力］　tno      ：トラック番号（tno＝１は無意味なのでtno≧２とする）
［出力］　なし
［関数値］なし
［機能］
　指定トラックの開始位置とTOC情報を比較し、両者が一致するかチェックする。
　トラック位置が一致した場合、関数は正常終了して戻ってくる。
　不一致の場合、同一のディスクではないと判断してマルチプレーヤに移る。
［備考］
　以下の場合にトラック位置が不一致であるとみなす。
　(a) 指定トラック番号がTOC情報内に存在しない。
　(b) 指定トラック先頭のシーク位置とTOC情報が10秒以上ずれている。
　　　（CDの規格上、±１秒までの誤差が許されている。）
　(c) CDC関数やCDドライブにエラー等が発生し、正常な値を取得できなかった。

２．２　終了処理
┌────────┬──────────────┬─────────┬───┐
│Title           │Function                    │Function Name     │No    │
│関数仕様        │プログラムの終了            │SYS_Exit          │2.1   │
└────────┴──────────────┴─────────┴───┘
［書式］　void SYS_Exit(Sint32 code) 
［入力］　code     ：機能コード
［出力］　なし
［関数値］なし
［機能］
　機能コードに対応した終了処理をおこなう。

（１）　機能コード
          ┌─────┬─────────────────────────┐  
          │機能コード│                     説　　明                     │  
          ├─────┼─────────────────────────┤  
          │０        │デモデモ動作中の場合はIPチェック＆ランを実行する。│  
          │          │（デモデモメニューが起動される。）                │  
          │          │それ以外はマルチプレーヤを起動する。              │  
          ├─────┼─────────────────────────┤  
          │１        │無条件にマルチプレーヤを起動する。                │  
          ├─────┼─────────────────────────┤  
          │２        │無条件にIPチェック＆ランを実行する。              │  
          │          │（デモデモメニューが起動される。）                │  
          ├─────┼─────────────────────────┤  
          │負の数    │無限ループ                                        │  
          ├─────┼─────────────────────────┤  
          │その他    │機能コードが０の場合と同じ。                      │  
          └─────┴─────────────────────────┘  

［備考］
　IPチェック＆ランを実行する場合、本関数の中で以下の初期化処理をしている。
　(a) 割り込みの禁止（CPUのステータスレジスタ、SCUの割り込みマスクレジスタ）
　(b) システムクロックを26MHzに変更（スレーブCPUの停止を兼ねる）
　(c) CDブロックのソフトリセット処理
　(d) スタックポインタをデフォルト値（6002000H）に設定

３．　サンプルプログラム
　プログラムにはsega_cdc.libをリンクする必要があります。

３．１　ＣＤのチェック
　SYS_CheckTrack関数を実行する場合、次の点に注意してください。
　(a) 必ずCD-DAトラックを指定すること。（最終トラックを指定しておけば問題ない）
　(b) デモデモソフトに対応する場合は、GFS_ConvTno関数でトラック番号を変換する
      こと。(GFS Ver.2.00以降を使用する)

/****************************************************************************
 *      定数
 ****************************************************************************/

/* 最終トラック番号（チェック対象のCD-DAトラック） */
#define LAST_TNO    ???

/****************************************************************************
 *      関数定義
 ****************************************************************************/

/* サンプル１ */
Sint32 smplProg1(void)
{
    /* トラック位置のチェック */
    SYS_CheckTrack(LAST_TNO);

    return OK;
}

/* サンプル２（デモデモソフトに対応する場合） */
Sint32 smplProg2(void)
{
    /* トラック位置のチェック */
    /* デモデモ用に論理トラック番号を物理トラック番号に変換します */
    /* sega_gfs.hもインクルードしてください */ 
    SYS_CheckTrack(GFS_ConvTno(LAST_TNO));

    return OK;
}

３．２　終了処理

/****************************************************************************
 *      関数定義
 ****************************************************************************/

/* メイン関数 */
void main(void)
{
    /* サブ関数 */
    subfunc();

    /* プログラムの終了関数 */
    SYS_Exit(0);

    return;
}


４．　変更履歴
４．１　Ver.2.04からVer.2.10への変更内容
　GFSのバージョンアップに伴い、デモデモ対応時のSYS_Exit関数の整合性を保つ
必要があるため、修正されたsega_gfs.hを用いて再コンパイルしました。
　関連するライブラリは、以下のバージョンを使用してください。
　・SYSライブラリ：Ver.2.10
　・GFSライブラリ：Ver.2.10以降
                                                                     以上
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
