# Project: SaturnDemo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = sh-coff-g++.exe
CC   = sh-coff-gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = polygon.o main.o ../../../COMMON/cinit.o $(RES)
LINKOBJ  = polygon.o main.o ../../../COMMON/cinit.o $(RES)
LIBS =  -L"C:/SaturnOrbit/SGL_302j/LIB_COFF" -L"C:/SaturnOrbit/SBL_601/SEGALIB/LIB_COFF" -L"C:/SaturnOrbit/TOOLS/BGCON" -L"C:/SaturnOrbit/RB/BUILD/Saturn/LIB_COFF" -m2 -Xlinker -T$(LINKFILE)  -Xlinker -Map -Xlinker $(MAPFILE) -Xlinker -e -Xlinker ___Start -nostartfiles ../../LIB_COFF/SGLAREA.O ../../LIB_COFF/LIBSGL.A   
INCS =  -I"C:/SaturnOrbit/GNUSH_COFF/sh-coff/sh-coff/include"  -I"C:/SaturnOrbit/SGL_302j/INC"  -I"C:/SaturnOrbit/SBL_601/SEGALIB/INCLUDE"  -I"C:/SaturnOrbit/TOOLS/BGCON"  -I"C:/SaturnOrbit/RB/INC" 
CXXINCS =  -I"C:/SaturnOrbit/GNUSH_COFF/sh-coff/include/c++/3.4-GNUSH_v0501"  -I"C:/SaturnOrbit/SGL_302j/INC"  -I"C:/SaturnOrbit/SBL_601/SEGALIB/INCLUDE"  -I"C:/SaturnOrbit/TOOLS/BGCON"  -I"C:/SaturnOrbit/RB/INC" 
BIN  = sl_coff.coff
CXXFLAGS = $(CXXINCS) -m2 -Wno-deprecated #-fno-rtti -fno-exceptions  
CFLAGS = $(INCS) -m2  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sl_coff.coff all-after

include ../../../COMMON/coff.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "sl_coff.coff" $(LIBS)

polygon.o: polygon.c
	$(CC) -c polygon.c -o polygon.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

../../../COMMON/cinit.o: ../../../COMMON/cinit.c
	$(CC) -c ../../../COMMON/cinit.c -o ../../../COMMON/cinit.o $(CFLAGS)
