# Project: IP_coff
# Makefile created by Dev-C++ 4.9.9.2

CPP  = sh-coff-g++.exe
CC   = sh-coff-gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = sys_id.o smpsys.o $(RES)
LINKOBJ  = sys_id.o $(RES)
LIBS =  -L"$(SSSDK)/SGL_302j/LIB_COFF" -L"$(SSSDK)/SBL_601/SEGALIB/LIB_COFF" -m2 -Xlinker -T$(LINKFILE) -nostartfiles -Xlinker -Map -Xlinker $(MAPFILE) -nostdlib ../../SGL_302j/LIB_COFF/SYS_SEC.O ../../SGL_302j/LIB_COFF/SYS_AREE.O ../../SGL_302j/LIB_COFF/SYS_AREJ.O ../../SGL_302j/LIB_COFF/SYS_ARET.O ../../SGL_302j/LIB_COFF/SYS_AREU.O smpsys.o  
INCS =  -I"$(SSSDK)/SGL_302j/INC"  -I"$(SSSDK)/SBL_601/SEGALIB/INCLUDE"  -I"$(SSSDK)/GNUSH_COFF/sh-coff/sh-coff/include"  -I"$(SSSDK)/TOOLS/BGCON" 
CXXINCS =  -I"$(SSSDK)/SGL_302j/INC"  -I"$(SSSDK)/SBL_601/SEGALIB/INCLUDE"  -I"$(SSSDK)/GNUSH_COFF/sh-coff/include/c++/3.4-GNUSH_v0403"  -I"$(SSSDK)/TOOLS/BGCON" 
BIN  = IP.coff
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -m2  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before IP.coff all-after

include IP_coff.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "IP.coff" $(LIBS)

sys_id.o: sys_id.src
	sh-coff-as sys_id.src -o sys_id.o

smpsys.o: smpsys.c
	$(CC) -c smpsys.c -o smpsys.o $(CFLAGS)
