*******************************************************************************
●名称          ：追記ライトワンスシステム
●システム名    ：ADDCDW
●バージョン    ：1.00
●作成者        ：H.T
●作成日        ：1995-10-27
●ファイル名    ：addcdw.txt
*******************************************************************************

１．ＡＤＤＣＤＷについて

１．１　特徴
　追記ライトワンスシステム（ADDCDW）は、ＣＤ−Ｒディスクを繰り返し使用すること
のできるシステムである。

（１）　ＣＤ−Ｒディスクに複数回の追記が可能
　従来のライトワンスシステム(SEGACDW)では、ＣＤ−Ｒディスクに１回だけしか書き込
むことができない。このため、書き込んだ量がわずかでも、そのディスクを再使用する
ことはできなかった。
　本システムは、１枚のディスクに対して複数回（最大４０回程度）の追記が可能であ
る。

（２）　ディスクの全面更新（全面追記）
　新しいディスクイメージファイルを追記することで、ディスクの内容を全面的に書き
換えることができる。

（３）　ディスクの部分更新（差分追記：追加、削除、置換）
　一度、ＣＤ−Ｒディスクに基本となるプログラムやデータを書き込んだ後は、追加・
変更したプログラムやデータだけを書き込むことができる。これによってディスクの作
成時間と使用量を減らすことができる。

（４）　SEGACDWに対して完全上位互換
　SEGACDWの機能を包含しており、マスタ用ディスクの作成も可能である。


２．　基本事項

２．１　動作環境

                                 表２．１　動作環境
           ┌─────────────┬──────────────┐       
           │ 　　　 項　目 　         │　　　動作条件・機種等      │        
　         ├─────────────┼──────────────┤        
　         │IBM-PC互換機              │80486/33MHz以上　　　　　   │        
　         ├─────────────┼──────────────┤        
　         │ハードディスク            │600Mbyte以上（VCD推奨機種） │        
　         ├─────────────┼──────────────┤        
　         │SCSI I/F ボード           │adaptec SCSI MASTER（推奨） │        
　         ├─────────────┼──────────────┤        
　         │ＣＤレコーダ              │YAMAHA  CD-E100             │        
　　       ├─────────────┼──────────────┤        
　         │その他のソフトウェア      │VCDBUILD.EXE(Ver.3.37以上)  │        
　         │                          │VCDMKTOC.EXE                │        
　         │                          │SMARTDRV等のﾃﾞｨｽｸｷｬｯｼｭ      │        
　         └─────────────┴──────────────┘      

３．　追記ライトワンスシステムの実行

３．１　起動方法
　DOSのプロンプトから以下の形式のコマンドを入力する。オプションの前にはハイフ
ン「-」が必要である

　　　　C:>addcdw [-オプション ...] 

　オプションには、サブコマンドかサブコマンドファイルを指定できる。
　サブコマンドとはＣＤ−Ｒディスクの内容を編集するための命令である。詳しくは
「４．サブコマンド」を参照すること。

（１）　コマンドライン指定
　コマンドラインから直接サブコマンドを指定する方法で先頭から順に解釈される。

	C:>addcdw -サブコマンド1=引数1,引数2 -サブコマンド2=引数1,引数2 ・・・

（２）　サブコマンドファイル指定
　コマンドラインの代わりに、ファイルによってサブコマンドを指定する方法である。
ファイルの先頭から１行づつ解釈される。

　　　　C:>addcdw -sub=サブコマンドファイルのパス名

　サブコマンド群を記述したファイルをサブコマンドファイルと呼ぶ。
　サブコマンドファイル内にコメントを記述するには、「;」を使う。「;」から行末ま
での文字列が無視される。

３．２　コマンドの例

《例１》	C:>addcdw newdisc -s=2
　(a) カレントディレクトリにあるnewdisc.dsk, newdisc.tocをもとにマスタ用ディス
　　　クを作成する。
　(b) 書き込み済みのディスクを使用することはできない。
　(c) ２倍速で書き込みをおこなう。
　(d) 同じ処理をおこなうコマンドを以下に示す。（上記例のように -master は省略可
　　　能）
	　　C:>addcdw -master=newdisc -s=2

《例２》	C:>addcdw -debug=newdisc -s=4
　(a) カレントディレクトリにあるnewdisc.dsk, newdisc.tocをもとに全面追記し、デ
　　　バッグ用ディスクを作成する。
　(b) ディスクの再使用が可能である。
　(c) ４倍速で書き込みをおこなう。（省略値）

《例３》	C:>addcdw -replace=\dir1\file1.dat,file1_1.dat
　(a) ディスク上の\DIR1\FILE1.DATを、カレントディレクトリのfile1_1.datで置き換
　　　える。ファイル名は変更しない。

《例４》	C:>addcdw -sub=discedit.cdw -t
                                                                             
      ┌────── discedit.cdw ──────┐                               
　    │;コメント                             │                               
  　  │delete = \file1.dat                   │                              
    　│add = \file1_1.dat, subdir\file1.dat  │                               
    　│s = 2                                 │                               
    　│                                      │                               
    　└───────────────────┘                               
  
　(a) newdisc.dskのルートディレクトリにあるFILE1.DATを削除する。
　(b) DOS上のsubdir\file1.datを、ディスクのルートディレクトリにFILE1_1.DATとい
　　　う名前で追加する。
　(c) ２倍速、テストモードで書き込みをおこなう。（コマンドラインの -t も有効）


４．　サブコマンド

                             表４．１　サブコマンド一覧
      ┌─────────────────┬──────────┬───┐
      │     　　　　機　　能             │     キーワード     │ 番号 │     
　    ├─────────────────┴──────────┼───┤     
　    │動作環境の設定                                          │1.0   │     
　    │┌────────────────┬──────────┼───┤     
　    ││作業ディレクトリの指定          │work                │1.1   │     
　    │├────────────────┼──────────┼───┤     
　    ││書き込み速度の指定              │speed               │1.2   │     
　    │├────────────────┼──────────┼───┤     
　    ││テストモードの指定              │test                │1.3   │     
　    ├┴────────────────┴──────────┼───┤     
　    │ディスク内容の編集                                      │2.0   │     
　    │┌────────────────┬──────────┼───┤     
　    ││マスタ用ディスクの作成          │master              │2.1   │     
　    │├────────────────┼──────────┼───┤     
　    ││全面追記ディスクの作成          │debug               │2.2   │     
　    │├────────────────┼──────────┼───┤     
　    ││ファイルの追加                  │add                 │2.3   │     
　    │├────────────────┼──────────┼───┤     
　    ││ファイルの削除                  │delete              │2.4   │     
　    │├────────────────┼──────────┼───┤     
　    ││ファイルの置換                  │replace             │2.5   │     
　    │├────────────────┼──────────┼───┤     
　    ││システム領域の書き込み          │system              │2.6   │     
　    │├────────────────┼──────────┼───┤     
　    ││セクタタイプの指定              │scttype             │2.7   │     
　    │├────────────────┼──────────┼───┤     
　    ││基準ディレクトリの指定          │chdir               │2.8   │     
　    └┴────────────────┴──────────┴───┘    

４．１　動作環境の設定
┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│作業ディレクトリの指定          │work                │1.1   │
└────────────────┴──────────┴───┘
［書式］　work=dosdir
［ﾊﾟﾗﾒｰﾀ］dosdir　　：作業ディレクトリ
［短縮形］w
［機能］　追記イメージファイルを作るディレクトリを指定する。
［備考］　省略値はカレントのディレクトリ。
　　　　　環境変数「ADDCDW」でも指定することができる。優先順位は、以下の通り。
	　(1) 本サブコマンドで指定したディレクトリ。
	　(2) 環境変数ADDCDWで指定したディレクトリ。
	　(3) カレントディレクトリ。
［例］	  work=d:\tmp


┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│書き込み速度の指定              │speed               │1.2   │
└────────────────┴──────────┴───┘
［書式］　speed=speedpara
［ﾊﾟﾗﾒｰﾀ］speedpara　：アクセス速度
［短縮形］s
［機能］　アクセス速度を指定する。１，２，４が指定可能。（標準速，２倍速，４倍
　　　　　速）
［備考］　アクセス速度の省略値は４。
［例］	  speed=2


┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│テストモードの指定              │test                │1.3   │
└────────────────┴──────────┴───┘
［書式］　test
［ﾊﾟﾗﾒｰﾀ］なし
［短縮形］t
［機能］　テストモードでの書き込みを指定する。
［備考］　
　　  (a) テストモードでの書き込みが正常終了した場合は、続いてＣＤ−Ｒディスク
　　　　　に書き込むことができる。
［例］	  test


４．２　ディスク内容の編集
┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│マスタ用ディスクの作成          │master              │2.1   │
└────────────────┴──────────┴───┘
［書式］　master=dospath
［ﾊﾟﾗﾒｰﾀ］dospath  ：ディスクイメージファイルのパス名（拡張子を除く）
［短縮形］m
［機能］　指定されたディスクイメージファイルをもとにマスタ用ディスクを作成する。
［備考］　
　　　(a) コマンドライン指定でキーワードが省略された場合、本サブコマンドと見な
　　　　　す。
　　　(b) 本サブコマンドを指定した場合、他のディスク内容の編集に関するサブコマ
　　　　　ンドを指定することはできない。
　　　(c) 新規ディスクを使用した場合、本サブコマンドかdebugサブコマンドのどちら
　　　　　かを指定しなければならない。
［例］	  master=c:\newdisc


┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│全面追記ディスクの作成          │debug               │2.2   │
└────────────────┴──────────┴───┘
［書式］　debug=dospath
［ﾊﾟﾗﾒｰﾀ］dospath  ：ディスクイメージファイルのパス名（拡張子を除く）
［短縮形］d
［機能］　指定されたディスクイメージファイルをもとに全面追記し、デバッグ用ディ
　　　　　スクを作成する。
［備考］　
　　　(a) 本サブコマンドを指定した場合、他のディスク内容の編集に関するサブコマ
　　　　　ンドを指定することはできない。
　　　(b) 新規ディスクを使用した場合、本サブコマンドかmasterサブコマンドのどち
　　　　　らかを指定しなければならない。
［例］	  debug=c:\newdisc


┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│ファイルの追加                  │add                 │2.3   │
└────────────────┴──────────┴───┘
［書式］　add=discpath,dospath
［ﾊﾟﾗﾒｰﾀ］discpath　：ディスク上の追加ファイルのパス名
          dospath 　：DOS上の追加ファイルのパス名
［短縮形］a
［機能］　指定されたDOS上のファイルをディスクに追加する。
［例］	  add=\stage1.dat,\newfiles\stage1.dat


┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│ファイルの削除                  │delete              │2.4   │
└────────────────┴──────────┴───┘
［書式］　delete=discpath
［ﾊﾟﾗﾒｰﾀ］discpath　：ディスク上の削除ファイルのパス名
［短縮形］del
［機能］　指定されたディスク上のファイルをディレクトリエントリから削除する。
［例］    delete=\bbb.dat


┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│ファイルの置換                  │replace             │2.5   │
└────────────────┴──────────┴───┘
［書式］　replace=discpath,dospath
［ﾊﾟﾗﾒｰﾀ］discpath　：ディスク上の置換ファイルのパス名
          dospath　 ：DOS上の置換ファイルのパス名
［短縮形］rep
［機能］　指定されたディスク上のファイルをDOS上のファイルで置き換える。
［備考］　
　　　(a) 元のファイルがインタリーブされている場合、置換することはできない。
［例］　　replace=\bbb.dat,\newfiles\stage1.dat


┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│システム領域の書き込み          │system              │2.6   │
└────────────────┴──────────┴───┘
［書式］　system=dospath
［ﾊﾟﾗﾒｰﾀ］dospath　：システム領域に書き込むDOS上のファイルのパス名
［短縮形］sy
［機能］　指定されたファイルをディスクのシステム領域に書き込む。
［備考］　
　　　(a) 本コマンドが省略された場合は、システム領域の内容は変更されない。
［例］　　system=\new\ip.bin


┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│セクタタイプの指定              │scttype             │2.7   │
└────────────────┴──────────┴───┘
［書式］　scttype=sectortype
［ﾊﾟﾗﾒｰﾀ］sectortype　：セクタの種類
［短縮形］sc
［機能］　編集対象ファイルのセクタタイプを指定する。
　　　　　追加・置換するファイルに対して有効である。
          ┌──────┬───────────────────────┐     
　      　│セクタの種類│      　　　　　　内　　容                    │     
　        ├──────┼───────────────────────┤     
　      　│MODE1       │Mode1セクタ（2048バイト）……省略値           │     
　        ├──────┼───────────────────────┤     
　        │FORM1　     │Mode2 Form1セクタ（2048バイト）               │     
　        ├──────┼───────────────────────┤     
　        │FORM2       │Mode2 Form2セクタ（2324バイト）               │     
　        ├──────┼───────────────────────┤     
　        │CDDA2       │２チャネルCD-DA（プリエンファシスなし）       │     
　        ├──────┼───────────────────────┤     
　        │CDDA2PE     │２チャネルCD-DA（プリエンファシスあり）       │     
　        ├──────┼───────────────────────┤     
　        │CDDA4       │４チャネルCD-DA（プリエンファシスなし）       │     
　        ├──────┼───────────────────────┤     
　        │CDDA4PE     │４チャネルCD-DA（プリエンファシスあり）       │     
　        └──────┴───────────────────────┘     
     
［備考］　
　　　(a) 指定されたセクタタイプは、次にscttypeサブコマンドが現れるまで有効とな
　　　　　る。
［例］                                                                              
      ┌──サブコマンドファイル──┐                                        
　　　│scttype=FORM1               │  ルートディレクトリにMode2 Form1セクタの
　　　│add=\prog.bin,prog.bin      │  ファイルPROG.BINが作成される。        
　　　│scttype=FORM2               │                                        
　　　│add=\music\aaa.snd,aaa.snd  │  \MUSICディレクトリにMode2 Form2セクタの
　　　│add=\music\bbb.snd,bbb.snd  │  ファイルAAA.SND, BBB.SNDが作成される。 
　    └──────────────┘                                        

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│基準ディレクトリの指定          │chdir               │2.8   │
└────────────────┴──────────┴───┘
［書式］　chdir=discdir
［ﾊﾟﾗﾒｰﾀ］discdir ：ディスク上の基準ディレクトリ名
［短縮形］cd
［機能］　基準となるディスク上のディレクトリを指定する。
［備考］　
　　　(a) 他のサブコマンドで、ディスク上のファイルを相対パス指定した場合の基準
　　　　　となるディレクトリを指定する。
　　　(b) 初期値は、ルートディレクトリ。
［例］                                                                              
      ┌──サブコマンドファイル──┐                                        
　　　│add=prog.bin,prog.bin       │  ﾙｰﾄﾃﾞｨﾚｸﾄﾘにPROG.BINが作成される。  
　　　│chdir=music                 │                                      
　　　│add=aaa.snd,aaa.snd         │  \MUSICﾃﾞｨﾚｸﾄﾘにAAA.SND,BBB.SNDが作成  
　　　│add=bbb.snd,bbb.snd         │  される。                               
　    └──────────────┘                                         
  

５．　エラー
　動作中にエラーが発生した場合、以下の形式でメッセージを出力する。

　　　サブコマンドファイル名 (行番号) ：エラーメッセージ [エラーコード]

　エラーの一覧を表５．１に示す。

                            表５．１　エラー一覧
  ┌────────────────────────────────────┐
　│CD-E100が接続されていません                                             │
  │┌──┬────────────────────────────────┤
　││原因│SCSIにCD-E100が接続されていない。                               │
  │├──┼────────────────────────────────┤
　││対策│接続及び、IDが重複していないことを確認する。                    │
  ├┴──┴────────────────────────────────┤
　│ドライブの準備ができません                                              │
  │┌──┬────────────────────────────────┤
　││原因│CD-E100が<READY>状態にならない。                                │
  │├──┼────────────────────────────────┤
　││対策│ディスクが正しくセットされていることを確認する。                │
  ├┴──┴────────────────────────────────┤
　│ディスクに異常があります                                                │
  │┌──┬────────────────────────────────┤
　││原因│ＣＤ−Ｒディスクが異常です。                                    │
  │├──┼────────────────────────────────┤
  ││対策│ＣＤ−Ｒディスクの規格を確認する                                │
  ├┴──┴────────────────────────────────┤
　│サブコマンドに誤りがあります                                            │
  │┌──┬────────────────────────────────┤
　││原因│サポートしていないサブコマンドが指定された。                    │
  │├──┼────────────────────────────────┤
　││対策│サブコマンドを確認する。                                        │
  ├┴──┴────────────────────────────────┤
　│ファイルがディスクに存在しません                                        │
  │┌──┬────────────────────────────────┤
　││原因│指定されたファイルがＣＤ−Ｒディスクに存在しない。              │
  │├──┼────────────────────────────────┤
　││対策│正しいファイル名をフルパスで指定する。                          │
  ├┴──┴────────────────────────────────┤
　│ディレクトリがディスクに存在しません                                    │
  │┌──┬────────────────────────────────┤
　││原因│指定されたディレクトリがＣＤ−Ｒディスクに存在しない。          │
  │├──┼────────────────────────────────┤
  ││対策│正しいファイル名をフルパスで指定する。                          │
  ├┴──┴────────────────────────────────┤
　│ファイルがDOS上に存在しません                                           │
  │┌──┬────────────────────────────────┤
　││原因│指定されたファイルがDOS上に存在しない。                         │
  │├──┼────────────────────────────────┤
　││対策│ファイル名を確認する。                                          │
  ├┴──┴────────────────────────────────┤
　│ファイルサイズが大きすぎます                                            │
  │┌──┬────────────────────────────────┤
　││原因│システム領域に指定したファイルのサイズが大きすぎる。            │
  │├──┼────────────────────────────────┤
  ││対策│ファイルサイズを32768byte以下にする。                           │
  ├┴──┴────────────────────────────────┤
　│ファイルはすでに編集対象に指定されています                              │
  │┌──┬────────────────────────────────┤
　││原因│同じファイルに対してサブコマンドが２重に発行された。            │
  │├──┼────────────────────────────────┤
　││対策│サブコマンドを確認する。                                        │
  ├┴──┴────────────────────────────────┤
　│指定されたファイルはインタリーブされています                            │
  │┌──┬────────────────────────────────┤
　││原因│ｲﾝﾀﾘｰﾌﾞされているﾌｧｲﾙに実行不可能なｻﾌﾞｺﾏﾝﾄﾞを発行した。 　　　　│
  │├──┼────────────────────────────────┤
　││対策│ディスクビルドし直す。                                          │
  ├┴──┴────────────────────────────────┤
　│ファイルがすでにディスクに存在します                                    │
  │┌──┬────────────────────────────────┤
　││原因│追加しようとしたファイルが、すでにＣＤ−Ｒディスクに存在する。  │
  │├──┼────────────────────────────────┤
  ││対策│ファイル名を変更するか、置換する。                              │
  ├┴──┴────────────────────────────────┤
　│ディレクトリの更新はできません                                          │
  │┌──┬────────────────────────────────┤
　││原因│ディレクトリに対してサブコマンドが指定された。                  │
  │├──┼────────────────────────────────┤
  ││対策│全面更新する。                                                  │
  ├┴──┴────────────────────────────────┤
　│追記イメージファイルを作成できません                                    │
  │┌──┬────────────────────────────────┤
　││原因│指定された作業ディレクトリにファイルを作成できない。            │
  │├──┼────────────────────────────────┤
  ││対策│作業ディレクトリを確認する。ハードディスクの空き容量を確認する。│
  ├┴──┴────────────────────────────────┤
　│ディスクがいっぱいになりました                                          │
  │┌──┬────────────────────────────────┤
　││原因│書き込み位置がディスクの終端に達した。                          │
  │├──┼────────────────────────────────┤
  ││対策│新しいディスクを使用する。                                      │
  ├┴──┴────────────────────────────────┤
　│仕様済みのディスクは使用できません                                      │
  │┌──┬────────────────────────────────┤
　││原因│ＣＤ−Ｒディスクが確定されている。                              │
  │├──┼────────────────────────────────┤
  ││対策│新しいディスクを使用する。                                      │
  ├┴──┴────────────────────────────────┤
　│転送速度が遅すぎます                                                    │
  │┌──┬────────────────────────────────┤
　││原因│書き込み中にデータバッファが空になった。                        │
  │├──┼────────────────────────────────┤
　││対策│ﾃﾞｨｽｸｷｬｯｼｭの使用。ﾃﾞﾊﾞｲｽﾄﾞﾗｲﾊﾞ等を減らす。書き込み速度を遅くする│
  ├┴──┴────────────────────────────────┤
　│ギャップサイズが小さすぎます                                            │
  │┌──┬────────────────────────────────┤
　││原因│トラック間のギャップが小さすぎる。                              │
  │├──┼────────────────────────────────┤
  ││対策│Mode2ﾄﾗｯｸの前は225ｾｸﾀ、他の場合は150ｾｸﾀ以上にする。             │
  ├┴──┴────────────────────────────────┤
　│TOCファイルに異常があります                                             │
  │┌──┬────────────────────────────────┤
　││原因│TOCファイルに間違いがある。                                     │
  │├──┼────────────────────────────────┤
　││対策│正しいTOCファイルを使用する。                                   │
  ├┴──┴────────────────────────────────┤
　│ファイルにアクセスできません                                            │
  │┌──┬────────────────────────────────┤
　││原因│ファイルにアクセスできない。                                    │
  │├──┼────────────────────────────────┤
　││対策│ファイルのアクセス状態をチェックする。                          │
  ├┴──┴────────────────────────────────┤
　│サブディレクトリが多すぎます                                            │
  │┌──┬────────────────────────────────┤
　││原因│サブディレクトリが多すぎる。                                    │
  │├──┼────────────────────────────────┤
　││対策│サブディレクトリ数を1024以下にする。                            │
  ├┴──┴────────────────────────────────┤
　│DSKファイルに異常があります                                             │
  │┌──┬────────────────────────────────┤
　││原因│DSKファイルが間違っている。                                     │
  │├──┼────────────────────────────────┤
　││対策│正しいDSKファイルを使用する。                                   │
  ├┴──┴────────────────────────────────┤
　│ディスクの内容が不正です                                                │
  │┌──┬────────────────────────────────┤
　││原因│ＣＤ−Ｒディスクの内容がISO9660に準拠していない。               │
  │├──┼────────────────────────────────┤
  ││対策│全面更新する。                                                  │
  ├┴──┴────────────────────────────────┤
　│メモリ不足です                                                          │
  │┌──┬────────────────────────────────┤
　││原因│作業用のメモリを確保できない。                                  │
  │├──┼────────────────────────────────┤
　││対策│デバイスドライバ等を削除する。                                  │
  ├┴──┴────────────────────────────────┤
　│リードエラーが発生しました                                              │
  │┌──┬────────────────────────────────┤
　││原因│読み取りエラーが発生した。                                      │
  │├──┼────────────────────────────────┤
　││対策│ＣＤ−Ｒディスクを確認する。                                    │
  ├┴──┴────────────────────────────────┤
　│通信エラーが発生しました                                                │
  │┌──┬────────────────────────────────┤
　││原因│通信中にエラーが発生した。                                      │
  │├──┼────────────────────────────────┤
　││対策│接続やケーブルなどを確認する。                                  │
  ├┴──┴────────────────────────────────┤
　│ハードウェアエラーが発生しました                                        │
  │┌──┬────────────────────────────────┤
  ││原因│CD-E100に異常が発生した。                                       │
  │├──┼────────────────────────────────┤
  ││対策│CD-E100を確認する。                                             │
  └┴──┴────────────────────────────────┘


６．　注意事項・制限事項

　(a) インタリーブされているファイルを置き換えるには、ディスクイメージファイル
　　　を作成し直す必要がある。
　(b) 追加・置換したファイルのサブヘッダ情報は、以下の設定となる。

                  表６．１　追加・置換したファイルのサブヘッダ情報
          ┌───────┬────────────────────────┐ 
　        │　　項　目    │   　　　　　　　設　定　内　容                 │ 
　        ├───────┼────────────────────────┤ 
　        │ファイル番号  │０                                              │ 
　        ├───────┼────────────────────────┤ 
　        │チャネル番号  │０                                              │ 
　        ├───────┼────────────────────────┤ 
　        │サブモード    │Form1セクタの場合：DATAﾋﾞｯﾄ＝１                 │ 
　        │              │Form2セクタの場合：FORMﾋﾞｯﾄ＝１、AUDIOﾋﾞｯﾄ＝１  │ 
　        ├───────┼────────────────────────┤ 
　        │ｺｰﾃﾞｨﾝｸﾞ情報  │０                                              │ 
　        └───────┴────────────────────────┘

　(c) CD-DAトラックを追記した場合、トラック番号が変化する。そのため、トラック番
　　　号指定でＣＤ再生している時は、ＣＤ再生パラメータのトラック番号も変更する
　　　必要がある。
　(d) ストリームシステムライブラリを使用する場合、同一のストリームグループに属
　　　するストリームの一部を追記すると再生順が変化する。これを回避するには、ス
　　　トリームグループに属するすべてのストリームを追記すること
　(e) 追記時には、最大１０２４個までサブディレクトリを使用することができる。
　(f) 差分追記時には、最大５１２個までサブコマンドを指定することができる。
　(g) INTERNAL CACHE BLOCK とは、ADDCDW内のキャッシュ容量を表し、23520byteが１
　　　ブロックとなっている。転送速度が遅すぎる場合は、デバイスドライバ等をでき
　　　る限り少なくしコンベンショナルメモリの空き領域をできるだけ大きくすること
　　　（ハードディスクのアクセス速度にもよるが10以上になるようにすること）
　(h) デバッグ用ディスクでは、トラック内のインデックス情報は無視される。
　(i) マルチボリュームは未対応。


付録Ａ．　関連ツール「ＡＤＤＧＥＮ」

Ａ．１　概要
　VCDBUILD用スクリプトファイル（以下、スクリプトファイル）とＣＤ−Ｒディスクを
比較し変更があったファイルを追加／削除／置換するためのサブコマンドファイルを出
力する。これにより、ビルダスクリプトファイルとADDCDWサブコマンドファイルの不整
合が発生しないようにすることができる。


Ａ．２　使用方法
（１）ＣＤ−ＲディスクをCD-E100にセットする。
（２）ADDGENを起動する。


　スクリプトファイルとＣＤ上のファイル情報を比較し、その差分情報をサブコマンド
ファイルとして出力する。
　即ち、ＣＤに対しADDCDWを使ってどのような更新処理をしたら、スクリプトファイル
に記述されたファイル構造と同一になるかを調べる。


Ａ．３　起動方法
　C:\>addgen スクリプトファイル名 [サブコマンドファイル名] [オプション]

（１）スクリプトファイル名
更新後のCD-ROMの内容を記述したスクリプトファイルの名称。ファイル名の拡張子を省
略した場合は、「.scr」が省略されたものとみなす。

（２）サブコマンドファイル名
出力するADDCDW用サブコマンドファイルの名称。省略された場合は、スクリプトファイ
ル名の拡張子を「.cdw」としたサブコマンドファイルを出力する。

（３）オプション
ファイルの比較方法について次のどちらかを選択することができる。
　(a) 日付・時間を比較する（省略値）
　［指定方法］　-t
　［内容］
　　DOS上のファイルとＣＤ−Ｒディスク上のファイルの日付・時間を比較し、DOS上の
　　ファイルの方が新しい場合にファイルを置換する。

　(b) 内容を比較する
　［指定方法］　-c
　［内容］
　　DOS上のファイルとＣＤ−Ｒディスク上のファイルの内容を比較し、変更があった場
　　合にファイルを置換する。ただし、インタリーブされたファイル、MPEGストリーム
　　CDDAファイルは、日付・時間が比較される。


Ａ．４　動作内容
スクリプトファイルとＣＤ−Ｒディスク上の最終セッションを比較し、サブコマンドフ
ァイルを出力する。以下の場合に、各サブコマンドを出力する。

（１）全面追記する場合
　(a) CD-E100に設定されたＣＤ−Ｒディスクが新品の場合。
　(b) ディレクトリ構造を更新する場合。
　(c) インタリーブされているファイルを更新する場合。

（２）ファイルを追加する場合
　(a) ＣＤ−Ｒディスク上に無いファイルがスクリプトファイルにあった場合。

（３）ファイルを削除する場合
　(a) ＣＤ−Ｒディスク上にあるファイルがスクリプトファイルに無い場合。

（４）ファイルを置換する場合
　(a) オプションで指定された方法でファイルを比較し、ファイルが変更されている場　　　合。


Ａ．５　エラーレベル
実行した結果にしたがい以下のエラーレベルをDOSに返す。

（１）エラーレベル：0
正常終了した場合。サブコマンドファイルが出力され、ADDCDWを実行することができる。

（２）エラーレベル：1
全面追記する必要があるが、ディスクイメージファイル、TOCファイルが作成済みでない
場合。サブコマンドファイルが出力され、VCDBUILD, VCDMKTOC実行後、ADDCDWを実行す
ることができる。

（３）エラーレベル：2
処理を継続することができない場合。詳細はエラーメッセージを参照すること。


Ａ．６　その他
（１）制限事項
　・スクリプトファイルに記述できるファイル数は、起動時に「MAX FILE」で表示され
　　る個数以下とする。

　