                                                                1996年7月12日
                                                               CRI 辻川、笹木
              追記ライトワンスシステム（ADDCDW Ver.1.10）

１．　特徴
　追記ライトワンスシステム（ADDCDW）は、CD-Rディスクを繰り返し使用することの
できるシステムである。

（１）　CD-Rディスクに複数回の追記が可能
　従来のライトワンスシステム(SEGACDW)では、CD-Rディスクに１回だけしか書き込む
ことができない。このため、書き込んだ量がわずかでも、そのディスクを再使用する
ことはできなかった。
　本システムは、１枚のディスクに対して複数回の追記が可能である。

（２）　ディスクの全面更新（全面追記）
　新しいディスクイメージファイルを追記することで、ディスクの内容を全面的に
書き換えることができる。

（３）　ディスクの部分更新（差分追記：追加、削除、置換）
　一度、CD-Rディスクに基本となるプログラムやデータを書き込んだ後は、追加・
変更したプログラムやデータだけを書き込むことができる。これによってディスクの
作成時間と使用量を減らすことができる。

（４）　SEGACDWに対して完全上位互換
　SEGACDWの機能を包含しており、マスタ用ディスクの作成も可能である。



２．　基本事項

２．１　動作環境
　本システムは、IBM-PC上のDOS環境で動作する。必要なハード／ソフトウェアを
以下に示す。
                                 表２．１　動作環境
            ┌─────────────┬──────────────┐
            │ 　　　 項　目 　         │　　　動作条件・機種等      │
            ├─────────────┼──────────────┤
            │IBM-PC互換機              │80486/33MHz以上　　　　　   │
            ├─────────────┼──────────────┤
            │ハードディスク            │600Mbyte以上（VCD推奨機種） │
            ├─────────────┼──────────────┤
            │SCSI I/F ボード           │adaptec SCSI MASTER（推奨） │
            ├─────────────┼──────────────┤
            │CD-Rドライブ              │YAMAHA CDE100/CDE102        │
            ├─────────────┼──────────────┤
            │その他のソフトウェア      │VCDBUILD.EXE                │
            │                          │VCDMKTOC.EXE                │
            │                          │SMARTDRV等のﾃﾞｨｽｸｷｬｯｼｭ      │
            └─────────────┴──────────────┘

２．２　用語の定義
　本システムで使用する用語を定義する。
                                表２．２　用語の定義
  ┌────────────┬──────────────────────┐
  │ 　　　　用　　語       │               　　　意　　味               │
  ├────────────┼──────────────────────┤
  │ディスク                │単にディスクと書いた場合、本書ではCD-R      │
  │                        │ディスクを指すものとする。                  │
  ├────────────┼──────────────────────┤
　│ディスクビルダ　　　　　│ディスクイメージファイルを作成するための    │
　│　　　　　　　　　　　　│ツール。VCDBUILDを指す。                    │
  ├────────────┼──────────────────────┤
  │ﾃﾞｨｽｸｲﾒｰｼﾞﾌｧｲﾙ(DSKﾌｧｲﾙ) │CD-Rディスクに書き込む内容を、そのままハード│
　│／追記イメージファイル  │ディスクに作成したファイル。ディスクビルダが│
  │                        │出力し、全面更新時にADDCDWが読み込むファイル│
  │                        │をディスクイメージファイルと呼ぶ。また    、│
  │                        │ADDCDWが作業用に作成する一時ファイルを追記  │
  │                        │イメージファイルと呼ぶ。                    │
  ├────────────┼──────────────────────┤
  │TOCファイル             │トラック情報を記述したファイル。            │
  │                        │VCDMKTOCにより作成する。                    │
  │                        │拡張子を除いたファイル名本体部はDSKファイル │
  │                        │と同じ。                                    │
  ├────────────┼──────────────────────┤
  │パス名                  │ドライブ名、ディレクトリ名、ファイル名の    │
  │                        │総称。                                      │
  ├────────────┼──────────────────────┤
　│サブコマンド            │ADDCDWに対する命令。                        │
  ├────────────┼──────────────────────┤
　│マスタ用ディスク        │商品版ディスクと同じ内容のディスク。        │
　│　　　　　　　　　　　　│マスタ用ディスクに追記することはできない。  │
  ├────────────┼──────────────────────┤
　│デバッグ用ディスク      │デバッグのために作成するディスク。          │
　│　　　　　　　　　　　　│複数回の全面更新、部分更新が可能。          │
  ├────────────┼──────────────────────┤
  │テストモード            │CD-Rドライブのテストモードを使用して書き込む│
　│　　　　　　　　　　　　│モード。                                    │
  │                        │CD-Rディスクへの書き込みをシュミレーション  │
  │                        │する。                                      │
  └────────────┴──────────────────────┘



３．　システムの機能

３．１　ディスクイメージの書き込み
　ディスクビルダで作成したディスクイメージをディスクに書き込むことができる。

３．２　ディスクの全面更新
  ディスクに新しいディスクイメージを追記することができる。

３．３　ディスクの部分更新
（１）ファイルの追加
  ディスクに新しいプログラムやデータを追加することができる。

（２）ファイルの削除
　ディスク上のプログラムやデータを削除することができる。

（３）ファイルの置換
　ディスク上のプログラムやデータを置き換えることができる。



４．　システムの実行

４．１　起動方法
　DOSのプロンプトから以下の形式のコマンドを入力する。オプションの前には、
ハイフン「-」またはスラッシュ「/」が必要である。

　　　　C:>addcdw [-オプション ...] 

　オプションには、サブコマンドかサブコマンドファイルを指定できる。
　サブコマンドとはCD-Rディスクの内容を編集するための命令である。詳しくは、
「５．サブコマンド」を参照すること。

（１）　コマンドライン指定
　コマンドラインから直接サブコマンドを指定する方法で、先頭から順に解釈
される。

	C:>addcdw -サブコマンド1=引数1,引数2 -サブコマンド2=引数1,引数2 ・・・

（２）　サブコマンドファイル指定
　コマンドラインの代わりに、ファイルによってサブコマンドを指定する方法で
ある。ファイルの先頭から１行ずつ解釈される。

　　　　C:>addcdw -sub=サブコマンドファイルのパス名

　サブコマンド群を記述したファイルをサブコマンドファイルと呼ぶ。
　サブコマンドファイル内にコメントを記述するには「;」を使う。「;」から行末
までの文字列が無視される。

４．２　コマンドの例

《例１》	C:>addcdw newdisc -s=2
　(a) カレントディレクトリにあるnewdisc.dsk, newdisc.tocをもとにマスタ用
ディスクを作成する。
　(b) 書き込み済みのディスクを使用することはできない。
　(c) ２倍速で書き込みをおこなう。
　(d) 同じ処理をおこなうコマンドを以下に示す。
      （上記例のように -master は省略可能）
	　　C:>addcdw -master=newdisc -s=2

《例２》	C:>addcdw -debug=newdisc -s=4
　(a) カレントディレクトリにあるnewdisc.dsk, newdisc.tocをもとに全面追記し、
      デバッグ用ディスクを作成する。
　(b) ディスクの再使用が可能である。
　(c) ４倍速で書き込みをおこなう。（省略値）

《例３》	C:>addcdw -replace=\dir1\file1.dat,file1_1.dat
　(a) ディスク上の\DIR1\FILE1.DATを、カレントディレクトリのfile1_1.datで置き
      換える。ファイル名は変更しない。

《例４》	C:>addcdw -sub=discedit.cdw -t

        ┌────── discedit.cdw ──────┐
        │;コメント                             │
        │delete = \file1.dat                   │
        │add = \file1_1.dat, subdir\file1.dat  │
        │s = 2                                 │
        │                                      │
        └───────────────────┘
　(a) newdisc.dskのルートディレクトリにあるFILE1.DATを削除する。
　(b) DOS上のsubdir\file1.datを、ディスクのルートディレクトリにFILE1_1.DATと
      いう名前で追加する。
　(c) ２倍速、テストモードで書き込みをおこなう。
     （コマンドラインの -t も有効）



５．　サブコマンド
                             表５．１　サブコマンド一覧
      ┌─────────────────┬──────────┬───┐
      │     　　　　機　　能             │     キーワード     │ 番号 │
      ├─────────────────┴──────────┼───┤
      │動作環境の設定                                          │1.0   │
      │┌────────────────┬──────────┼───┤
      ││作業ディレクトリの指定          │work                │1.1   │
      │├────────────────┼──────────┼───┤
      ││書き込み速度の指定              │speed               │1.2   │
      │├────────────────┼──────────┼───┤
      ││テストモードの指定              │test                │1.3   │
      │├────────────────┼──────────┼───┤
      ││表示言語の指定（英語）          │english             │1.4   │
      ├┴────────────────┴──────────┼───┤
      │ディスク内容の編集                                      │2.0   │
      │┌────────────────┬──────────┼───┤
      ││マスタ用ディスクの作成          │master              │2.1   │
      │├────────────────┼──────────┼───┤
      ││全面追記ディスクの作成          │debug               │2.2   │
      │├────────────────┼──────────┼───┤
      ││ファイルの追加                  │add                 │2.3   │
      │├────────────────┼──────────┼───┤
      ││ファイルの削除                  │delete              │2.4   │
      │├────────────────┼──────────┼───┤
      ││ファイルの置換                  │replace             │2.5   │
      │├────────────────┼──────────┼───┤
      ││システム領域の書き込み          │system              │2.6   │
      │├────────────────┼──────────┼───┤
      ││セクタタイプの指定              │scttype             │2.7   │
      │├────────────────┼──────────┼───┤
      ││基準ディレクトリの指定          │chdir               │2.8   │
      │├────────────────┼──────────┼───┤
      ││未加工追記ディスクの作成        │raw                 │2.9   │
      └┴────────────────┴──────────┴───┘

５．１　動作環境の設定
┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│作業ディレクトリの指定          │work                │1.1   │
└────────────────┴──────────┴───┘
［書式］　work=dosdir
［ﾊﾟﾗﾒｰﾀ］dosdir　　：作業ディレクトリ
［短縮形］w
［機能］　追記イメージファイルを作るディレクトリを指定する。
［備考］　省略値はカレントのディレクトリ。
　　　　　環境変数「ADDCDW」でも指定することができる。優先順位は以下の通り。
	　(1) 本サブコマンドで指定したディレクトリ。
	　(2) 環境変数ADDCDWで指定したディレクトリ。
	　(3) カレントディレクトリ。
［例］	  work=d:\tmp

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│書き込み速度の指定              │speed               │1.2   │
└────────────────┴──────────┴───┘
［書式］　speed=speedpara
［ﾊﾟﾗﾒｰﾀ］speedpara　：アクセス速度
［短縮形］s
［機能］　アクセス速度を指定する。
          １，２，４が指定可能。（標準速，２倍速，４倍速）
［備考］　アクセス速度の省略値は４。
［例］	  speed=2

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│テストモードの指定              │test                │1.3   │
└────────────────┴──────────┴───┘
［書式］　test
［ﾊﾟﾗﾒｰﾀ］なし
［短縮形］t
［機能］　テストモードでの書き込みを指定する。
［備考］　
　　  (a) テストモードでの書き込みが正常終了した場合は、続けてCD-Rディスクに
          書き込むことができる。
［例］	  test

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│表示言語の指定（英語）          │english             │1.4   │
└────────────────┴──────────┴───┘
［書式］　english
［ﾊﾟﾗﾒｰﾀ］なし
［短縮形］e
［機能］　メッセージを英語で表示する。
［備考］　本サブコマンドを省略した場合、DOSの言語モードを判別して、日本語か
          英語のどちらかのメッセージを表示する。
［例］	  english

５．２　ディスク内容の編集
┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│マスタ用ディスクの作成          │master              │2.1   │
└────────────────┴──────────┴───┘
［書式］　master=dospath
［ﾊﾟﾗﾒｰﾀ］dospath  ：ディスクイメージファイルのパス名（拡張子を除く）
［短縮形］m
［機能］　指定されたディスクイメージファイルをもとにマスタ用ディスクを
          作成する。
［備考］　
　　　(a) コマンドライン指定でキーワードが省略された場合、本サブコマンド
          と見なす。
　　　(b) 本サブコマンドを指定した場合、他のディスク内容の編集に関する
          サブコマンドを指定することはできない。
　　　(c) 新規ディスクを使用した場合、本サブコマンドかdebug、raw
　　　　　サブコマンドのどちらかを指定しなければならない。
［例］	  master=c:\newdisc

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│全面追記ディスクの作成          │debug               │2.2   │
└────────────────┴──────────┴───┘
［書式］　debug=dospath
［ﾊﾟﾗﾒｰﾀ］dospath  ：ディスクイメージファイルのパス名（拡張子を除く）
［短縮形］d
［機能］　指定されたディスクイメージファイルをもとに全面追記し、デバッグ用
          ディスクを作成する。
［備考］　
　　　(a) 本サブコマンドを指定した場合、他のディスク内容の編集に関する
          サブコマンドを指定することはできない。
　　　(c) 新規ディスクを使用した場合、本サブコマンドかmaster、raw
　　　　　サブコマンドのどちらかを指定しなければならない。
　　　(b) 新規ディスクを使用した場合、本サブコマンドかmasterサブコマンドの
          どちらかを指定しなければならない。
［例］	  debug=c:\newdisc

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│ファイルの追加                  │add                 │2.3   │
└────────────────┴──────────┴───┘
［書式］　add=discpath,dospath
［ﾊﾟﾗﾒｰﾀ］discpath　：ディスク上の追加ファイルのパス名
          dospath 　：DOS上の追加ファイルのパス名
［短縮形］a
［機能］　指定されたDOS上のファイルをディスクに追加する。
［例］	  add=\stage1.dat,\newfiles\stage1.dat

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│ファイルの削除                  │delete              │2.4   │
└────────────────┴──────────┴───┘
［書式］　delete=discpath
［ﾊﾟﾗﾒｰﾀ］discpath　：ディスク上の削除ファイルのパス名
［短縮形］del
［機能］　指定されたディスク上のファイルをディレクトリエントリから削除する。
［例］    delete=\bbb.dat

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│ファイルの置換                  │replace             │2.5   │
└────────────────┴──────────┴───┘
［書式］　replace=discpath,dospath
［ﾊﾟﾗﾒｰﾀ］discpath　：ディスク上の置換ファイルのパス名
          dospath　 ：DOS上の置換ファイルのパス名
［短縮形］rep
［機能］　指定されたディスク上のファイルをDOS上のファイルで置き換える。
［備考］　
　　　(a) 元のファイルがインタリーブされている場合、置換することはできない。
［例］　　replace=\bbb.dat,\newfiles\stage1.dat

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│システム領域の書き込み          │system              │2.6   │
└────────────────┴──────────┴───┘
［書式］　system=dospath
［ﾊﾟﾗﾒｰﾀ］dospath　：システム領域に書き込むDOS上のファイルのパス名
［短縮形］sy
［機能］　指定されたファイルをディスクのシステム領域に書き込む。
［備考］　
　　　(a) 本コマンドが省略された場合は、システム領域の内容は変更されない。
［例］　　system=\new\ip.bin

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│セクタタイプの指定              │scttype             │2.7   │
└────────────────┴──────────┴───┘
［書式］　scttype=sectortype
［ﾊﾟﾗﾒｰﾀ］sectortype　：セクタの種類
［短縮形］sc
［機能］　編集対象ファイルのセクタタイプを指定する。
　　　　　追加・置換するファイルに対して有効である。
          ┌──────┬───────────────────────┐
        　│セクタの種類│      　　　　　　内　　容                    │
          ├──────┼───────────────────────┤
        　│MODE1       │Mode1セクタ（2048バイト）……省略値           │
          ├──────┼───────────────────────┤
          │FORM1　     │Mode2 Form1セクタ（2048バイト）               │
          ├──────┼───────────────────────┤
          │FORM2       │Mode2 Form2セクタ（2324バイト）               │
          ├──────┼───────────────────────┤
          │FORM1SUBH   │Mode2 Form1セクタ（サブヘッダ付きファイル）   │                ├──────┼───────────────────────┤
          │FORM2SUBH   │Mode2 Form2セクタ（サブヘッダ付きファイル）   │                ├──────┼───────────────────────┤
          │CDDA2       │２チャネルCD-DA（プリエンファシスなし）       │
          ├──────┼───────────────────────┤
          │CDDA2PE     │２チャネルCD-DA（プリエンファシスあり）       │
          ├──────┼───────────────────────┤
          │CDDA4       │４チャネルCD-DA（プリエンファシスなし）       │
          ├──────┼───────────────────────┤
          │CDDA4PE     │４チャネルCD-DA（プリエンファシスあり）       │
          └──────┴───────────────────────┘
［備考］　
　　　(a) 指定されたセクタタイプは、次にscttypeサブコマンドが現れるまで有効
          となる。
      (b) CD-DAの４チャネルやプリエンファシスがあるのは特殊な場合であり、
          通常はCDDA2（２チャネルCD-DA、プリエンファシスなし）を指定する。
　　　(c) FORM1SUBHとFORM2SUBHは、ソースファイルがサブヘッダ付きの場合に指定
          する。ソースファイルのサブヘッダの内容は、そのままディスクに書き込
          まれる。
［例］
      ┌──サブコマンドファイル──┐                                      
　　　│scttype=FORM1               │ ルートディレクトリにMode2 Form1セクタ
　　　│add=\prog.bin,prog.bin      │ のファイルPROG.BINが作成される。     
　　　│scttype=FORM2               │                                      
　　　│add=\music\aaa.snd,aaa.snd  │ \MUSICディレクトリにMode2 Form2セクタ
　　　│add=\music\bbb.snd,bbb.snd  │ のファイルAAA.SND, BBB.SNDが作成さ   
      └──────────────┘ れる。                               

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│基準ディレクトリの指定          │chdir               │2.8   │
└────────────────┴──────────┴───┘
［書式］　chdir=discdir
［ﾊﾟﾗﾒｰﾀ］discdir ：ディスク上の基準ディレクトリ名
［短縮形］cd
［機能］　基準となるディスク上のディレクトリを指定する。
［備考］　
　　　(a) 他のサブコマンドで、ディスク上のファイルを相対パス指定した場合の
          基準となるディレクトリを指定する。
　　　(b) 初期値は、ルートディレクトリ。
［例］
      ┌─サブコマンドファイル─┐                                    
　　　│add=prog.bin,prog.bin   │ ルートディレクトリにPROG.BINが作成される。
　　　│chdir=music             │ 
　　　│add=aaa.snd,aaa.snd     │ \MUSICディレクトリにAAA.SND,BBB.SNDが作成
　　　│add=bbb.snd,bbb.snd     │ される。                                 
      └────────────┘                                          

┌────────────────┬──────────┬───┐
│Subcommand                      │Keyword             │No    │
│未加工追記ディスクの作成        │raw                 │2.9   │
└────────────────┴──────────┴───┘
［書式］　raw=dospath
［ﾊﾟﾗﾒｰﾀ］dospath  ：ディスクイメージファイルのパス名（拡張子を除く）
［短縮形］r
［機能］　指定されたディスクイメージファイルをもとに全面追記する。
　　　　　ただし、ボリューム記述子集合、パステーブル、ディレクトリの
　　　　　チェックと更新は行わない。
　　　　　これにより、ISO9660規格外のデータを書き込む事が可能であるが、
　　　　　フレームアドレスの位置を示す情報が更新されないので注意が必要
　　　　　である。
［備考］　
　　　(a) 本サブコマンドを指定した場合、他のディスク内容の編集に関する
          サブコマンドを指定することはできない。
　　　(b) 新規ディスクを使用した場合、本サブコマンドかmaster、debug
　　　　　サブコマンドのどちらかを指定しなければならない。
　　　(c) 本サブコマンドで書き込んだ場合、トラック2以降のデータは
　　　　　DSKファイルに対して2セクタずつ累積して後ろにずれる。
［例］	  raw=c:\newdisc


６．　エラー
　エラーが発生した場合、以下の形式でメッセージを出力する。

　　　サブコマンドファイル名 (行番号) ：エラーメッセージ [エラーコード]

　ただし、サブコマンドファイルとは無関係の場合は以下の形式となる。

　　　(０) ：エラーメッセージ [エラーコード]

                             表７．１　エラー一覧
  ┌───────────────────────────────────┐
  │ドライブが接続されていません  [fe02][fe82]                            │
  │Drive is not connected                                                │
  │┌──┬───────────────────────────────┤
  ││原因│SCSIにCD-Rドライブが接続されていない。                        │
  │├──┼───────────────────────────────┤
  ││対策│接続及び、IDが重複していないことを確認する。                  │
  ├┴──┴───────────────────────────────┤
  │ドライブの準備ができません  [fe04][fe28][fe50][fe5a][fea3][feb7]      │
  │Drive is not ready                                                    │
  │┌──┬───────────────────────────────┤
  ││原因│CD-Rドライブが<READY>状態にならない。                         │
  │├──┼───────────────────────────────┤
  ││対策│ディスクが正しくセットされていることを確認する。              │
  ├┴──┴───────────────────────────────┤
　│ディスクに異常があります       [fd0b][fe31][fe33][fea9][feaf][feb2]   │
  │Something wrong with the disc  [feb3]                                 │
  │┌──┬───────────────────────────────┤
　││原因│CD-Rディスクが異常です。                                      │
  │├──┼───────────────────────────────┤
  ││対策│CD-Rディスクの規格を確認する                                  │
  ├┴──┴───────────────────────────────┤
　│サブコマンドに誤りがあります  [fd12]                                  │
  │Bad Sub-command                                                       │
  │┌──┬───────────────────────────────┤
　││原因│サポートしていないサブコマンドが指定された。                  │
  │├──┼───────────────────────────────┤
　││対策│サブコマンドを確認する。                                      │
  ├┴──┴───────────────────────────────┤
　│ファイルがディスクに存在しません  [fd15]                              │
  │File does not exist on the disc                                       │
  │┌──┬───────────────────────────────┤
　││原因│指定されたファイルがCD-Rディスクに存在しない。                │
  │├──┼───────────────────────────────┤
　││対策│正しいファイル名をフルパスで指定する。                        │
  ├┴──┴───────────────────────────────┤
　│ディレクトリがディスクに存在しません  [fd14]                          │
  │Directory does not exist on the disc                                  │
  │┌──┬───────────────────────────────┤
　││原因│指定されたディレクトリがCD-Rディスクに存在しない。            │
  │├──┼───────────────────────────────┤
  ││対策│正しいファイル名をフルパスで指定する。                        │
  ├┴──┴───────────────────────────────┤
　│ファイルがDOS上に存在しません  [fd07][fd13]                           │
  │File does not exist on DOS                                            │
  │┌──┬───────────────────────────────┤
　││原因│指定されたファイルがDOS上に存在しない。                       │
  │├──┼───────────────────────────────┤
　││対策│ファイル名を確認する。                                        │
  ├┴──┴───────────────────────────────┤
　│ファイルサイズが大きすぎます  [fd1a]                                  │
  │File size is too huge                                                 │
  │┌──┬───────────────────────────────┤
　││原因│システム領域に指定したファイルのサイズが大きすぎる。          │
  │├──┼───────────────────────────────┤
  ││対策│ファイルサイズを32768バイト以下にする。                       │
  ├┴──┴───────────────────────────────┤
　│ファイルはすでに編集対象に指定されています  [fd17]                    │
  │File is specified already                                             │
  │┌──┬───────────────────────────────┤
　││原因│同じファイルに対してサブコマンドが２重に発行された。          │
  │├──┼───────────────────────────────┤
　││対策│サブコマンドを確認する。                                      │
  ├┴──┴───────────────────────────────┤
　│指定されたファイルはインタリーブされています  [fd1c]                  │
  │Specified file is interleaved                                         │
  │┌──┬───────────────────────────────┤
　││原因│インタリーブされているファイルに実行不可能なサブコマンドを    │
　││    │発行した。                                                    │
  │├──┼───────────────────────────────┤
　││対策│ディスクビルドをやり直す。                                    │
  ├┴──┴───────────────────────────────┤
　│ファイルがすでにディスクに存在します       [fd16]                     │
  │Same file name exists on the disc already                             │
  │┌──┬───────────────────────────────┤
　││原因│追加しようとしたファイルが、すでにCD-Rディスクに存在する。    │
  │├──┼───────────────────────────────┤
  ││対策│ファイル名を変更するか、置換する。                            │
  ├┴──┴───────────────────────────────┤
　│ディレクトリの更新はできません  [fd1b]                                │
  │Can't renew the directory                                             │
  │┌──┬───────────────────────────────┤
　││原因│ディレクトリに対してサブコマンドが指定された。                │
  │├──┼───────────────────────────────┤
  ││対策│全面更新する。                                                │
  ├┴──┴───────────────────────────────┤
　│追記イメージファイルを作成できません                        [fd1d]    │
  │Can't create the image file for the additional description            │
  │┌──┬───────────────────────────────┤
　││原因│指定された作業ディレクトリにファイルを作成できない。          │
  │├──┼───────────────────────────────┤
  ││対策│作業ディレクトリを確認する。                                  │
  ││    │ハードディスクの空き容量を確認する。                          │
  ├┴──┴───────────────────────────────┤
　│ディスクがいっぱいになりました  [feaa][feb0][feb4]                    │
  │Disc is full                                                          │
  │┌──┬───────────────────────────────┤
　││原因│書き込み位置がディスクの終端に達した。                        │
  │├──┼───────────────────────────────┤
  ││対策│新しいディスクを使用する。                                    │
  ├┴──┴───────────────────────────────┤
　│これ以上このディスクに書き込みはできません  [fd18]                    │
  │Can't write on this disc any more                                     │
  │┌──┬───────────────────────────────┤
  ││原因│使用済みディスクに対してマスタモードで書き込もうとした。      │
　││    │または、以下のようなディスクに書き込もうとした。              │
  ││    │・99トラック書かれているディスク                              │
  ││    │・マスターモード（disc at once）で書かれたディスク            │
  ││    │・最終セッションが確定されているディスク                      │
　││    │・セッションがクローズ（fixation）されてないディスク          │
  │├──┼───────────────────────────────┤
  ││対策│新しいディスクを使用する。                                    │
  ├┴──┴───────────────────────────────┤
　│転送速度が遅すぎます          [fead]                                  │
  │Forwarding Speed is too slow                                          │
  │┌──┬───────────────────────────────┤
　││原因│書き込み中にデータバッファが空になった。                      │
  │├──┼───────────────────────────────┤
　││対策│書き込み速度を遅くする。                                      │
  ││    │ディスクキャッシュを使用する。                                │
  ││    │デバイスドライバ等を減らしてコンベンショナルメモリを多く      │
  ││    │空ける。                                                      │
  ├┴──┴───────────────────────────────┤
　│ギャップサイズが小さすぎます  [fd02][fd03]                            │
  │Gap size is too small                                                 │
  │┌──┬───────────────────────────────┤
　││原因│トラック間のギャップが小さすぎる。                            │
  │├──┼───────────────────────────────┤
  ││対策│Mode2トラックの前は225セクタ、他の場合は150セクタ以上にする。 │
  ├┴──┴───────────────────────────────┤
　│TOCファイルに異常があります        [fd04][fd05][fd06][fd0a][fd10]     │
  │Something wrong with the TOC file                                     │
  │┌──┬───────────────────────────────┤
　││原因│TOCファイルに間違いがある。                                   │
  │├──┼───────────────────────────────┤
　││対策│正しいTOCファイルを使用する。                                 │
  ├┴──┴───────────────────────────────┤
　│ファイルにアクセスできません  [fd08]                                  │
  │Can't access to the file                                              │
  │┌──┬───────────────────────────────┤
　││原因│ファイルにアクセスできない。                                  │
  │├──┼───────────────────────────────┤
　││対策│ファイルのアクセス状態をチェックする。                        │
  ├┴──┴───────────────────────────────┤
　│サブディレクトリが多すぎます  [fd0d]                                  │
  │Too many sub-directories                                              │
  │┌──┬───────────────────────────────┤
　││原因│サブディレクトリが多すぎる。                                  │
  │├──┼───────────────────────────────┤
　││対策│サブディレクトリ数を1024以下にする。                          │
  ├┴──┴───────────────────────────────┤
　│DSKファイルに異常があります        [fd0c][fd0e][fd0f]                 │
  │Something wrong with the DSK file                                     │
  │┌──┬───────────────────────────────┤
　││原因│DSKファイルが間違っている。                                   │
  │├──┼───────────────────────────────┤
　││対策│正しいDSKファイルを使用する。                                 │
  ├┴──┴───────────────────────────────┤
　│ディスクの内容が不正です  [fd19][fe21]                                │
  │Illegal disc contents                                                 │
  │┌──┬───────────────────────────────┤
　││原因│CD-Rディスクの内容がISO9660に準拠していない。                 │
  │├──┼───────────────────────────────┤
  ││対策│全面更新する。                                                │
  ├┴──┴───────────────────────────────┤
　│メモリ不足です     [fd11][fec1]                                       │
  │Not enough memory                                                     │
  │┌──┬───────────────────────────────┤
　││原因│作業用のメモリを確保できない。                                │
  │├──┼───────────────────────────────┤
　││対策│デバイスドライバ等を減らしてコンベンショナルメモリを多く      │
  ││    │空ける。                                                      │
  ├┴──┴───────────────────────────────┤
　│リードエラーが発生しました  [fe11][fe17][fe18][fe32][fe47][fe57][fea0]│
  │Read Error Occurred         [fea2][feab][feac][feae]                  │
  │┌──┬───────────────────────────────┤
　││原因│読み取りエラーが発生した。                                    │
  │├──┼───────────────────────────────┤
　││対策│CD-Rディスクを確認する。                                      │
  ├┴──┴───────────────────────────────┤
　│通信エラーが発生しました      [fd00][fe00]                            │
  │Communication Error Occurred                                          │
  │┌──┬───────────────────────────────┤
　││原因│通信中にエラーが発生した。                                    │
  │├──┼───────────────────────────────┤
　││対策│接続やケーブルなどを確認する。                                │
  ├┴──┴───────────────────────────────┤
　│ハードウェアエラーが発生しました  [fe08][fe09][fe15][fe29][fe40][fe42]│
  │Hardware Error Occurred           [fe44][fe53][fe83][fec0]            │
  │┌──┬───────────────────────────────┤
  ││原因│CD-Rドライブに異常が発生した。                                │
  │├──┼───────────────────────────────┤
  ││対策│CD-Rドライブを確認する。                                      │
  ├┴──┴───────────────────────────────┤
　│ディスクが空です  [feb1]                                              │
  │Disc is empty                                                         │
  │┌──┬───────────────────────────────┤
  ││原因│空のディスクに差分追記を行おうとした。                        │
  │├──┼───────────────────────────────┤
  ││対策│全面追記を行ったディスクに替える。                            │
  └┴──┴───────────────────────────────┘



７．　注意事項・制限事項
　(a) インタリーブされているファイルを置き換えるには、ディスクイメージ
      ファイルを作成し直す必要がある。
　(b) 追加・置換したファイルのサブヘッダ情報は、以下の設定となる。

                  表７．１　追加・置換したファイルのサブヘッダ情報
          ┌───────┬───────────────────────┐
          │　　項　目    │   　　　　　　　設　定　内　容               │
          ├───────┼───────────────────────┤
          │ファイル番号  │０                                            │
          ├───────┼───────────────────────┤
          │チャネル番号  │０                                            │
          ├───────┼───────────────────────┤
          │サブモード    │Form1セクタの場合：DATAﾋﾞｯﾄ＝１               │
          │              │Form2セクタの場合：FORMﾋﾞｯﾄ＝１、AUDIOﾋﾞｯﾄ＝１│
          ├───────┼───────────────────────┤
          │ｺｰﾃﾞｨﾝｸﾞ情報  │０                                            │
          └───────┴───────────────────────┘

　(c) CD-DAトラックを追記した場合、トラック番号が変化する。そのため、トラック
      番号指定でCD再生している時は、CD再生パラメータのトラック番号も変更する
      必要がある。
　(d) ストリームシステムライブラリを使用する場合、同一のストリームグループに
      属するストリームの一部を追記すると再生順が変化する。
      これを回避するには、ストリームグループに属するすべてのストリームを追記
      すること。
　(e) 追記時には、最大1024個までサブディレクトリを使用することができる。
　(f) 差分追記時には、最大1024個までサブコマンドを指定することができる。
　(g) INTERNAL CACHE BLOCKとは、ADDCDWの内部キャッシュ容量を表し、16384バイト
      を１ブロックとしている。デフォルトでは、EMSを使用して拡張メモリに確保
      する。EMSが使用できない場合は、コンベンショナルメモリを使用する。
　(h) デバッグ用ディスクでは、トラック内のインデックス情報は無視される。
      （インデックス２以降は、まとめてインデックス１とみなされる）
　(i) マルチボリュームは未対応。



付録Ａ．　関連ツール「ＡＤＤＧＥＮ」

Ａ．１　概要
　ADDGENはADDCDWのサブコマンドファイルを自動生成するツールである。
　CD-Rディスクのファイルを更新するために、VCDBUILD用スクリプトファイル
（以下、スクリプトファイルと省略）とADDCDW用サブコマンドファイルの両方を修正
すると、手間がかかり不整合も生じやすい。
　この問題を解決するため、スクリプトファイルを修正するだけで、それに対応する
ADDCDWサブコマンドファイルを自動生成する。


Ａ．２　機能
　スクリプトファイルとCD-Rディスクを比較し、変更があったファイルを追加／削除
／置換するためのADDCDW用サブコマンドファイルを出力する。即ち、CDに対しADDCDW
を使ってどのような更新処理をすれば、スクリプトファイルに記述されたファイル
構造と同一になるかを調べる。
　DOS上のファイルとCD-Rディスク上のファイルの日付・時間を比較し、DOS上の
ファイルの方が新しい場合にファイルが変更されたと判断する。


Ａ．３　起動方法
　DOSのプロンプトから以下の形式のコマンドを入力する。

　　C:>addgen  スクリプトファイル名  [サブコマンドファイル名]  [オプション]

（１）　スクリプトファイル名
　更新後のCD-ROMの内容を記述したスクリプトファイルの名称。
　拡張子を省略した場合は、「.scr」が省略されたものとみなす。

（２）　サブコマンドファイル名
　出力するADDCDW用サブコマンドファイルの名称。
　省略された場合は、スクリプトファイル名の拡張子を「.cdw」とした
サブコマンドファイルを出力する。

（３）　オプション
　　-c　：DOS上のファイルとCD-Rディスク上のファイルの内容を比較し、変更が
          あった場合にファイルを置換する。ただし、インタリーブされた
          ファイル、MPEGストリーム、CDDAファイルは、日付・時間が比較される。

　　-e　：メッセージを英語で表示する。省略した場合、DOSの言語モードを判別
          して、日本語か英語のどちらかのメッセージを表示する。


Ａ．４　動作内容
  スクリプトファイルとCD-Rディスク上の最終セッションを比較し、サブコマンド
ファイルを出力する。以下の場合に、各サブコマンドを出力する。

（１）　全面追記サブコマンド
　(a) CD-RドライブにセットされたCD-Rディスクが新品の場合。
　(b) ディレクトリ構造を更新する場合。
　(c) インタリーブされているファイルを更新する場合。

（２）　ファイル追加サブコマンド
　(a) CD-Rディスク上に無いファイルがスクリプトファイルにあった場合。

（３）　ファイル削除サブコマンド
　(a) CD-Rディスク上にあるファイルがスクリプトファイルに無い場合。

（４）　ファイル置換サブコマンド
　(a) オプションで指定された方法でファイルを比較し、ファイルが変更されている
      場合。


Ａ．５　エラーレベル
  実行した結果に従い、以下のエラーレベルをDOSに返す。

（１）　エラーレベル：0
  正常終了した。サブコマンドファイルが出力され、ADDCDWを実行することが
できる。

（２）　エラーレベル：1
  全面追記する必要があるが、ディスクイメージファイル、TOCファイルが作成され
ていない。サブコマンドファイルが出力され、VCDBUILD, VCDMKTOCを実行すれば、
ADDCDWを実行することができる。

（３）　エラーレベル：2
　処理を継続することができない。詳細はエラーメッセージを参照すること。


Ａ．６　制限事項
　(a) スクリプトファイルに記述できるファイル数は、起動時に「MAX FILE」で
      表示される個数以下とする。



付録Ｂ．  ADDCDWの変更履歴

Ｂ．１　Ver.1.00からVer.1.01への変更内容
（１）　バグ修正
　(a) 差分追記した場合のチャネル番号に正しく0を設定するようにした。
　(b) 書き込み中にバッファアンダーラン等のエラーが発生した場合に、正
　　　しく終了処理されない問題を修正した。

（２）　機能拡張
　(a) 指定できるサブコマンドの最大数を1024個に拡張した。
　(b) 英語メッセージに対応した。
　　・DOSの動作モードにより、日本語／英語を自動設定するようにした。
　　・englishサブコマンドを追加した。

Ｂ．２　Ver.1.01からVer.1.02への変更内容
（１）　バグ修正
　(a) Windows95のDOS窓で実行できない問題を修正した。

Ｂ．３　Ver.1.02からVer.1.03への変更内容
（１）　バグ修正
　(a) システム時計の時間を狂わせてしまう問題を修正した。

（２）　機能拡張
　(a) 未加工追記ディスクの作成機能（rawサブコマンド）を追加した。

Ｂ．４　Ver.1.03からVer.1.04への変更内容
（１）　機能拡張
　(a) scttypeサブコマンドに、サブヘッダ付きのセクタタイプを追加した。

Ｂ．５　Ver.1.04からVer.1.10への変更内容
（１）　機能拡張
　(a) データ転送速度が遅いために発生するエラーについての改善を行った。
　　　EMSを使用して、内部キャッシュブロックをより多く確保できるようにした。



付録Ｃ．  ADDGENの変更履歴

Ｃ．１　Ver.1.00からVer.1.01への変更内容
（１）　バグ修正
　(a) 無効な文字列がサブコマンドファイルに出力される問題を修正した。

Ｃ．２　Ver.1.01からVer.1.02への変更内容
（１）　機能拡張
　(a) オプションのプレフィクスに「-」と「/」を使用できるようにした。
　(b) 英語メッセージに対応した。
　　・DOSの動作モードにより、日本語／英語を自動設定するようにした。
　　・eオプションを追加した。

Ｃ．３　Ver.1.02からVer.1.03への変更内容
（１）　バグ修正
　(a) Windows95のDOS窓で実行できない問題を修正した。

Ｃ．４　Ver.1.03からVer.1.04への変更内容
（１）　機能拡張
　(a) ビルダスクリプトファイルのDefine、Includeコマンドに対応した。


−以上−
