# Project: SaturnDemo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = sh-elf-g++.exe
CC   = sh-elf-gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../../COMMON/cinit.o MAIN.o POLYGON.o SCROLL.o $(RES)
LINKOBJ  = ../../../COMMON/cinit.o MAIN.o POLYGON.o SCROLL.o $(RES)
LIBS =  -L"C:/SaturnOrbit/SGL_302j/LIB_ELF" -L"C:/SaturnOrbit/SBL_601/SEGALIB/LIB_ELF" -L"C:/SaturnOrbit/TOOLS/BGCON" -L"C:/SaturnOrbit/RB/BUILD/Saturn/LIB_COFF" -m2 -Xlinker --format=coff-sh -Xlinker -T$(LINKFILE)  -Xlinker -Map -Xlinker $(MAPFILE) -Xlinker -e -Xlinker ___Start -nostartfiles ../../LIB_COFF/SGLAREA.O ../../LIB_COFF/SEGA_SYS.A -lcd -lsgl  
INCS =  -I"C:/SaturnOrbit/GNUSH_ELF/sh-elf/sh-elf/include"  -I"C:/SaturnOrbit/SGL_302j/INC"  -I"C:/SaturnOrbit/SBL_601/SEGALIB/INCLUDE"  -I"C:/SaturnOrbit/TOOLS/BGCON"  -I"C:/SaturnOrbit/RB/INC" 
CXXINCS =  -I"C:/SaturnOrbit/GNUSH_ELF/sh-elf/include/c++/3.4-GNUSH_v0501"  -I"C:/SaturnOrbit/SGL_302j/INC"  -I"C:/SaturnOrbit/SBL_601/SEGALIB/INCLUDE"  -I"C:/SaturnOrbit/TOOLS/BGCON"  -I"C:/SaturnOrbit/RB/INC" 
BIN  = sl_elf.coff
CXXFLAGS = $(CXXINCS) -m2 -Wno-deprecated #-fno-rtti -fno-exceptions  
CFLAGS = $(INCS) -m2  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sl_elf.coff all-after

include ../../../COMMON/elf.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "sl_elf.coff" $(LIBS)

../../../COMMON/cinit.o: ../../../COMMON/cinit.c
	$(CC) -c ../../../COMMON/cinit.c -o ../../../COMMON/cinit.o $(CFLAGS)

MAIN.o: MAIN.c
	$(CC) -c MAIN.c -o MAIN.o $(CFLAGS)

POLYGON.o: POLYGON.c
	$(CC) -c POLYGON.c -o POLYGON.o $(CFLAGS)

SCROLL.o: SCROLL.c
	$(CC) -c SCROLL.c -o SCROLL.o $(CFLAGS)
